September 21, 1945. That was the night I died.

So disgusting!

Watch it!

He's filthy.

Is he dead?

Such a disgraceful sight.

Don't want Americans to see this!

Mama!

What day is it today?

Setsuko...

Another one...

What's this?

Don't bother. Just toss it.

This one is going too.

Those blank eyes tell you it's over.

"Sakuma's Drops"

GRAVE OF THE FIREFLIES

Production Designer & Executive Producer Ryoichi Sato Original Story by Akiyuki Nosaka Character Design Yoshifumi Kondo Art Director Nizo Yamamoto Music Michio Mamiya Layout Yoshiyuki Momose Character Color Design Michiyo Yasuda Director of Photography Nobuo Koyama Sound Design Yasuo Urakami

Producer Toru Hara Written and Directed by Isao Takahata

Everyone! To the shelters!

Hear it's a large formation.

The shelter behind the firehouse should be safe.

Maybe they'll b*mb elsewhere this time?

Makes me hot.

Now be a good girl and put this on.

I'll have a head start now.

You two, be sure to hurry along.

Setsuko, listen to your big brother.

Mama, you should hurry and go!

Yes, dear.

Mama, you got your medicine?

Yes, I got it.

I don't like shelters.

You want to get blown to bits?

Climb on!

My doll!

To the shelters!

Seita.

Heads down!

No!

Seita! Seita! Seita!

Seita!

Hurry! Did you get everything?

Don't forget that! Quick!

Long live the Emperor!

Don't worry. We're safe here.

Where did Mama go?

She's in the shelter.

It could stand even a 250-kg b*mb. She'll be fine.

Mama will come to the twin pines.

We agreed to meet there.

Let's rest a little.

Everything all right, Setsuko?

I lost a clog.

I'll buy you a much better one.

I have money too.

Open this.

You're rich!

So this is black rain.

It's all gone...

Look, that's the public hall.

Remember we had porridge there?

Did our house burn down?

Seems like it.

What are we going to do?

Dad will make them pay.

Mama! Mama!

I'd feel guilty if only our house was left.

Glad it's all gone.

Mr. Miura got a direct hit. I feel so sorry for him.

I'm glad you were safe.

We got two direct hits.

The oil would spill if we tried to move them.

No, it's not her!

Seita, I have to pee.

Okay.

Attention, residents of Kaminaka, Kaminishi, and Ichirizuka!

Please go to the elementary school! We've set up a first aid station!

What's wrong?

My eyes hurt.

Don't rub them.

Let's go get them washed.

Where's Mama?

She'll be at school. School?

Yes, let's hurry. Okay.

Don't cry. Be good now.

Seita!

Have you seen your mother?

She's injured. You must go at once.

I'll stay with her.

That was scary. You didn't cry?

Let's wait for your brother here.

Seita, I've been looking for you. How are you?

Where's Mama? Come with me.

This is your Mama's.

In here.

She's finally asleep now.

She should be moved to a hospital. We're asking about it.

I hear Kaisei Hospital wasn't hit.

Sir. Mama has a bad heart. Can she get medicine for that?

Okay, we'll ask.

I'll come again.

Mama?

You saw her? Yes...

I'm so sorry.

I'm thirsty.

Is there anything I can do?

I know. Did you get biscuits?

I'll get you some.

Keep this ring in your purse. Don't lose it, okay?

Mama's a little sick, but she'll be better soon.

Where is she?

In a hospital in Nishinomiya.

So tonight, we'll stay at school.

Then tomorrow... Remember our aunt in Nishinomiya?

We're going there.

Okay?

We're staying upstairs. Won't you join us?

Thank you, we'll go later.

See you later then.

Want to eat?

I want to go see Mama.

Maybe tomorrow. It's late now.

Hey, look at this!

Can't unwrap her. Better not look.

Especially in this heat... Got to get rid of this today.

Where's your little sister?

I took her to Nishinomiya this morning.

Distant relatives are taking us in.

Glad to hear that.

Well, I must get back to my duties. You take care.

Mama!

Where's Mama?

Is Mama still not feeling good?

That's right. She got hurt in the air raid.

You're back.

How was it? Was she in Kaisei Hospital?

Err, yes...

Navy folks are so privileged. Using a truck even to evacuate!

Mosquito net and beddings are in your room.

Thank you.

Doesn't Mama need this ring anymore?

Do I get to keep it?

You should put that away.

About Mama...

We'll visit Mama when she's better. Okay.

Go to bed now. Okay.

Herrings, dried bonito, dried potatoes, and eggs.

There're pickled plums.

Why, this is butter!

You'd never know things are scarce in wartime.

You military folks are spoiled.

So, did you stop by the hospital?

Your mother and I must talk about the future.

I could take Setsuko along and visit her.

She didn't make it?!

Mama died at school two days ago.

What?! Your Mama died...!

Why didn't you tell me right away?

You should know better.

Didn't want Setsuko to know.

Your Mama's dead...

This is bad.

Must inform your father at once!

Seita!

She bought me new clogs.

Good for you.

Welcome home.

Tough times for you kids.

Thank you for the bath.

What's that sound?

Don't be scared. They're bullfrogs.

A firefly!

Here, catch.

Oh no! You squished it!

It smells.

You squeezed too tight.

Look at all those fireflies!

Setsuko, close your eyes and say "aah."

What for?

Just say "aah."

Fruit drops!

Fruit drops, fruit drops!

I almost swallowed it.

We're back. What took you so long?

Did you thank the lady?

Yes, Ma'am.

That looked good.

Seita, don't you have to go to school?

Kobe Steel where I was mobilized was destroyed.

And my school burned, so there is no place left to go.

And did you send your father a letter?

Yes, in care of Kure Naval Base.

When?

Over ten days ago, after we came here.

That's strange.

He hasn't replied to me either.

Setsuko, be sure to return those.

How is the w*r situation?

Getting worse, I'm afraid.

Factories must step up for those that burned.

All we hear is "Gear up for final battle."

Food rations keep getting worse too.

We're all suffering in this w*r.

My girl is also working for our country.

You must eat and put on strength.

Not again.

Taking in two more must be tough.

But poor things. They're still so young.

Is your heat rash itchy?

It's hot in here. I hate shelters.

Hang in there. I'm here for you.

Want to go to the beach? Yes! Yes, let's go!

It's all vegetable fields now!

What are they doing?

Getting salt water.

Not enough salt or soy sauce at home. I see.

Now take off your clothes!

Might be a bit cold.

It's cold!

Isn't this soothing on your rash? Uh-huh.

It's a huge bathtub!

Hey you!

Wait!

I'm a bear! I'm going to eat you!

Snip, snip, snip.

Look. Somebody is sleeping.

Don't look at that.

Summertime, I'll teach you how to swim.

But I'll get hungry if I swim.

But I'll get hungry if I swim.

Seita!

Setsuko! Come indoors!

You must be hungry!

There are ice-cold drinks too!

Mama! Did you wait long? I'm so glad you came.

How are you doing?

I'm doing fine. Everyone is nice here.

I'm hungry.

Get up. There's an air raid coming.

I'm tired. I want a piggyback ride.

To the shelters!

Your mother won't need her kimono anymore.

Why not exchange it for rice?

I've been slowly trading my things for more food too.

This should get about 15-kg.

15-kg...?!

You must also eat to build a strong body and go to w*r.

This is worth 15-kg?

I'm sure your mother will be happier this way.

I'll take these now.

No!

Setsuko, you're awake.

They're Mama's! They're Mama's!

No! You can't take them!

Setsuko, let go.

No, no, no!

Setsuko! Setsuko!

Isn't this fine rice?

Setsuko, we'll have steamed rice tonight.

These are for you two to keep.

Look! It's rice, Setsuko.

Here you go.

The two are working late. Too bad they can't eat while it's hot.

Setsuko, isn't this rice yummy?

I want more!

Yes, dear.

Setsuko eats a lot when it's rice.

It tastes so good!

What's the matter?

I don't want porridge.

Aren't there any pickled plums?

You know they're long gone.

Here's your lunch.

Thank you.

Have a nice day.

I'll be off. You take care.

We'll have rice balls for lunch, so eat.

Enough! Our lunch will be porridge!

You loafers expect to eat the same as those working for our country?!

Seita, you're old enough to understand about helping out.

You don't share your rice, but now you want more of ours. That's unacceptable!

Give you a little bit of rice, and already you're spoiled!

But that's our rice.

Are you saying your aunt isn't fair?

You sure talk big. This is what I get for taking in two orphans?

Well then.

From now on, we'll eat separately. That should be fair.

Seita, you have relatives in Tokyo, don't you?

One's on your mother's side? Why don't you write to them?

Nishinomiya could be firebombed anytime.

But I don't have their address.

Let's hurry home.

Yes, Daddy is waiting for us.

Frogs are singing. Let's go home.

Sorry for the long wait!

What is it?

I'm hungry. I'm thirsty too.

Alrighty.

Here, have a fruit drop.

Mama had 7,000 yen saved in the bank.

7,000! That's plenty to live on. We're going to be all right.

I'm telling Dad to write back soon, because Setsuko is waiting.

You two are in luck.

You can't find such a good stove nowadays at any price.

Items are scarce, especially hardware. Can't get those anywhere!

I'll take that comb, and do you have an umbrella?

I'm afraid not. Oh, but wait.

Rain, rain, fall, fall. So happy my big brother came With an umbrella to take me home.

Splish-splish, splash-splash, la-la-la!

Good fire, huh?

Just be careful with that.

We will!

What's up with those two?

They're cooking on their own now.

That's very noble of them. More, please.

Mama, were you harsh on them again?

So I was, but they won't apologize.

Then they bought cooking equipment, just to spite me!

I'm done!

That's bad manners, Seita.

You can relax too.

That's for two.

That's it?!

The next ration should be in July.

Let me do it.

Is it sweet?

I can taste so many flavors!

Grape, strawberry, melon, mint... Setsuko, you can have it all.

It's all gone!

Gone to bed without washing their dishes!

Doing as they please.

Those brats are so annoying!

Not again!

Mama!

Seita! Others here are working for our country.

At least stop that girl's crying!

With the nightly raids and crying, how can we sleep?!

Chubu military area information.

Enemy bombers are flying north along the Kii Channel.

Are you going to the cave again?

You're old enough to help fire fighting duties!

All clear!

I want to go home. I hate living with our aunt.

We don't have a home. It was burned.

E - D - C - D - E - A - G E - E - E - D - C - D Let's sing!

Carp streamers Up higher than the roof.

The big black carp is the Dad.

Stop it!

Are you crazy? We're at w*r! I'll get yelled for that!

You pests bring us nothing but trouble!

You're useless in raids.

If you're so scared, then go live in that cave!

You know what?

This can be our home.

Nobody comes here. It's sturdy. We can do whatever we want.

It's all right to do that?

Thank you for everything. We're going.

Going...? Where to?

We're not sure yet.

Well, take care then. Goodbye, Setsuko!

This will be the kitchen.

This is the front door.

Where's the bathroom going to be?

That can be anywhere. I'll go with you.

Thank you for the cart!

Just leave it there.

Could you sell us more straw and some food?

There isn't much to sell, but sure.

There you go!

My mouth is watering. I'm hungry!

Heard you could eat those too.

Frogs?

They say they're good.

I'll do the rest. You go wait in the net.

What is it?

I left my toothbrush.

Then don't brush tonight.

You'll get bug bites. Stay inside the net.

It's dark and I'm scared.

I'll go for a pee. Want to go too?

It's a kamikaze plane.

Looks like a firefly.

It does.

Hey, let's catch fireflies.

Get in.

I can see your face!

I can see you too.

Look, it's a hairpin.

Now, let's see a firefly light show!

Before you were born, I went to a naval review.

A naval review?

Dad was on the cruiser Maya. The entire combined fleet was there!

Iron castle afloat on the sea.

For offense and defense, we trust in thee.

Enemy attack!

I wonder where Dad is fighting now.

No, let go!

What's that?

It's a grave. Mama's also in a grave, right?

Auntie told me.

Mama is already dead and in a grave.

We'll go to her grave one day.

Setsuko, do you remember the cemetery near Nunobiki?

That's where Mama is. Under a big camphor tree...

Why do fireflies have to die so soon?

Hey, somebody is living here.

Homeless, maybe?

What if he's here?

There's even a swing.

A kid lives here. What's this?

May you rest in peace!

Wish this were real.

Hey! It says "Setsuko".

Look! Dried frogs!

They eat those?!

Wonder if the evacuated boys also eat stuff like this?

Yuck! Ground soybeans!

Worse than what we eat!

It's a ghost!

Wait!

Wait for me!

And we've already traded all of our mother's kimono for rice.

You used to take money...

This isn't about kimono or money.

I'm a farmer, but even I don't have extra food to share.

Any other relatives?

We can't contact them.

Then be wise. Go back to your aunt's.

Everything is rationed nowadays.

We must rely on neighborhood groups.

Tell her you're sorry and want to stay.

Thank you, but we'll try elsewhere.

You're a navy man's son! Be strong!

It's okay?

Oh, no!

You must eat your beans and millet.

You got to eat to grow big!

Seita?

Something is wrong with my tummy.

Are you cold?

The diarrhea doesn't go away.

You bastard!

Forgive me!

I'm sorry! Please let me go!

Wanted some sugar for my sick sister!

Shut up! Stealing crops is a serious crime in wartime!

You're not going to get away with this!

What? Even dug up these small ones?

So you're the crop thief!

Seita!

Please forgive me. I won't do it again!

No, we're going to the police!

I'm sending you off to jail!

My sister is really sick! She has no one but me!

Seita! Seita!

Seita!

Seita. Seita...

Understood. I'll talk to him and file a report.

That will be enough. You can go now.

But...

You've beaten him enough.

It's an injurious as*ault...

...to a minor!

I will be going then...!

Tonight's air raid was in Fukui.

Why not come in for a drink of water?

Setsuko.

Seita!

Seita.

Where does it hurt? You must see a doctor and get a shot.

Setsuko!

Seita, I want to go to the toilet.

Can you hold it? Uh-huh.

Get on my back.

The brother went to the mountain to cut firewood. The grandmother...

Hurry! Hurry!

Setsuko, let's eat.

Today's pumpkin is good! It tastes like real bean jelly.

I hate bean jelly.

Come on, Dad'll get mad at me if you don't eat.

I'll help you, so cheer up and eat!

When you get well, we'll go to the beach again.

Go, go! Yay!

Bang!

This will bring us food, Setsuko!

Seita...?

Seita?

You say this was your Mama's?

How can this cheap flimsy thing be a keepsake?!

Setsuko?

Setsuko?

Setsuko!

Seita... Water...

Breathe in.

Breathe out.

And she's had diarrhea for many days now.

The rash isn't from the heat. Seawater just hurts her skin.

She's weak from malnutrition.

Thus, the diarrhea.

Okay, next!

Can you give her medicine or a shot?

I hate sh*ts!

Please give her some medical treatment.

Medicine won't help. All she needs is nutrition.

Nutrition...?

What's wrong?

But where can I get that?!

Am I hungry. What do you want to eat?

Tempura, sashimi, tokoroten noodles...

Anything else?

Ice cream. And...

I want fruit drops again.

Fruit drops? Alrighty.

I'll go withdraw all our savings.

I don't need anything. Please stay home with me.

Don't go! Don't go! Don't go!

Don't worry, Setsuko.

I'll go buy rice and nutritious food for you...

Then, I'll never ever leave. I'll always be with you.

I promise.

Here's 3,000 yen.

A typhoon is coming?

What a joke! Our "divine wind" comes after we've surrendered.

Surrendered...? We lost the w*r?!

You didn't know?

Is it true? The Great Empire of Japan lost?

Yes, it was unconditional surrender.

Where's our fleet?

They're long gone.

All sunk! Not even a ship left.

What?!

Dad's cruiser too?! Is that why we got no reply?!

How should I know?

Strange boy.

Dad, I hate you!

I'm so hungry.

Dad.

Now even Dad's dead.

Now even Dad's dead.

Now even Dad's...

Setsuko, sorry I'm so late. I'll make you rice gruel.

It went up.

It went down.

Oh, it stopped.

Even got chicken and eggs!

And there's also...

What's that in your mouth?!

This is a marble. It's not a fruit drop!

You're getting something better today. Your favorite.

Seita, this is for you.

What is it, Setsuko?

It's steamed rice.

Here's some cooked soy pulp.

Please eat.

You're not having any?

Setsuko...!

See? It's watermelon. I didn't steal this either.

Here, have some.

It's yummy...

Hold on. I'll make you rice gruel with eggs.

I'll leave these here for you.

Okay?

Seita...

Thank you.

Setsuko never woke up.

Here's a special ration of charcoal.

You can cremate the child on temple grounds.

Undress the body, and use dry husks to start a good fire.

The weather is so fine today!

Nothing has changed! It's great to be back home!

We can finally listen to the gramophone!

I missed this lovely view!

Come home soon!

Next morning...

I put Setsuko's ashes into the drops tin and left.

I never went to the cave again.

Seita!

It's late. Go to sleep now. Okay. 