Now the latest weather forecast for northwest Koriko.

Skies are clearing up, thanks to a high-pressure front moving in from the continent.

Mild winds will be blowing in from the northwest clearing out the clouds by this evening.

We'll also have a beautiful full moon tonight.

Tomorrow: fair. Day after tomorrow: fair.

More news in just a minute.

First, a word from today's sponsor--

Jiji, I've decided! Tonight's the night!

RING BELL FOR WITCH, KOKIRI Mom!

Oh, hi, Miss Dora. It's gonna be clear tonight.

I heard the weather forecast. There's gonna be a big full moon.

Did you borrow your father's radio without permission again?

It's okay, isn't it?

Happy to see you, Miss Dora.

Mom, my mind's made up. It's tonight.

Weren't you going to put it off a month?

But the next full moon might be on a cloudy night.

I want to leave on the perfect night.

Kiki, wait!

My, my. What's this leaving business?

It's one of our old customs.

At 13, a witch leaves home for a year of training.

Your little baby is 13?

My, my. Time flies so quickly, doesn't it?

I'm afraid so. But nobody leaves home that young anymore.

I remember perfectly well the day you arrived in this town.

A little 13-year-old girl came down from the sky riding a broomstick, her eyes shining.

I thought you were a bit full of yourself.

But Kiki has much to learn.

She hardly knows any of my potions.

After I'm gone, who will make this medicine?

Sign of the times, I'm afraid.

Everything changes, bit by bit.

But I have to say, nothing works as well for my rheumatism.

You're always telling me to hurry! Now who's the slowpoke?

I think it's better to leave with decorum and great dignity.

If we put it off for a month, and I find some wonderful boyfriend, then what?

We'll never leave!

I'm worried. Once you've decided, you can't go back.

Of course. I know that.

Good. It's there. I'm so excited! It's like getting a birthday present!

Dad!

I've decided to go away tonight!

-Tonight? -Yeah! I just decided!

Well, yes, but what about our camping trip for this weekend?

Sorry, Dad!

This won't do at all!

Yes. I'll expect you then. Thanks.

Hi, Mom. I wanted to make sure you knew that Kiki is leaving tonight.

Yes, at midnight.

-Not bad. -I wish it were a different color.

Witches have always worn this color.

Black cat, black clothes.

It doesn't matter what color your dress is.

What matters is the heart inside it.

I know that having a good heart is very important.

I wish I could show you that my heart is ready.

Just follow that heart and keep smiling.

Okay.

Be sure to write home as soon as you've found a place.

Dad, can I please take the radio?

Mom, you said I could have his radio.

-Yeah! -Well, the radio is yours now.

Okay. Now let me have a look at my little witch.

You look just like your mother.

Dad... would you pick me up like you used to?

Well...

Why didn't you tell me you were growing up so fast?

You can always come home if things don't work out.

Come back to my old room? No, thanks.

I hope you find a good town.

I bet it's real tough to find a town to live in by yourself.

Don't worry. Kiki will be fine.

-What kind of town are you looking for? -A big town?

Yeah. By the ocean, I hope.

-Wow! -I'm so jealous of you!

But I'm not going for a good time.

I'll be in training for a year.

Yeah, but they'll have discos, right?

-Kiki, it's almost time. -Okay!

That's the broom you're taking?

Yeah. I just made it. Pretty cute, huh?

It's cute, but you can't start on a broom that's too small. Take mine.

But, Mom, that one's so old.

That's why you should have it. It never loses its way, even in a storm.

Kiki, trust me.

But I worked so hard on it. Right, Jiji?

Your mother's broom would be better.

Traitor.

He's right. You can make yourself another broom when you get settled down.

Be careful.

-Go get 'em. -Bye.

Go, go, Kiki!

Go, go, Kiki!

She still hasn't got the hang of it.

She's well past the lake and doing just fine.

I'm going to miss the sound of those little bells.

Which way are we headed?

I think south, to the ocean.

Climb up and turn on the radio. I don't think I can.

Good evening!

It was.

Newcomer, I suppose.

I must be. I just left home tonight.

Would you mind turning off that music?

I prefer to fly without accompaniment.

Is it hard to get settled into a place you've never been?

Oh, yes. Lots can go wrong.

But since I'm a fortune-teller, I can handle anything.

Fortunes?

In fact, I've started telling fortunes about love.

What's your special skill?

I haven't made up my mind yet.

Well, I'm nearly finished with my training period.

It'll be terrific to go home with confidence.

That's my town down there.

It's not big or very interesting, but I like it.

-Good luck to you. -Thanks.

Goodbye!

Disgusting. What a stuck-up cat.

I need a special skill.

What was that about good weather?

Don't tell me you are going to...

We'll sleep here until the storm passes.

-Won't we get into trouble? -Not if nobody finds us.

I'm soaked through.

Do you feel anything moving?

This smells great.

Sorry. We didn't mean to fall asleep in your breakfast.

Jiji, come see the ocean. I don't believe it! It's huge!

-It's only a puddle to me. -Aw, come on.

That one's giant. Think there might be other witches there?

How would I know?

Let's go!

You all right back there?

Look. A big town floating on the sea.

Just as I hoped. A clock tower and everything!

What if there are some witches living here already?

There may not be.

-I'm gonna like it here! -It's a trifle large for my taste.

Bless my hourglass! If that ain't a witch!

Good morning!

Are there any other witches in this town?

No. Can't say I've seen a single one of 'em lately.

How about that? Let's settle down right here.

-Thanks, mister! Bye! -Don't mention it!

-Tell me we're not landing there. -Of course we are.

Everybody's staring.

I know. Smile and make a good first impression.

Well, you see, I'm a witch. My name is Kiki.

This is my black cat, Jiji.

We'd be honored to live here.

We'd love to live here. You have a wonderful bell tower.

We're glad you like it, my dear.

Hey, kid, why did you jump into the street like that?

You almost caused an accident.

You must be crazy, zooming around on a broom in public.

I'm a new witch, sir. We're supposed to fly around.

You're supposed to obey the law the same as other people.

What's your name and address?

-Are you gonna tell my parents? -Of course, if it's necessary.

I have to. You're a minor.

Thief! Somebody stop him! Stop, thief!

Don't you move from there!

Kiki.

Wait up! It worked out pretty good, huh?

Good plan to get rid of that cop, huh? I was the one yelling, "Thief!"

You're a real witch, right?

I saw you flying.

Could I look at that broom?

Hey, Tombo!

Isn't it a bit early for girl hunting?

Hey, you guys, shut up.

Whoa!

Let me look at your broom. Please? Just for a minute.

I didn't ask for your help.

I guess I have to thank you, but it was rude for you not to introduce yourself first.

How old-fashioned. You sound like my grandma.

Just leave me alone!

What a cool witch.

Stay here alone? I don't understand. Aren't your parents here with you?

No. I'm a witch, so since I'm 13, I'm supposed to be independent.

May I see some identification?

Never mind then.

-Are you going to eat that? -You can have it.

It's going to be getting dark soon.

Let's go.

Let's just find another town.

There must be a nicer one.

Lady! Your pacifier!

Lady, you forgot this!

When that baby wakes up and doesn't find this, he's gonna cry.

I'm sorry, sir, but could you wait just a minute? I'll be right back.

-I could bring it down to her. -What?

The woman with the baby carriage, right?

That'd be a big help.

-Thank you very much. -My pleasure.

Let's go, Jiji.

Wow!

Sorry to startle you, but you left this in the bakery.

Here you go.

The usual?

Hi! Come on in!

Thank you.

Next!

Thank you. Bye.

Take care.

I must say, I nearly fainted when I saw you fly off.

That lady told me to give you this.

"I got the pacifier you sent.

Thank you!"

I guess I should be going.

Wait!

Where are you going so fast? I want to thank you.

Come up here.

Sit down and relax. I'll make us some coffee.

Okay.

-Thank you very much. -And this is for you.

I see. You need to find your own town.

Yes, but people don't seem fond of witches in this town.

There are many kinds of people in a big town like this.

Take me, for instance. I like you very much.

Found a place to stay yet?

You should have told me you hadn't.

We have a vacant room in the attic you can stay in.

You'd give me a room?

I'd be happy to.

Let me introduce myself. I'm Osono.

My name's Kiki.

This is my black cat, Jiji.

It's not very clean, but it's all yours.

-Thanks. -Bathroom and water are downstairs.

-Don't hesitate to ask for anything. -Thank you!

There's flour everywhere.

At this rate, I'll be a white cat by morning.

Jiji, come look at the ocean from here.

Shall we try to find another town?

The Freedom Adventurer has commenced its maiden voyage to Antarctica.

What a snob.

I've decided to stay awhile.

I might find others like Osono who will like me and accept me for what I am.

How much do you think it would cost to install a phone?

-A phone? -Yeah. For my business.

Good morning.

-Did you sleep well? -Yes!

That smells good. Can I help out?

Sure.

A delivery service, huh?

I have one skill, flying, so I thought about a delivery service.

Everyone will love it. Kiki's Flying Delivery Service.

And you can base the business out of your room upstairs.

Really?

Thank you.

-I'd like to put a phone up there. -But a phone costs money.

-I have some saved up already. -Don't waste it.

Why not use our phone?

It takes time to get regular customers.

If you help around the bakery, you won't have to pay rent or the phone bill.

I need the help since I'm expecting a baby.

I'll throw in free breakfast too.

Thank you!

I'll do my very best for you.

You're such a wonderful person!

Jiji, come on! I'm all done!

It's time to go shopping.

Stop jumping out into the street. We're not at home.

I'm sorry. I won't do it again.

I've never been more embarrassed in my whole life.

It was so terrible!

Oh, please.

I wish I had something pretty to wear.

Boy, this is expensive.

Kiki, look!

Is there any money left?

We'll just have to eat pancakes for a while.

Wow! Those are beautiful.

Wait! Pull over a second!

Miss Witch!

Not flying today?

What'd I tell you? Black is all she wears.

Wait! Come back! I'm sorry! I was only kidding!

Perfect timing, Kiki.

A lady wants you to deliver something. She's your first customer.

Customer? I'll be right back!

The map!

This lady is a customer of ours.

We were talking about your delivery service.

-You are a cute little witch. -My name's Kiki, ma'am.

Could you deliver this by tonight?

Yes!

It's my nephew's birthday.

But I can't get there myself to give him his present.

Where do you want it delivered?

That's me.

It won't be too far?

I can fly directly from here.

-How much do you want? -I haven't set a price yet.

Is this enough?

This is more than enough. Thank you, ma'am.

Up we go!

Oh, wow! That's great!

I wish I could fly.

Yeah! Hey, do you know that girl?

How high do you intend to go?

It's my first delivery. I don't want to be stopped by that police officer.

I was afraid you were going to deliver it to the angels.

It's just beyond the cape.

Here we go!

I'm liking this town more and more.

I'm not sure what I think.

I'll finally be able to write to Mom.

Those are wild geese. Wonderful!

They're flying along with us!

-They seem awfully upset. -They say a wind's coming.

They also say they're going higher.

Oh, no!

I'm sorry. I-- Ow!

Please! I'm sorry! I wasn't trying to steal your eggs!

I've never been so scared.

It's your fault. They warned us of that wind, but you didn't listen.

You're right.

That's beautiful. They were able to fly that high up with the wind.

Kiki!

The toy is gone!

Oh no!

-Maybe it's when we fell? -Yeah!

They're saying: "The egg thief's coming again!"

What are we gonna do?

Hey! Stop that!

Don't do that!

Stop it!

We're in trouble. They're still upset.

Witches get no respect these days.

Crows used to be witches' servants.

That was a long time ago, okay?

How about we go get it after dark?

We'll never make it in time.

There's only one way to do it.

They'll find out I'm a fake!

After I find it, I'll be right back to help you out.

-Is that the place? -Yes. Don't move a muscle.

-Can I breathe? -Hold it as long as you can.

Yeah! Give me my present!

That's pretty weird.

A bit late, aren't you?

After my sister rang, we wondered where you were.

I'm sorry.

Could you please sign here?

Mom, can I put the canary in here?

Okay, but be careful not to let it escape.

Okay.

Thank you very much.

Come on, birdie!

I'm gonna put you in a bigger house!

Please hurry, Kiki.

I know it was here, so it must be around someplace.

There it is!

Excuse me! Anybody home?

Can you please help me? Anybody?

Anybody here?

Yeah! I can't come down right now.

Why don't you come up?

What do you want?

That stuffed black cat you put on your window sill?

Sorry, but it's mine. I dropped it.

Be good, and don't move yet.

I found it in the forest.

Would you give it back to me, please?

Hang on. I can't stop just now.

Nice. Very nice.

You're beautiful just how you are.

You really should have told me you were in a hurry.

-I got sort of fond of it. -I'm sorry.

The stuffing is coming out.

I'll bet the crows did it. They made such a fuss.

What will I do? I can't deliver it like this.

Say! How about we work out a deal?

That's pretty exciting. And at 13 too.

To be independent. That's great.

-Can you fix it? -Trust me.

Ketto, time for your bath.

Quickly! The guests will be here soon!

Ketto!

-I'm done. -Thank you so much!

You'd better help Jiji before it's too late.

-But I haven't finished yet. -You've done enough. Go help him.

Thanks!

Jeff likes my present more than me!

It is strange.

He adores that stuffed cat. He won't leave it alone.

He thinks it's a puppy.

Your sister's not going to be happy to hear that.

That's okay. I gave it to Jeff anyway.

-Remember to thank your auntie. -I will!

You should be nicer to him.

Jeff is a very old dog.

But, Grandma, all he does is sleep!

I suppose that's true.

-Ketto, open the door for Jeff. -Okay.

Push the door shut when you're finished.

-Jiji! -Kiki, what took you so long?

I'm sorry.

That marvelous dog helped me escape.

He said he'd be happy to help us out.

Would you take this back in?

What's the matter?

-I'm famished. -Yeah, me too.

And I'm tired too.

But it was a wonderful adventure.

And that painter who found the stuffed cat wants to do a drawing with me in it.

-Naked? -Don't be silly!

KIKI'S DELIVERY SERVICE

Boring.

Hey! Aren't you supposed to be minding the shop?

I am, but nobody's coming in today.

But it always gets busy around now.

I know, but I mean my customers.

Jiji, if nobody comes in, I'll have to eat pancakes forever and be fat, fat, fat!

So, what am I supposed to do?

I think pancakes are great, provided they're not burnt.

You're no help. When you get fat, see if I care.

Beautiful, isn't she? I heard she's a fashion designer.

Personally, I'm not very fond of her conceited cat.

Hello. Gutiokipan Bakery.

Pardon? Yes, ma'am.

About time we got a customer.

4:30 will be a perfect time to pick it up.

And the address?

Yes. The blue roof. Right.

Yes, I'm sure I have it all.

Thank you very much.

Hi.

I'll take this one.

Okay?

Thank you very much.

Are you still mad at me?

We're having a party at the club tonight.

It's called the Flying Club, and we'd really like you to come.

Here's your invitation.

It really is a serious club.

Everybody would be very happy if you came.

May I help you?

They tell me you have a delivery service.

Pardon me. Yes, of course we do.

This urgent package must arrive tonight. Can you do it?

Of course we can...

Will you be all right?

Can I help you?

I'll be back at 6:00, so make up your mind by then.

How much will that be?

Will that be inside or outside the city limits?

-I wrote it down on the box. -The box? Oh, I'm sorry.

Osono!

I got an invitation to a party at Tombo's flying club.

Terrific! You'll have a lovely time.

But what am I gonna wear?

Kiki, I wouldn't worry too much. You look fine in that.

You look beautiful and mysterious.

-You mean it? -Any work yet?

I almost forgot about it!

It's already 4:00! Oh, no!

Can you watch the store 'til I get back?

Jiji!

Why are you going to this party when you're so mad at him?

I have to concentrate. This thing is heavy. Be quiet.

Thank you.

Come on!

Our next appointment is at 4:30.

The blue roof.

My name's Kiki. Someone telephoned for a delivery service, so here I am.

Right this way, dear.

-You're right on time. -Yes, ma'am.

Madam, the delivery girl is here.

What? Oh, my goodness!

Is it that time already?

-Come, come. -Thanks.

May I take that for you?

Broom and a black cat.

It's just like my great-grandmother always told me.

My name is Kiki, and I'm a witch.

Oh, and what a cute little girl you are.

I'm so sorry, but that pie you were supposed to deliver isn't ready yet.

The temperature doesn't seem to go up at all.

Something's wrong.

Machines don't work when they become old like me.

I was hoping you could deliver it hot to my grandchild's birthday party.

It's one of my favorite recipes: herring and pumpkin pie.

I guess I have to admit defeat.

I'll have to call and tell her I'm sorry.

I feel just awful having you come here for nothing.

Bertha!

Would you get her money, please?

Certainly, ma'am.

All of it. Pay her the amount we agreed on.

-Oh, no. Please! -Now, don't be silly.

It's not your fault it wasn't ready.

I have no other jobs today. Maybe I could help.

Does that oven work?

You mean that one?

It used to be the only one I ever used, but I haven't opened it in years.

If it burns firewood, I can help. I used to help my mom all the time.

It's a big job to build a fire.

It's a great idea, madam.

I never did like that electric thing, and we have plenty of firewood.

I can build a fire.

Well, I'm not sure, but if you think you can do it...

But won't this make you late for your party?

I can't take money for nothing.

Come on. We must hurry.

Look what I found. And it works!

You're very good at this, my dear. Your mother taught you well.

Oh, my goodness, it's so exciting.

Never did like electricity.

It should be about time.

Yes, very good. Well done.

And now we wait.

-About 40 minutes or so. Right? -Exactly right.

-So why don't we take a little break? -Do you need help with anything else?

Oh! Well, if you'd really like to...

Thanks very much.

You're very welcome.

-You're going to be late for the party. -Stop worrying.

It'll only take me 15 minutes if I fly there fast.

Would you care for some tea? I just made a pot.

I just remembered. Won't you be late for your party?

It won't be a problem. It'll take me 15 minutes from here.

But, my dear, that clock runs about ten minutes slow.

-What'll I do? -See if the pie is ready.

Okay.

Bertha!

-Is the pie ready? -It smells fine, so you'd better hurry.

Okay.

Better hurry!

-Okay. -Don't forget your money.

-That's way too much. -Not for what you've done.

Hurry up, Kiki, or you'll be late!

-Have a good time! -Be careful!

What happened to all that good weather?

My whiskers are tingling.

-Could we get out of the rain? -We can't! That'll only make us later!

Besides, the pie will get cold.

Yes?

I have a delivery.

But it's completely wet.

I'm sorry. It began to rain on the way. But the food is all right.

-I told Grandma I didn't want that. -Who is it?

Grandma sent another of her crummy herring pies!

Would you please sign this receipt for me?

I hate Grandma's stupid pies.

She can't possibly be her granddaughter.

Do you think we can still make it in time?

Look! Tombo's down there!

We can still make it.

That was quite an ordeal.

That boy waited a very long time.

Doesn't matter anyway. I can't go in wet clothes.

Kiki, what's wrong?

Do you have a headache?

Why don't we grab a bite to eat? I know I'm famished.

Kiki!

Not feeling very well, huh?

You have quite a fever.

Is someone pounding on my head?

I'll bet you didn't dry yourself off completely yesterday.

Am I gonna shrivel up and die?

You have a cold, is all. I'll bring up some medicine.

And you should eat something.

I'm not hungry.

It'll be better if you eat now.

How about some oatmeal? Like some, Jiji?

Oatmeal is the best thing for a cold.

There you go.

Don't burn your tongue.

Come and eat your oatmeal before it gets cold.

Do I have to eat?

If you want to get well.

That boy was in the shop a while ago.

When I told him you were sick, he asked how a witch could catch a cold.

Oh, yes. He said he wanted to visit you a little later.

Oh, no!

I figured you might say that, so I politely refused.

You're tired. Just relax and sleep.

I'll open the window for some air.

-Osono... -Hmm?

Never mind.

Jiji!

Jiji!

What?

Jiji! Breakfast is ready!

Kiki?

-Feeling better this morning? -Much better, thank you.

I'm sorry. I didn't realize I'd overslept.

That's okay.

Come down here later. I have a favor to ask of you.

Okay.

"Koppori." Is that right?

Yes. Is this enough money?

Don't worry. It's close enough to walk.

Don't be silly. Work is work.

Be sure to deliver it to him directly.

Jiji!

-You have work? -It's not far away.

Who's your friend?

Lily's her name. I'll come down.

Don't worry. I'll be back in a minute. Pleasure to meet you, Lily.

Wonderful.

Hey! Miss Witch!

Taking a walk?

I'm looking for someone named Koppori.

Hey, that's my name!

What?

Go around that way. I'll be right with you.

I'll bet Osono planned this.

Gee, thanks a lot.

I want to apologize for making you wait the other night.

I'm sorry you got wet.

Want to come over to my place? I have something to show you.

Come on! Hurry!

The party was to celebrate the completion of this.

It's the engine of a human-propelled plane.


Like it?

We're assembling the wings and the frame at a friend's house.

I'm planning on flying this thing during my summer vacation.

Hey! Let's go see where that dirigible landed!

"Dirigible"?

You didn't see it on TV?

-I was sleeping. -Then we have to go!

-We're going with this? -Why not?

I have to practice anyway. Gotta build up my legs.

Okay. Ready?

I've never ridden a bicycle before.

Oh, boy! Even better!

Brace the bike with your foot until I get her revved up. Let's go!

Kick off!

-Should I get off? -No!

Go faster! Go!

That's great! Hang in there!

Swing your body to the inside when we go around the bend.

Otherwise, it won't turn very well.

Now!

Great! You're doing fine!

Yippee! Great!

-The dirigible, right? -Right.

We're flying!

Tombo, are you okay?

-Yeah. Are you all right? -I'm okay.

Does my face look that funny?

I'm sorry, but when we flew over that cliff, I was so scared!

I was scared too.

I'll bet you used some magic.

I'm not sure. I was so frightened.

Your poor bike. It's a mess.

Oh, no! I'm in trouble!

-Will you look after the bike for me? -What's wrong?

I pedaled too hard!

Wait there!

Sure would be terrific to go around the world in a dirigible like that.

How'd it make you feel, the first time you flew?

I can't recall. I was too young to remember.

But my mom told me I wasn't scared a bit.

I wish I was born into a witch family.

You can just fly away on a broomstick, but...

This is all I can do.

I don't find flying that much fun. It's more of a job to me.

But I think it's wonderful that you can put your talents to work.

I sort of feel my confidence slipping.

But I'm glad I came with you today. I feel better sitting by the ocean.

I could bring you here anytime you want and train myself at the same time.

-You're a very nice person. -You just found out?

I used to think you were a clown.

My mom says the same thing.

"You clown! Quit looking up to the sky and get back to your books!"

-Tombo! -Huh?

-Hey! Guess what! -What?

Something good! Come here!

I'll be back. Wait here.

They said we could go inside. Coming?

They what? Wow! Of course!

Hey, who's your girlfriend?

That's Kiki the Witch. Come on over, Kiki!

They're gonna show us around inside that dirigible!

No, thanks.

Ah, come on. It'll be fun.

The delivery girl. I'm positive that's her.

-You mean she's a working girl? -My, how independent.

Come on. I'll introduce you.

No, thanks. See you later.

What's the matter?

Hey!

What are you so mad about?

I'm not mad at all.

I have a lot of work to do, so just leave me alone.

Tombo, let's go!

I think something's wrong with me.

I make friends, then suddenly, I can't bear to be with any of them.

That other me, the cheerful, honest me, went off somewhere.

Some friend you are.

Jiji, I don't care if you do have a girlfriend.

You can't be late for every meal.

And clean up after yourself.

What are you talking like a cat for?

Jiji.

Oh, no! Talk to me!

Can't you speak anymore?

Jiji!

I wonder what happened.

I can't figure out a word he says anymore.

Oh, my gosh!

I'm losing my powers.

You can't fly anymore? Have you lost your magic?

It has become very weak, so I think I should take a break from delivery work.

But I'll work really hard in the bakery, so please let me stay in my room.

Of course you can stay.

Will your powers come back?

I don't know. Maybe. I can make another broom, but...

Look!

Kiki! It's me, Tombo.

Did you see me? I was waving at you from the dirigible.

The captain took me on the test flight.

It was great!

Hello? Kiki, are you there?

Please don't call me anymore.

What? I can barely hear you. The captain said he'd like to meet you.

Hey, come on! Don't hang up!

What's wrong? You don't look very well.

I'm still training to be a witch.

If I lose my magic, that means I've lost absolutely everything.

Kiki!

Hi!

You didn't come pay me a visit, so I had to come visit you.

-I'm sorry. -Well, I also came to shop a little.

Come on in. I'm done now. We can take a break.

You'd better believe I will.

-Nice place you have. -Help yourself to these.

-I'll make some fresh tea. -No tea, thanks. Do you have some milk?

Sure.

Positively amazing. The spitting image of that stuffed cat.

You're Jiji, right?

How's the home delivery business?

That bad, huh?

-I'm taking a break right now. -I see.

I thought you seemed down.

I didn't know that happened to witches.

Why not come and stay at my place?

Tell your boss you need a break. They'll manage somehow.

How about it, Jiji?

Rather be with your girlfriend?

Come on! Let's go!

Hurry! It's leaving!

I'm bushed!

It's so beautiful.

Must've been blind, with two beautiful girls in front of him.

What do you mean, you thought I was a boy?

Well, look at the way you're dressed.

Tell me what kind of boy has these legs, mister.

-Crows! -We've become real close friends.

Really?

Hello, everybody. We're home again.

Good afternoon. I'm sorry I bothered you before.

Make yourself at home while I get some water.

Like it?

Wonderful.

I got the idea for it after we met the first time.

But I really haven't got the girl's face right.

I've been waiting for you to come back.

-You mean, that's me? -Yes.

Would you be my model?

But I'm not beautiful.

You've got a great face. Besides, it's prettier than it was the last time.

Come on. Have a seat. Right there.

Lift up your head a little.

Look beyond the horizon. Don't move. Very good.

Painting and magic seem to be similar.

-Sometimes, I can't paint a thing. -You mean it? Then what happens?

Kiki, don't look over here.

Without even thinking about it, I used to be able to fly.

Now, I can't even begin to remember how I ever managed to do it.

At times like that, you know what I do? Paint.

That gets rid of my frustrations.

-But still, if I can't fly... -Then I just stop.

Take long walks, look at the view, doze off at noon.

Don't do anything.

Then, suddenly, I can paint again.

Maybe that'll help.

Trust me. It'll happen. Come on, don't ruin the pose.

When I was your age, I'd already decided to become an artist.

I loved painting. So much that I couldn't sleep.

Then one day, for no reason, I couldn't paint.

I kept painting, but it was no good.

I realized that I was just imitating other painters.

Just copies of paintings I'd seen.

I swore I'd paint my own pictures.

That must've been hard.

But after that... it's not much easier now.

I think I found what painting means, at least for me.

To fly, you don't chant a spell or something, right?

We fly with our spirit.

A witch's spirit? Perfect! That's what I'm talking about.

A witch's spirit. An artist's spirit.

A baker's spirit!

I suppose it must be a power given by God.

Sometimes, you suffer for it.

I guess I never gave witchcraft much thought.

That talk about discipline and training was so old-fashioned.

I was so happy that you came all that way to see me.

Left alone, I would've been one giant ball of frustration.

There have been many times I've thought of painting over that painting.

Why? It's so beautiful.

When I saw you today, I saw your sad face and thought, "I've found it!"

-I knew I could paint you. -Not fair!

Sure it is.

-Let's go to sleep. -Okay.

-Sorry about taking your bed. -Don't worry about it.

Can I visit you once in a while?

Sure. Anytime during the summer.

-And I'll try to visit you too. -Okay.

The dirigible Freedom Adventurer, recently damaged in a forced landing due to torrential rains just outside the city limits, has now been repaired...

Hello. Gutiokipan Bakery.

Ah, Kiki.

Take plenty of time and get rested up.

That elderly lady you helped has another job for you.

Should I tell her "no"?

I've told her you'd be away for some time, but she kept insisting.

Then stop on your way back. Bye.

-Afternoon, ma'am. -Well, well.

We've been expecting you. Come in.

There are less than five minutes to takeoff now.

-Very nice to see you again, ma'am. -I'm glad you came.

Excuse me for not standing, but my legs are bothering me more than usual.

Bertha, the package.

Yes!

I hope it hasn't taken off yet.

Not yet.

Bertha's absolutely mad about lighter-than-air travel.

I'm the adventuresome type.

Turn the volume down.

Kiki, would you open the box?

Yes.

What's this?

Would you please deliver it to a girl named Kiki?

She was kind and a tremendous help.

I want to say thank you.

And would you find out when her next birthday might be?

Then I'll be able to bake her another one.

Kiki.

I will. And I'm sure Kiki will want to know the lady's birthday, so she'll be able to give her a present.

You've got a deal.

-What happened? -There's been a terrible catastrophe.

Oh, no! The ropes holding the blimp are breaking!

It's drifting straight toward our cameras.

My God, it's going to--

Oh! They always leave me hanging at the most exciting part!

These winds always come in midsummer.

They'll be hitting us pretty soon.

It'll pass by quickly. Don't worry.

Oh, goody, it's back on.

It's completely upside-down!

The Freedom Adventurer has been shaken by great winds...

It's like a balloon in that position.

It has broken loose from its mooring and drifted into an upside-down position.

A desperate, last-ditch effort is being made to tie the dirigible down and keep it from drifting away.

It's extremely doubtful whether it can be done.

Oh, no! It's useless!

That's my friend Tombo holding on to that rope!

...attached to the end of the cable as though it were a toy!

There's a young boy hanging on to the cable!

He's being lifted away along with the police car!

-I don't believe what I'm seeing! -Tombo!

-Are you sure it's your friend? -I have to go!

-Be careful! -Oh, dear. What's happening?

Hold on there, son! Just hold your grip steady!

Release the helium from the tail!

All citizens are requested to remain calm. Do not panic.

The helium inside the dirigible will not explode.

Tombo.

Any word about the boy hanging on the rope?

The latest report was that the police car dropped into a pool!

The helium inside the dirigible will not explode.

Move aside! Get on the sidewalk!

Don't block the street!

Are you feeling all right?

Please, sir, may I borrow your broom?

-Huh? -I promise I'll bring it right back.

-Well, I suppose so. -Thank you very much!

Fly.

Oh, my goodness!

Straighten up and fly right, or I'll burn you!

The boy appears safe, but the dirigible is heading straight for the clock tower.

If the wind doesn't shift direction, the Freedom Adventurer will surely smash into the tower!

We gotta get up higher! We're gonna hit the tower!

There's not enough helium!

Before we hit, jump onto the tower!

Aye, aye, Captain!

Hey there! Over here! Come on!

-Get out of the way! -Grab hold of this!

That way! Hurry!

Don't you dare!

That sound is the helium gas leaking.

The condition of the boy is unknown. From where I am-- Oh, no!

Too much gas has escaped, and it's falling!

It is snagged on another building!

-Hey, look! Over there! -It's a miracle!

The boy has managed to hold on!

But how can anyone rescue him now?

That boy is hanging on for dear life.

Something just flew by!

Is it a bird?

No, no, it's a girl! A witch!

Yes, there is a young girl soaring through the sky!

Wow! Go, Kiki!

She can fly now!

Get 'em!

Tombo!

Kiki!

Come on! Be a good broom and help me out!

Hang on, young fella! Don't give up!

Hold on! She's almost there!

Tombo!

Kiki!

You can do it!

Hold on! Don't give up now!

You can do it!

Don't give up, son.

Don't give up!

Don't give up!

She caught him in midair! I've never seen anything so amazing!

They've landed safely. What a sight to see!

Everyone onboard appears to be fine.

That broom is mine. I gave it to her myself.

She did it!

You're so brave, Kiki.

You did a great job!

Better call the hospital. I'll be ready any minute now.

Jiji!

We just got a letter from Kiki!

"Dear Mother and Father, how are you doing? Jiji and I are fine."

Everything at work is falling into place.

I'm gaining confidence.

There are still times when I feel sad, but all in all, I sure love this town.

THE END