Dad, do you want some candy?

Thanks. Aren't you tired?

-No. -We're almost there.

Mei, hide!

It wasn't a policeman.

Hello!

Hello. Are your parents around?

Thanks.

I'm Kusakabe! We've just arrived!

A pleasure to meet you!

Welcome!

Thank you.

Here we are!

Wait!

-Mei, there's a bridge! -A bridge?

See that flash? Fish too!

So, you like it here?

Dad, it's terrific!

Look, a tunnel of trees!

Is that our house?

Come on!

It's a wreck!

Wreck!

-Looks like a haunted house! -Haunted?

And it's all rotten!

It's gonna fall down!

Fall down!

Look, Mei!

See?

It's huge.

Dad, there's a huge tree!

It's a camphor tree.

-Camphor tree! -Camphor tree!

Oops!

An acorn!

Show me.

Another one!

It's mine.

Out of the way. I can't open the screens.

Acorns!

There are acorns in the house.

They fell from up there!

Maybe there are squirrels in here.

Squirrels, really?

Or rats; they like acorns too.

I'd rather have squirrels!

Where shall I put this?

Here, I'll get the door for you. Satsuki, open up the kitchen.

Okay.

It's just round the back.

Mei, come on!

Wait for me!

Hurry!

Ready?

Bathtubs.

There's nothing here.

That's the bathroom.

Dad, there's something in here.

A squirrel?

Dunno. A bunch of black things, but not roaches or mice.

Really?

Can you see them?

I think they were dust bunnies.

Dust bunnies? Like in my picture book?

That's right. Ghosts don't come out on days like this.

When you walk into a dark room from outside, your eyes dim and the dust bunnies come out.

Oh, I see.

Come here, dust bunnies.

Come out, come out, wherever you are!

Let's get to work! See if you can find how to get upstairs.

Get up there and open all the windows.

Sure!

I'm coming, too!

Toilet!

Not here!

-Not here! -Not here!

-Not here! -Not here!

Not here!

Nothing here!

Nothing!

Mei, it's here!

It's pitch black!

Dust bunnies...

Another acorn.

Come out, dust bunnies!

Are you there, Mr. Dust Bunny?

One, two...

One, two...

Dad, there's definitely something here!

That's exciting!

I've always wanted to live in a haunted house.

Oh, no!

I'm coming!

I got it. Satsuki!

Mei.

You're full of energy!

This is Nanny. She has come to look after the house.

I'm Satsuki and this is my sister, Mei.

Nice to meet you both.

I'd have cleaned up if I'd known you'd be this quick.

No, you've done plenty.

I've been so busy in the rice paddies, I only did a bit of dusting...

What have you done to your hands?

The dust bunny got away.

Your feet, too!

Mine are black, too!

Well, well, well.

That must be the soot spreaders.

Those little, black, fuzzy things that fly?

That's right. They breed in empty old houses, and cover them with soot and dust.

I could see them when I was little.

Now you can too, huh?

Are they like goblins?

No, nothing so scary.

If you keep smiling, they'll soon leave the house.

They're probably deciding where to go next, right now.

Mei, they're going away.

That's no fun.

What happens if a huge one comes out, like this?

I wouldn't be scared.

Okay then, I won't walk you to the bathroom at night.

Okay, cleaning time. Could you get some water from the stream?

-From the stream? -I'm coming, too!

Mei, wait there.

Did you get a fish?

Nanny, it's coming out!

Good, keep pumping 'til the water gets cold.

Okay!

May I help you?

Huh... my mom... for Granny.

Yes?

Wait, what is it?

Is that you, Kanta?

You live in a haunted house!

Kanta, stop it!

I did the same kind of thing when I was his age.

I hate boys. But I really love Nanny's rice cakes!

Eat as much as you want.

Thank you!

Thank you so much for your help.

Goodbye!

Dad, the house is going to fall down.

I hope not; we've only just moved in.

Come on, let's laugh to keep the bogeymen away!

I'm not scared.

I mean it. I'm not scared!

One, two...

Come on, keep up the good work.

Okay! Washing, finished!

Here we go!

Nanny!

Hello!

Hard at work?

Where are you all heading?

To visit Mommy in the hospital!

That's nice. Give her my regards!

Okay!

This way.

-Hello. -Hello there.

Mommy!

So glad you came, my dear.

Daddy took the wrong road.

Really? Hello, Satsuki.

It's a school holiday, today.

How nice.

Daddy is talking to the doctor.

It's so good to see you all.

Have you settled into the new house?

A haunted house?

Mom, do you like ghosts?

Of course I do! I can't wait to see them.

See, I told you, Mei.

Mei was worried that you wouldn't like ghosts.

What about you two?

-I love them! -I'm not scared of them!

Are you fixing Mei's hair, Satsuki?

It's really good. Lucky girl, Mei.

But she always gets mad at me.

'Cause you won't stay still.

Come here, Satsuki.

Isn't yours too short?

No, I like it like this.

-Do mine, Mommy. Mine, too. -Wait your turn!

Wavy hair, just like mine when I was your age.

Will it be like yours when I grow up?

Probably. You take after your mom.

Mom looked really well.

You're right. The doctor says she'll be home soon.

Soon? Like tomorrow?

You always say that.

Tomorrow is a little too soon.

Mom said she'll sleep with me in my bed.

Weren't you saying you're big enough to sleep alone?

Mom is special!

Dad, time to get up!

Wake up!

Sorry, I overslept again.

I've got to bring a box lunch today.

I totally forgot about it.

It's all right. I've made something for all of us.

-It's burning. -Let me do it.

Here, this is yours, Mei.

It's for me!

Mei, sit down and eat!

Okay.

Here, wrap yours.

Satsuki!

Uh-oh. I'm coming!

You made a friend already?

She's calling you!

Yeah, that's Michiko.

Gotta go!

See you!

Have a good day!

Morning!

Hi, let's go.

-Hi! -Good morning!

Daddy!

Do I look all grown up?

Yes, dear. Where are you going?

I'm just going out.

Daddy, is it lunch yet?

Already?

You be the flower shop, Daddy.

Pole-tads!

Got no bottom.

Gotcha!

Who are you? A big dust bunny?

To-to-ro? You're Totoro!

I bet you're Totoro.

Totoro.

-See you! -Okay, catch you later!

I'm home!

Hey there. Is it that late already?

Where's Mei? I'm off to Michiko's.

We haven't eaten yet. Is Mei in the garden?

Mei! Mei!

Mei!



Mei!

Dad, I found her hat!

Mei?

Wake up, Mei!

You shouldn't sleep here!

-Where's Totoro? -Totoro?

Where?

Were you dreaming?

Totoro was here.

You mean that troll in your picture book?

Yeah. He was all hairy with a big mouth like this.

There's a tiny one and a little one and a huge one like this.

There you are.

What a great hiding place.

Dad, Mei said she saw a Totoro here.

A Totoro?

It's this way.

Hey, wait for me!

It's here.

-Is it? -No.

It went to a big tree.

But there wasn't any other path.

Come back, Mei!

Mei! Come back!

But it's true! Totoro was here.

I'm not lying.

I know, Mei.

I didn't lie.

Neither of us think you're lying.

You probably met the king of this forest.

You were very lucky.

He doesn't come out very often.

We should go to the shrine to pay our respects.

-Pay our respects? -To this forest.

Mei, you're getting heavy.

Dad, look! The camphor tree!

What a big tree.

It's here!

Is that the tree?

Dad, hurry up.

The hole has gone.

Are you sure it was here?

The hole disappeared.

I told you that he doesn't come to see us often.

But will he come again? I want to meet him, too.

If you're lucky, sure.

What a beautiful tree.

This tree must have stood here for years and years.

Trees and people used to be good friends.

I saw that tree and decided to buy the house.

I hope Mom likes it too.

Okay, let's pay our respects, then get home for lunch.

Oh yeah, I promised to go see Michiko!

I want to go, too!

Attention!

Thank you for looking after Mei.

Thank you very much!

-Last one home's a rotten egg! -That's not fair! Dad!

Wait!

Hurry up!

Wait for me!

Dear Mother, something amazing happened today.

Mei met a giant Totoro.

And I'm hoping to see him myself soon, too.

Kanta, hurry up! You'll be late!

Coming...

WAIT, RIVER, PINE TREE

Well, well!

Mei?

-Excuse me! -Yes, Satsuki?

It's my sister...

-Sister? -Where?

What happened, Nanny?

I'm sorry. She insisted that she be with you.

It's Dad's day at the university.

You promised to be a good girl at Nanny's.

I still have two more classes and Nanny's too busy for this.

She was good up 'til now, weren't you?

I'll go talk to my teacher.

Since Satsuki's mother is in the hospital, I want you all to be nice to her.

Yes, Miss!

What's that?

It's Totoro.

-Mei, you should keep quiet. -Okay.

See you!

Bye-bye, Mei!

I can't stay after class today.

-We'll let teacher know. -See you!

-Hurry up, it's going to rain! -Okay.

Here it comes!

Here.

I won't cry. Aren't I good?

It's getting worse.

Dear Guardian Spirit, let us stay until the rain stops.

But...

That was lucky.

It's got holes in it.

Daddy forgot his umbrella.

I'm going, too.

I said I forgot it!

What idiot forgets his umbrella on a rainy day?

Ouch!

You broke it playing, I bet.

I did not!

Excuse me.

Hello, Satsuki. Hi, Mei. Grandma!

I'm sorry about Mei today.

Not at all. Sorry we couldn't do more.

Kanta lent us this umbrella.

He did? A broken old thing like that!

Mei was with me, so I was glad.

But I'm so sorry that Kanta got wet.

Not at all. It probably cleaned him up a little.

-Are you off to meet your father? -Yes.

What good girls you are.

-Bye-bye, Mei. -Bye-bye.

-Who was that? -I don't know.

Just in time!

DESTINATION MAEZAWA, INARIMAE STATION TOKYO ELECTRIC RAILWAY BUS

Getting on?

All right, drive on.

TOKYO BUS COMPANY

Daddy wasn't on it.

He'll be on the next one. Why don't you wait at Nanny's?

Are you okay?

Are you sleepy?

I told you. Wanna go to Nanny's?

Not much longer. Hang on.

It's late...

Come on.

Are you Totoro?

Wait a minute.

You can use this.

Take it, Mei's slipping off.

Hold it like this.

Here's the bus!

TSUKAMORI

INFIRMARY

He took Daddy's umbrella.

I'm sorry.

Drive on.

The train was late and I missed the bus.

Were you worried?

We met him, Dad! He was here!

And the cat bus!

What?

It was huge!

With big eyes like this!

We met him! We met Totoro!

How wonderful!

Come on, Daddy.

Dear Mother, I can't tell you how excited I was today.

It was the scariest, funniest day I've ever had.

Totoro gave us a lovely present wrapped in bamboo leaves and tied with dragon whiskers.

When we opened it, it was full of magic nuts and seeds!

"We decided to plant them in the garden to make a lovely forest."


But they haven't sprouted yet.

Mei sits there all day, waiting for them.

She looks like a little crab.

CRAB MEI

It's nearly summer vacation.

Dearest, dear Mom, get well soon. Love, Satsuki.

Come on. Bed time.

-Lights off! -Wait, Dad.

Daddy, do you think they will come out tomorrow?

Well, I'm sure Totoro would know.

Night night.

Wake up, Mei!

That's where we planted the seeds.

Wow, we did it!

We're the wind!

There are no trees!

Yes!

-It was a dream. -But it wasn't a dream.

We did it!

Mr. Kusakabe!

Telegram!

Mr. Kusakabe!

Anyone home?

Nanny?

I'm here.

This one is ripe.

What about this one?

That's good, too.

Your garden is a treasure trove.

Let's take a little break.

These should be cold now.

Looks delicious.

So good.

The sun blessed these, so they're really good for you.

Would they help my mom?

Of course. If she eats my vegetables, she'll get better right away.

She's supposed to be back next Saturday.

She'll sleep in my bed!

At last. That's wonderful.

But it's only for a couple of days.

To get used to the new house.

I see. We'll feed her lots of vegetables, then.

I'll give her this corn I picked.

I'm sure she'll be very pleased.

I know.

There was a telegram for you.

For us?

Dad won't be back till late, what shall I do?

Open it, it might be important.

Please contact, hospital...

It's from Mom's hospital!

Something's happened to her!

Nanny! What shall I do?

Calm down. Do you know where your dad is?

I know his office number, but we don't have a telephone.

Kanta, take her to use the phone in the main house!

Mei, stay here with me!

Stay with Nanny, Mei!

Hello, I'd like to make a long-distance call.

It's Tokyo 31 1382.

A cute girl, Kanta.

Hello? Yes?

Hello, may I speak to Dad... Mr. Kusakabe?

It's his daughter, Satsuki.

Daddy? It's me, Satsuki!

Hello, what's wrong?

From the hospital?

Okay, I'll call them right away.

Is there anything wrong with Mom?

Don't worry. I'll check up and call you right back.

I'll hang up now, stay there.

May I stay here until he calls back?

Stay as long as you like.

Satsuki!

No, this corn is for my mommy!

No, it's my mom's!

Listen, Mei. Mom's not well, so she's not coming home this time.

No!

There's nothing we can do. You don't want her to get worse, do you?

No!

It's just for a few more days.

No!

So you don't care if she dies?

No!

Stop being silly! I'm going.

Let's go, Mei.

I hate you, Satsuki!

We should bring the washing in.

Don't worry too much, Satsuki.

Nanny's here to help, so cheer up.

Your dad said he'll stop by the hospital to check on her.

Besides, it's just a cold; she'll be back next week.

They said it was just a cold when she went into hospital.

But what if she dies!

Don't be silly, Satsuki.

Maybe Mom will...

Stop it.

Nobody would leave two pretty little girls like you.

There, there. Don't cry.

I'll be here until Daddy comes back, okay?

Mei!

Mei!

Mei!

Did she come back?

Wasn't she at the bus stop?

That's strange. Where has she gone?

I was nasty to her, 'cause she was being silly...

Maybe she's heading for the hospital!

The hospital?

It would take a grown-up three hours!

I'll go look!

Kanta, hurry!

Tell your dad that Mei is missing!

Stupid Mei. Always getting lost.

Mei!

Excuse me.

Have you seen a little girl pass by? She's my sister.

No, I don't think so.

I'm sure I would've noticed.

Maybe she wasn't here.

-Are you sure she came this way? -I don't know.

Mei!

Please, stop!

Idiot! What are you doing?

I'm looking for my sister. Have you seen a little girl?

Your little sister?

She's four. I think she's heading to the hospital.

Did you see anyone?

No. We just came from there, but we didn't see anyone.

Thanks anyway.

Where have you come from?

From Matsugo.

Matsugo?

Really?

Good luck.

Satsuki!

Kanta!

-Find her? -No. And you?

Dad and the others are looking for her. I'll go to the hospital, you go back home.

I guess she got lost on the way to the hospital.

They found a sandal by the pond.

We're not sure if it's hers or not!

Did you find her?

Dear Lord, please protect her and...

It's too deep here, better search further away!

Hey, are there any poles left?

Grandma, Satsuki's here!

Nanny!

Look, is it hers?

No, it isn't.

Thank heavens, I was sure it was hers.

Nanny was jumping to conclusions.

It's not hers!

Where did she go then?

Let's start from scratch.

Hurry, before it gets dark.

I really appreciate your help, everyone.

It could've been any of us.

Someone should contact the police.

Please, help me, Totoro!

Mei is lost. It'll be dark soon.

I'm sure she's scared somewhere.

Totoro!

Mei is lost and we can't find her!

She must be scared, please help me find her.

I don't know what to do.

They can't see the bus.

FOREST SWAMP CEMETERY SHRINE SANCTUARY LAKE MEI

Mei!

The trees are moving out of the way!

MEI

Mei!

Satsuki!

-Satsuki! -Mei!

Mei!

Satsuki!

You silly girl.

I'm sorry.

You wanted to take the corn to Mom?

SHICHIKOKUYAMA HOSPITAL Will you take us there?

Thank you so much.

I'm sorry. They didn't need to send a telegram just for a cold.

The girls must be worried. I'm sorry to upset them.

They'll be fine. As long as you're okay.

We've all learned to cope. This will just postpone the enjoyment.

They've put up with it so well.

I'm especially sorry for Satsuki, she's so sensitive.

You're right.

I'm going to spoil them for a while when I come home.

Oh, no!

She's laughing!

Looks like she's fine.

I can't wait to get back on my feet.

Me too!

Look.

Where did that come from?

What?

I could swear I just saw Satsuki and Mei laughing up in that tree.

Maybe they were. Look.

TO MOM

THE END