Sosuke, come right back up, OK?

OK!

Huh?

A  goldfish!

Can't get it out.

That was weird.

Ow!

It looks kind of dead.

It licked me! It's alive!

Sosuke, we'll be late!

Mom, a  goldfish!

Sosuke!

This wind is crazy.

Sosuke, I'm starting the car now!

Well? Have you found my daughter?

What? She was captured by a human?

A boy! This is very bad.

Is it already dead?

You are alive!

Sosuke, I have a job, you know!

Look, Mom, I found a goldfish!

A goldfish? It was right down by the rocks.

Yeah?

Hm?

I don't know who you are, but we don't use weedkiller around here.

Hm? What? This is not weedkiller.

This is the purest ocean  water, and it keeps me from drying out on land.

Whatever. As long as it's not weedkiller.

Excuse us. Please wait.

Uh-oh.

This is bad. This is very bad.

Wow. That guy was a freak show.

But don't you call people "freak show." We never judge others by their looks.

I know, Mom. I don't.

Oh. Another experiment for school? Mm-hm.

Your teacher doesn't really like show and tell.

I think it'll be fine.

Don't worry, I'll take good care of you.

Huh! She sure is pretty.

There's a ship headed for dry dock.

Hurry up. Eat your breakfast.

I wonder if she would eat this.

Want some?

Hey! My cut is all gone!

Mom, I think I'll call her  Ponyo.

Mmm? She came to me.

She might be magic.

I saved her. She's my responsibility now.

Want ham instead?

Mom,  Ponyo really likes to eat ham.

So she thinks she's human?

Ouch!

Whoa! Turn!

Humans are disgusting!

Come on, Lisa, hurry!

All this waste, filth.

Morning, Shima-san!

Ponyo, look. You can see our house.

Ask about the fish. I will.

Love you, Sosuke. Goodbye.

Morning! Seems like I'm always late.

Can you get me another wheelchair? Sure.

Good morning, Sosuke. Excuse me.

I'm in a big hurry, Yoshie. Is that so?

And me, Sosuke? Not now, Toki. I'm concentrating.

Ah…

Maybe the teacher will get mad.

I got it.

You'll be safe here,  Ponyo. I'll be back soon.

Hm. I wonder if there are any cats around here.

That should do it,  Ponyo. Stay put. I'll be right back.

See you later. Hello there, Toshi.

I'll call if her cough gets worse, but she looks fine.

You good, little sweetie? Oh, thank you. Good.

Bye-bye. Good morning, sensei.

Good morning, Sosuke. Hi, Sosuke.

Sosuke! Kumiko!

Look at me! My mother made me a new dress.

Isn't it pretty? Hm… Hey, Sosuke, let's go play.

Can't now. I'm busy.

You're not busy. You're five.

I am too! I have a job. You're so weird.

Yeah. Hm!

Oh!

Ponyo?

Ponyo!

Sosuke!

Oh, Kumiko. What is that?

There are rules about bringing things to school for a reason.

I know. This isn't school.

These bushes are on the senior center property.

Let me see!

Oh, a  goldfish?

She's not just a  goldfish. She's  Ponyo.

Ponyo? Let's see!

OK, but don't tell she's here.

I won't. The rules are: look but don't touch.

Look at her. Isn't she pretty?

That's the most boring goldfish I've ever seen in my entire life.

That one was Kumiko's fault.

You should never judge others by their looks.

Let's get you some more  water.

Ponyo!

Ah! That was my fault.

There it comes again.

I hear old Sosuke's voice.

But I know our boy is in school right now.

So it must be only in my head.

Look, Yoshie. I'm right over here.

Oh, that's a relief.

I haven't lost my mind quite yet.

Are you ready to see my big surprise?

What is it? I'll show you.

But first, guess what color she is.

Hm… She… She's red! Red!

That's right!

How did you both guess that? Come on, show us!

OK.

Well, look! Very pretty.

Her name is  Ponyo. She likes to eat ham.

And she can do magic!

I got a cut on my thumb, and it went away because she licked it.

Oh!

Maybe she could use some of her magic to fix my hips and back.

I'd let a fish lick me if it'd get me out of this wheelchair.

Well, I don't know about all that licking.

I'd have to ask  Ponyo… Let me have a look in that green pail.

Yes, Toki-san.

It has a real face on it!

Hurry up! Put it back in the ocean. Don't you realize it'll cause a tsunami?

Oh, you. It's always tsunami, day and night.

Fish with faces who come out of the sea cause tsunamis.

That's what they always say.

Tsunami! Tsunami! It's here!

Ah! Oh! Sosuke, put her back in the ocean where she belongs!

Toki, what's the matter?

I'm soaking wet. Look at my clothes!

Sosuke!

Sosuke!

Sosuke!

Sosuke!

Come back here and apologize!

Don't worry,  Ponyo. No matter what, I will protect you.

I promise.

Sosuke!

Sosuke!

Ponyo!

Ponyo. Sosuke.

Ponyo loves Sosuke!

I will love you, too.

Ponyo loves Sosuke!

Ponyo?

Ponyo!

Ponyo! Ponyo!

Ponyo!

Ah! Ponyo! Ponyo!

Ponyo! Sosuke!

Ponyo! Ponyo!

Ponyo!

Ponyo!

Ponyo!

Listen, Sosuke, you know, this could be for the best.

I know you tried, but Ponyo is a fish.

She wasn't meant to live in a bucket. The ocean is home to her.

Anyway, let's get home.

Hopefully, that spritzing weirdo is gone. Whoo!

Can I have a lick?

Hurry, it's starting to melt.

Dad's favorite. Me, too!

I'm really sorry, Sosuke. But Dad is finally coming home tonight.

You can tell him all about  Ponyo.

No more ocean today, OK? Mm-hm.

Sosuke?

Sosuke? Time to come in now.

Maybe if I leave the pail,  Ponyo will know where we live when she comes back.

Do that. I think that's a lovely thing to do for Ponyo.

Mm-hm.

Sosuke, can you get that?

It must be your dad.

Hello? Yep. She's fine.

Are you at the dock? - I caught a second run, so I have to take it. I won't be home tonight.

I'll signal you when we pass. Can you help me out with Mom?

No, you should tell her.

Hi, honey. Uh-huh.

What?! Too many in a row, Koichi!

Let someone else take it!

Go ahead, abandon your wife and child up here on a cliff all alone.

Oh, jerk!

Uh! Come on, Sosuke. Let's get out of here.

What if  Ponyo comes back?

Mm!

Ah!

There's Dad. Turn off the lights, Mom.

Don't you wanna signal him? Mm-mm.

Hey, my son is working the signal all by himself!

Can you believe that? Your wife must be pretty mad.

S… O… R…

…R…Y.

Dad says he's very sorry. B-U-G… O-F-F. B… B-U-G O-F-F. B-U-G O-F-F.

Mom, Dad says he loves you.

He says, "Lots and lots."

Wow! Nice, Dad!

Don't cry, Mom.

I know Dad breaks his promises sometimes.

But he does his best for us.

I promised  Ponyo I'd take care of her.

Then I lost her.

I wonder if she's crying now.

Ah! You are so good! Mmm!

♪ Happy as can be ♪ Mm! Ah! Don't you worry, Sosuke.

You did your best and  Ponyo will be just fine.

OK.

I say we start with dessert and go backwards!

It's been a backwards kind of day.

It's not your fault.

I exposed you to the magic and you're too young to understand.

I have to keep the sea in balance. It's a great responsibility.

You must promise me something:

You will never go back to the surface. Yes?

Come on, now. Eat, Brunhilde.

I want ham!

Ham! You ate their food. What else did you do?

Did you taste blood, Brunhilde?

My name is not Brunhilde. It's  Ponyo.

Ponyo? Ponyo! Ponyo loves Sosuke!

I will be a human, too!

Human? What do you know about humans, Brunhilde?

They spoil the sea.

They treat your home like their empty, black souls.

I was once, long ago, a human myself.

I had to leave that all behind to serve the Earth.

Hands! I want hands!

I don't want these flippers anymore!

I want feet, like Sosuke!

That's enough!

Ah!

Oh!

I made hands! I made feet, too! Ha!

Yes! What? No, no!

Don't tell me. You have tasted human blood!

I'm going to Sosuke!

Enough! You're making a terrible mistake!

Don't do it! Stop it. Stop it! Stop changing now.

Revert. Revert. Revert! Revert!

Revert!

Stop it, stop it, stop it, stop it, stop it!

Don't change!

I need more power!

Let me out! Let me out!

Let me out!

I want to see Sosuke! Let me go!

Let me out!

You can't be human and magic at the same time, sweetheart.

Be still, be still, be still, be still, be still.

She's already so powerful.

Just like her mother.

If you could only remain innocent and pure forever.

I don't have the power to hold her for very long.

I need to ask for her mother's help now.

I… What?

Huh! They're headed for my elixirs.

Shoo! Shoo! Get out of here! Shoo!

That was too close.

I must be careful not to upset the balance of nature.

Calm. I must remain calm.

When I think of leaving her again, my heart won't stop pounding.

Right, then. Focus on work.

This batch should be ready.

At least there aren't leaks down here.

This door still doesn't fit right.

I'll fix that next.

If even one living creature got in here…

Ah, yes. I can feel the power of the ocean in the furthest reaches of my DNA.

When this well is full, then the age of the ocean will begin again.

An expl*si*n of life to match the Cambrian age.

An end to the era of those abominable humans.

This cursed door!

Teeth!

Let's find Sosuke!

I'm free!

Waterspout! Captain, look over there!

It must be a tsunami! Turn the ship into the wave!

Look! What is that?

Captain, all our instruments just went dead!

It's a little girl. Looks like she's about Sosuke's age.

Thanks again. Sure. See you tomorrow.

It's raining so hard, Sosuke.

I'll call your mother and have her pick you up.

That's all right. I'll take the shortcut. Goodbye, sensei.

Bye, Sosuke. Be careful out there.

Sosuke, I'm sorry.

The door didn't open, right? The power just went out.

Everything OK at school? Mm-hm.

Lisa, if your shift's over, you can go home.

Sure you don't need my help?

Don't worry. We'll be fine.

A little rain storm keeps the seniors entertained.

If I were you, I'd get out of here while you still can.

Wait here, sweetie. I'll be right back.

OK.

Hi, Yoshie.

Oh, Sosuke. Is that you?

It's so dark I can barely see.

Here, Yoshie. I made this for you.

Oh! What do we have here?

There's one for you, too, Noriko.

Thank you, Sosuke.

I can't see a thing. I don't know why we're still here.

It's just a little rain. I wanna go back to my own house.

There we go. That's more like it.

Let's see. Your  goldfish!

I bet the lights came back on because Sosuke's here.

They're now calling the bizarre event a micro-typhoon.

Ship… Ah, this stupid TV.

Nobody understands weather anymore.

Might as well look at shadows and listen to crickets.

You should take your mother home now.

With our lucky  goldfish to keep us company, we'll be just fine. OK.

…landslides, flooding and tidal surges.

People trying to evacuate… This is for you, Toki.

I can't tell. What is it? It's wrinkled.

It goes like this.

I got it. It's a grasshopper.

No, it's the Koganei Maru.

That's the name of your father's ship, isn't it, Sosuke?

Mm-hm. Now, it looks like a party hat.

Sosuke, we've gotta get on the road.

Let's hurry now and say goodbye.

OK. Ladies, good evening.

Good evening, Mr. Sosuke.

Be careful the wind doesn't blow you away.

Let's go. Slide in.

They said the phones are out, too.

The ocean looks all puffed up.

You think the storm could sink the ships?

No. Ships can handle a storm. They go out to sea.

That's what your father's doing right now.

I saw a fish! Did you see that, Mom?

Put your seatbelt on!

Hold on, Lisa! You can't cross here!

We've just gotten word. They're gonna evacuate this side.

It's not mandatory.

There are some people up at the senior center.

You should get them out.

They're fine. They're on the leeward side.

You need to go back and seek shelter there.

OK. But right now, I need to get home.

Well, you can't cross here. Take the mountain road.

Hold on, kiddo. Mm!

No! Stop! Don't do it!

Watch out! Here it comes!

Lisa, you gotta get out of here!

Hold on.

The fish are following us now!

Turn around. Sit down.

Ah!

Ah!

Try to hang on to something!

That wave is just after us.

Mom, the little girl just fell in! What?

She was running on a fish and she fell!

Where?

I've never seen the ocean like this.

Sosuke, where did you see a little girl?

She was out there, running on top of a huge fish!

That's impossible.

Sosuke, we have to go!

It's OK. There was no little girl out there.

We're almost home.

There is a little girl. Come over here!

We'll help you! Come here!

Stay there, Sosuke.

What?

Sosuke, do you know her?

Ponyo? Mm-hm! It's me,  Ponyo!

It is you!

Mom! Ponyo came back and she's a little girl now!

Who?

I found Sosuke!

All right. Sosuke, Ponyo, life is mysterious and amazing.

But we have work to do now.

And I need both of you to stay calm.

Me, too.

You can take off your rain coat now, Sosuke.

I've got a job for you, Ponyo. Will you hold the light?

Huh? Stay here, and I'll go get a towel.

Here, this way!

Smells like you in here!

Ow! Ponyo!

Oof! There, got ya.

Now, let's rub you down and dry you off.

Look at that pretty red hair. It's almost dry.

Huh! Huh?

And your clothes are dry.

That's because  Ponyo was a fish, Mom.

Water can't make her wet. Mm-hm.

I really like this thing.

So let's calm ourselves down with a hot drink.

Ponyo, will you hold the light for me?

Coming! OK.

Who wants to bet the  water is working? I do!

I do!

Water! Water!

We have our own water t*nk outside in the yard.

And who thinks the stove will light?

And light! All right.

All right! We have our own propane t*nk.

OK. Let's all sit at the table. OK!

Ponyo, the table's over here.

Now, sit down like this.

Now, put your stuff down.

You need to use your hands. No, I'll use feet!

Look at that!

Uh… what are you guys doing?

Look at her feet. They're just like hands.

Here you go.

It's hot.

This is the best.

Mm!

Hm…

That hit the spot.

So, what would the two of you like to do now?

Ponyo wants ham!

All she thinks about is ham, Mom.

I better make some dinner then.

First, we should start the generator so we can call Koichi.

That's my dad. We need power to talk to him on the radio.

He's out at sea right now, but he'll be fine.

Is he an evil wizard? No, of course not.

He's the captain of a ship.

So,  Ponyo, what's your dad like?

He hates humans! He keeps me in a bubble!

Huh? So I swam away from home.

Huh?

So, what's your mother like then?

She's big and beautiful!

But she can be very scary. Just like my mom.

Ponyo, over here, please.

Mm!

Looks like something must have gone wrong with the fuel line.

Maybe it's clogged. It's clogged.

It's clogged over there.

It's on! It's light now! Yeah!

Ponyo, you're amazing.

Antenna, antenna! Hey, Mom.

Did all the ships out there sink?

I don't see any lights out there.

All right.

Too loud! What's wrong?

I can't get any reception. That's really weird.

Transmitting from JA4LL. JA4LL.

Come in, Koichi.

This is Lisa, Sosuke and  Ponyo.

We wanted you to know that we're all doing fine.

I'm taking care of everyone, Dad!

Ham!

Got your noodles all ready?

Be careful. It's really hot.

You have to wait a little bit.

It takes three minutes.

OK, close your eyes.

Keep 'em shut.

Ponyo, uh! No peeking!

Get ready to look now.

Abracadabra!

Mm!

It's ham! Careful, it's hot.

Oh! Hot, hot, hot!

Mm…

Mom, Ponyo fell asleep.

Do you think Ponyo came from far, far away?

Yeah, I do.

Look outside. It looks like the waves have calmed down.

Maybe because Ponyo fell asleep.

Do you see that light?

It's moving. There must be somebody still over there.

That's the senior center.

I don't see it now. Did they evacuate?

I'm worried about the seniors.

Sosuke, stay with  Ponyo, OK?

I've gotta go help them.

I can get there if I take the mountain road.

Sosuke, I should go to the senior center.

I'm coming, too.

I'd feel better if you stay up here.

But why can't I come? We'll wake up  Ponyo and take her with us.

I wanna go with you!

Sosuke, right now, our house is a beacon in the storm.

Our light can be seen by the town and by the ships, and every place else is dark.

You know I need to help the old people.

So I'm going to leave you here in charge.

You'll do the right thing. I know it.

You have to be the man of the house tonight.

Let  Ponyo sleep, wait for me.

You're only five, but you're very smart.

Sometimes, we take a leap. Be brave.

You can do it, and I'll be back.

Promise?

I promise. You promised.

I love you, Sosuke.

Captain, I can see the lights of a city up ahead.

Finally, we can get our bearings again.

We're someplace I've never seen before.

Did the storm blow us to China?

What mountains are those? I have no idea where we are.

That is a huge wall of  water.

Why is the moon so close?

Hm… That's no mountain we're looking at.

And that's no town, either.

Those lights are ships.

The moon is so close, its gravity is forcing the ocean to rise.

What's going on here?

The engine stopped! Try to hold her steady.

Arai, drop the sea anchor. Yes, sir.

Something's coming this way.

I just saw the Goddess of Mercy!

Ah!

The engine's working. It was her.

So you saw her, too? I thought maybe I was hallucinating.

Thank you for protecting us…

Higher, higher.

Huh?!

That has a powerful spell on it.

How has she learned to do something like that?

What? I can't believe it! No!

She's turned into a human! Whoa! Hold still!

You… What are you doing?

Hold still!

Girls! Girls… Whoa!

Stop, stop! Please!

Stop now! No! Stop! Ah!

Respect your father!

This was serious. I'm trying to save your sister.

At last, she has finally come.

Fujimoto. It's been a long time, my love.

Look at my ocean.

Something has changed.

It's like my ancient Devonian Sea, full of magic and power.

You're going to be very upset, my dear.

Ponyo got into my elixirs, and she has tasted human blood.

Ponyo? What a lovely name.

Hm.

Of course, it's all my fault, really.

She's become so powerful that she's opened a hole in the fabric of reality.

She's too young to understand, and she wouldn't listen to me.

She's now a little girl. And she loves a little boy.

And the whole world is out of balance.

Please, please, remove the human in her, or the planet is doomed.

Huh?

Already the Earth is pulling satellites from the sky.

And the moon pulls the sea closer… Be calm, dear.

Sosuke. The boy's name is Sosuke.

We love your sister, and we all want her to be happy.

Listen, my darling, why don't we let  Ponyo become human for good?

We must test the boy. If Sosuke's love is true,  Ponyo will be permanently transformed and the balance of nature will be restored.

But if his love isn't real, then Ponyo will turn into sea foam.

True. That is where we all originated, my darling.

The boy is so young, so innocent.

What does…? Shh.

Let them sleep.

They'll need their rest.

Sosuke!

Sosuke!

Ponyo, you OK?

Good morning, Sosuke.

Huh?

Look at that. The ocean is at our door.

How come your mom's not here?

The  water's so high. She must be stuck.

Too bad we don't have a boat.

There's a boat, right there!

It's a little small. No, it's not.

Ah!

Uh! Huh?

Thank you!

Wow! You even made the candle bigger.

We can fit! This is fantastic.

Fantastic! You take that end, please.

OK!

Ready? ' Let's Whoa!

Whoa! Whoa! Whoa!

Ah!

It actually floats!

Doesn't look like it has any leaks.

Now, we have to fill the boiler.

The  water gets sucked in through this pipe.

Then it gets heated up here in this round thing.

Well, that worked.

Looks like everything's shipshape.

Shipshape! Yep.

Shipshape! Shipshape.

Shipshape! Shipshape! Shipshape! Shipshape!

Shipshape!

What's that?

Ow! Ow!

Look at that! It's burning.

It's hot! It's hot! It's hot! It's hot!

Is it working? Hm…

It's working!

Sosuke, we're shipshape, right?

Yep. This is a good boat.

Mm-hm.

Ah!

Hey, Sosuke! Look at me! Mm-hm.

Hey, this is even more fun! Mm-hm.

That thing makes my nose hot.

Ponyo, you be the boat's lookout.

And I'll do the steering, OK? Mm-hm. I'm the lookout!

There's the road.

That's the road my mom took last night.

I don't see her anywhere. We'll see her.

She promised me she'd come back.

Those are ancient fish. They lived during the Devonian Age.

I know that one. It's Bothriocephalus.

And that one is… Dipnorhynchus.

Dipnorhynchus!

Wow! That one's really huge!

That's Devonynchus! Devonynchus!

Ahoy!

Ahoy!

Ahoy… Whoa, there's a boat!

Ahoy!

I'm gonna say that.

Ahoy!

Ow!

Whoa, that's fast!

Hey! I'm getting the hang of this.

Get ready to stop,  Ponyo.

Hello, you two. Hello.

Hey, that is quite a boat you got there.

I've seen you before. You're Lisa's little boy, aren't you?

He's not a little boy. He's Sosuke!

She's  Ponyo.

And I used to be a fish.

Is that right?

I like your name, Ponyo. It's cute.

Mm-hm.

By the way, have you seen my mom?

Your mother? Why isn't your mother with you?

She went to the senior center. Wow, way up there?

My baby likes you.

Oh, sweetheart.

Oh, is that for us?

Can I have the cup?

Well, thank you. It smells good.

Wow, that's good soup. Thanks.

My mom made it from scratch. The soup's for him!

Oh, I'm sorry. He's a little too young.

He can only drink milk at this age.

But I could eat the soup instead, and it would help me to make milk for him.

Huh?

Yeah, my mom made milk for me, too.

Ponyo, what do you say? Is it all right if I eat the soup?

That's fine. Thank you, sweetheart.

Huh?

People from the town! It's just like a parade!

Ahoy! Are any of you in need of assistance at this time?

We're all good here! But thanks for checking on us, captain!

We are taking everyone to the Mountain Peak Hotel!

For your safety, we request that you follow us!

Aye, aye! Will do!

Looks like the whole town is here.

I don't see your mom.

I hope she's OK.  Ponyo, time for us to cast off.

Hold on a second.

Here, have some milk. Oh. Uh… It's for milk.

She already ate all the ham off those sandwiches.

Thank you. That's very generous of you,  Ponyo.

Sosuke, here.

I brought you the biggest candle I have.

Thanks. Ponyo will make it bigger.

See you later. Take care.

Be careful.

Oh! What's the matter?

Shh, shh, shh. You have a cold.

Ponyo!

Hey, are you guys OK?

Hey, Sosuke.

What are you doing out here? Sosuke, where's your mother?

She went to the senior center last night!

We're on our way to find her!

You know, I still can't believe Lisa beat that wave.

That's Lisa. Sosuke, can I ride with you?

I can't. I'm busy. I have a job to do now.

Check the park. The seniors should be there by now.

Good luck, kid! You'll find her!

We'll send a boat for the seniors as soon as we drop this group off!

Good luck, captain!

Ponyo, our candle is just about out.

We'll be OK. The fisherman gave me another one.

Ow! It's still pretty hot.

Bye-bye.

Here,  Ponyo. Can you make this bigger?

All right.

Hey, are you OK?

Hm?

Ponyo. Hm?

Ponyo. Ponyo!

Oh, good. I can walk from here.

There's the road.

It's shrinking!

Ponyo!

Ponyo!

Ponyo, wake up!

Sosuke.

You scared me.

Don't turn into a fish again. I'd miss you.

My mom's car! Ponyo, come on! She might be there!

Hey, Mom! Mom!

Mommy!

Mommy!

Mom!

Mommy!

Mom!

Mom!

Here, I've got your boat.

There's  water coming from your eyes.

Let's go find your mom. Mm-hm.

It's so beautiful! You forgot your cane!

Look, here comes a whale again!

I think he sees us.

The other side is nice, isn't it?

And my knees don't hurt. This is the other side?

Where do you think we are, Las Vegas?

It's like a dream. Ladies, can we gather around, please?

Coming! Why don't we run?

Come on!

It's so nice to run. Beat you there!

Winner!

Everyone, quiet, please.

The time has come for you to bear witness to a sacred test of love.

Oh, how exciting! Are they too young for this?

Are we too old? When are they coming?

Please, ladies, the children are coming now.

And remember, this is a very important moment.

A crucial moment.

Fujimoto, you won't let any harm come to Sosuke or  Ponyo, will you?

It's not in his nature.

Of course I wouldn't.

My hope is  Ponyo will stay asleep. Excuse me.

Do you think we can trust him?

I wonder what Lisa is thinking.

She's with that woman, and they've been talking all night and day.

Poor Lisa. Must be hard on her.

I wish we could hear what they're talking about.

Oh, why don't we just ask. Lisa!

Lisa!

Lisa!

We wanna know what you're talking about!

Come tell us!

My dear! Lisa!

What's going on?

Lisa, are you sure you can trust that man?

It's so exciting.

Tell us what's going to happen next.

Whatever happens, I'm just glad you're all here for this.

It's going to be fine.

I think I've been here before.

Ponyo?

Don't like this place.

Don't let go of my hand.

Mm…

Ponyo!

Ponyo!

Ponyo!

Ponyo! Please don't die!

Ponyo!

Ponyo, wake up! Shh.

Be careful not to wake her.

It's good to meet you, Sosuke. We've all been waiting for you.

The old ladies, your mother… My mother?

Won't you come with me and join them, Sosuke? Ponyo, too.

Come with me.

I promise I'm not going to take Ponyo away from you.

We have to go now. Sosuke!

Sosuke, don't listen to that wacko!

He tricked all the others into going with him, but he couldn't fool me! Toki!

Did you hear me? Nobody fools me!

There is so little time! My choice has to be made!

If the moon comes any closer… Can't you see it?

The world is out of balance! We will all be underwater!

That's the best excuse you can come up with? A falling moon?

Humans! Sosuke, come to me!

Sosuke, please listen. You have to trust me.

You're the only one who can save the planet. Do it now. Do it!

Ponyo!

Brunhilde, respect your father!

Ponyo!

Sosuke, come on!

Bring them to me!

Faster!

Jump for it!

Now what?

Mama! Sosuke.

Ponyo!

You don't have to swim.

I don't know why we're here.

So this is Sosuke. How do you do?

Are you Ponyo's mother? Yes.

You brought my daughter safely here.

Shh! Thank you.

Sosuke, Ponyo opened a magic well because she wants very much to be human, to become a real girl.

She needs you to accept and love her as she truly is.

You know that Ponyo was a fish, don't you?

Mm-hm.

And you know her as a human.

Your drop of blood did that. Oh, that's it!

I cut my thumb. Then  Ponyo licked it and made it better.

So that's how she changed into a human.

Could you love her if she moved between two worlds?

Mm-hm. I love all the Ponyos.

It's a big responsibility, but I really love her.

Ooh!

Ponyo, come here, please.

Ponyo, Sosuke has promised to accept you as you are.

To become human, you must choose to abandon magic.

Can you do that? Mm-hm.

Kiss the bubble, child, when you return to land, and Ponyo will become a girl, growing up just like you.

I accept, Ponyo.

Thank you very much, Ponyo's mother.

Everyone, the balance of nature is restored.

Life begins again.

I'm so proud!

My Sosuke.

Good luck, Lisa. Thank you.

I'll take care of her.

There you are! Are you all right?

Wait, let me get your wheelchairs!

Don't bother, Shima-san. We like to walk.

Life begins again.

This is yours, I believe.

Thank you. Try to remember me kindly.

If you will. May I?

Take care of  Ponyo.

It's your father!

Koichi! Hi!

Over here!

Ah! Lisa and Sosuke!

Ahoy!

Look,  Ponyo, there's my dad's ship! 