PORCO ROSSO

(Italian Tenor On Radio)

Yeah?

Mr.Rosso! We've got a job for you! The Mamma Aiutos g*ng is on the move.

The Mamma Aiutos g*ng? I'm kinda busy here.

We need you to protect one of our ships carring a fortune in Gold.

Is that all?

Well Uh...

There's a group of school girls on board too.

That is gonna cost you.

See here Bouty Hunter, no fight gauging!

We've got a contract with you!

Yeah. Yeah...yeah!I'm on it.

Stop the ship!

Stop the ship.Or we sink it!

Wow, pirates!

Pirates. Seaplane pirates!

Someday I'm get off my lazy butt and give this thing an overhaul.

Are you seaplane pirates?

Yes. That's right!

So we're hostages?

That's right too.

Smells like you never bathe.

You're real sharp.

So cute!

Could use some love.

Hey!Hey! Cmon kids we're in a hurry.

Boss do we have to take all 15 of 'em?

Yeah it's not nice to seperate them from their friends!

Ah! Looks like I'm late!

Aka Hearty! The Mama Auito g*ng has taken the girls and the gold!

They went that way. They went that...

No, not that way! That's wrong way.

Calm down. I know what I'm doin'

That Mama Aiuto g*ng is so cheap,they'll fly just of out sight and hide on the nearest island.

Just to save money on gasoline.

Damn! Don't give out on me now!

Cmon Baby...cmon!

Yeah that's my girl!

That can't be good.

I better get this job done quick!

There they are!

What the heck is this? Site seeing plane?

This is Pirate country. They know better than to be out here!

Porco Rosso!

Hey Girls! Get outta here. You get yourselves kidnapped by these guys, sweethearts!

He's so cool!

What's this? Looks like we're safe.

Hey look! We're flying!

What's goin' on down there?

Now girls! This is not a playground.

Hey! Can't you shut them up?

I told you, we shouldn't have taken them.

Aah! My nose!

Can we come up? Yeah alright! Just don't let the boss know.

Ah! Great view!

Hey look! What a pretty red plane!

What! Where?

That was Porco!

Yeah!

Alright! Let's get this thing over with.

He's back!

It is Porco! I can't see!

That's not good!

Engine stopped.

We'll crash!

No we're not! We've got another engine.

Hey! Don't just sit there,sh**t em' sh**t em'

You keep missing him.

I think he's better than you!

Signal from the pig - “Surrender now! You lose jerks!” Never!

Here he comes! I'll get him this time

Where? Where did he go?

He is pretty!

We down. We're going to sink! Let's get down from here.

We aren't gonna sink!. This is a seaplane.

No! No! No That's not good We're sinking. We're sinking.

Hey! Stop em!They are valuable hostage! Hey! Get back inside.

Girls! Out of the water! It's dangerous!

Don't worry. We all belong to a swimming club.

Watch this! No! No! No. Don't do it.

Signal from the pig!

“He says - Hand over the Girls and the Gold... and I'll let you keep some of the loot so you can repair your ship"

I hate to put you jerks outta business!

We get to keep it? That's generous!

Half?

We're not giving you anything! You idiot!

Eat Lead!Come and get it Pig! I dare ya!

Gotcha!

It jammed! Don't sh**t! Don't sh**t!

Bye-bye! Bye bye Pirates!

See that went well!

He was nice enough not to k*ll us.

Show more ambition! You are a pirate!

Cmon on! Get me! Hey! Get outta here!

Hey! Don't touch that! Hey! Get down from there!

Put your pulls back on!

Hey! Get down!

Hey...don't touch that.

Another triumph for Porco Rosso!

It's a good thing, we pirate abandoned... together right?

We gotta do somethin' about that stupid Pig!

So you are an American who can help us?

The pirates of the Adriatic, can't have an American protection!

That's embarassing! No its not! Look at him, his grandma's cousin was Italian.

And besides Curtis is the only pilot who can beat Porco. And for 10% ...

10% ? I'm not gonna pay that! Shhh!

(Singing in French)

Beautiful.

Pig's here.

With his snout in the air as always. Shh!

Mr. Porco Rosso? Congratulations on defeating... the Mama Aiuto g*ng!

Did you know you took twice the reward of Bounty Hunter this year?

And Sir, how does it feel to be the top Bounty Hunter of the Adriatic?

And let me ask...Hey, eh! What do you think you doing?

Get your hands off me!

Shutup and listen to the song! Yes Sir..

She sure is incredible.

I just might have to take her back home with me. I bet she can make it big in America.

Although she'll have to stop singing in front of each everytime!

Hey Cowboy! Is that your plane upfront?

Yep. I don't mind saying she made me bit of a celebrity in the racing world.

So you are the one who beat the Italians in the Schneider Cup?

That's right! But what I'm best at is Aerial combat.

These pirates tell me that you got a pretty good reputation in the skies.

I'd be careful if you're planning on making a deal with that Pirate Gangs.

Not only are they lying cheapstakes, not a single one of them knows how to bathe.

That's for sure.

Wait! We heard that you stupid pig.

Hello.Look at this? While you handsome pirate bosses are... in one table, you are not here to cause problems are you?

You know my rule,you eat in my restaraunt..not fight.

Ofcourse, Gina. We would never fight within 50 miles from your place.

We're even getting along with the pig. Aren't we?

Be good boys.

Wish me luck.

May I help you?

Porco, tell me about your rescue?

Next time just the two of us.

Eating all alone here again.

So what do you think about the American flyboy? He's something else, isn't he?

As soon as he saw me, he asked me to marry him!

So I told him of the three pilots I've married.

The first died in the w*r,second died in the Atlantic, last one he died in Asia.

So you heard something?

I got the call last night.They found his remains in some remote part of Bengal.

It's strange Marco. I've been waiting to hear something for 3 years... but now I can't even cry.

Just feel numb.

Maybe I've run out of tears.

Well yeah! The good guys always die. Cheers. To a good man.

Marco I wanna thank you for keeping an eye on me.

And my restaraunt all these years.

I can't tell you how much your friendship means to me.

Well you know, its a great place... except from that ugly photograph you keep hanging in the wall up there.

Hey! That's my favorite picture. I can't believe you scribbled over your face!

That's the only picture left of you as a human.

How you ever going to break that stupid curse on you,Marco?

Face it! I'm a pig.

That American's gonna be trouble.

Hey, that's Porco Rosso. Let's alert the captain.

I envy you Mr.Rosso. I wish I could make money way you do!

Here's this month's payment.

That the last you owe on the seaplane.

Let's see..How about buying some patriotic bonds to help serve our nation?

Sorry I'm a pig. Leave that to you humans.

Hey there,Mr.Rosso. We got your g*n ready.

Give me some a*mo too,kid. Yes Sir.

Lotta commotion in the street.

Sure is! Looks like our irons are in for change in government.

If so you Bounty Hunters will soon be outlaws.

Laws don't mean anything to a pig.

That's a good point. Won't mean much to us weapons dealer either.

Here are the b*ll*ts! You sure you want the usual?

We got the new armor piercing that explode on contact!

Hey! Easy kid. I'm just a bounty hunter. I'm not fighting a w*r.

Come again.

So whats the difference between fighting a w*r and bounty hunting?

If you make money from w*r, you are scud... but if you can't make money from bounty hunting you are an idiot!

Ah! How in the whole world could we be in debt.This is ridiculous!

We miscalculated!

We didn't take quite enough money to cover our repairs!

Ah there! The pirates are here!

Man! This is embarassing. I can't believe we have to work with these losers!

It's the stupid pig's fault boss!

Look at that. Those Mamma Aiutos guy can't even afford paint?

Its embarassing to be seen with them.

Alright I guess we're all here.

Hey, you in the back. What happened to Mr.America?

He's flying in the sun.

Typical American!

Sighted target: The Queen of the Mediterranean at 10 'o' Clock.

That ship's kinda big, isn't?

That's why we doing this as a group. Don't be such a sissy.

We're having engine trouble. You go on ahead. We'll back you up.

Don't try to chicken out! We stick to the plan.

We share the cost of repairs, if one of us gets hit. Right?

No you babies! Everyones responsible for his own expenses.

Even for the a*mo? What do you think? We're having engine trouble!

We're having engine trouble!

Shut up you sissies! What g*ns are firing?

Attention all passengers! We are now being att*cked by seapirates.

Please do not be alarmed.

The Queen of the Mediterranean coastline has anticipated this possibility.

And equipped our ship with two top of the lines pilots!

Now launching from the main desk, Lane#1 The Black Stallion, Sinor Valleta.

And from Lane#2 The Wolf of the Tiber, captain Visconti.

Go get 'em boys!

I didn't know they had security.

Aw, they are panicking. I've to win this thing myself!

Get off me! Help Curtiss!

Make ways, the American!

Hmm..alright I give up.

Guess I'll have to take this baby to Milan for repairs.

With the help of American Donald Curtiss,airpirates shotdown Queen of the Mediterrean 2 security planes after stealing all the valuables from the ship,the pirates left the following message.. we're coming for ya!

Red Pig!

Repeat... we're coming for you Porco Rosso! Alright Ark! Get off me!

You really expect me to wait here?

Forget it! I'm off to Milan

Lucious feet, soft bed, beautiful women.

There we go Cmon baby. Just tour onto Milan

I don't like this weather. I better duck below the clouds.

Cmon, girl, cmon on!

That's it. That's right! Just stay with me baby!

Porco! What?

Fight me pig! One on one!

No thanks Tex! Kinda busy.

If you run away, I'll tell everyone you are chicken!

Chicken,pig... what's the difference?

Wo! I'm out in the open.

Oh! Cmon baby!

I hit the pig!

You didn't hit anything. My engine died you idiot.

He's down! I'm a bonafide celebrity. Yahoo!

I need some evidence or no one will believe me. Let's see..

Gotcha!

Obnoxious red paint! That's proof.

I might just take it back to Texas as a gift for mom.

Hurry, its an emergency! Marco's been shot down!

Wait Ms.Gina! There's a phone call for you.

Porco's alive. He's on the phone right now.

You can take it at the front desk.

Hey! Wait!

Marco? Are you all right? I was just about go search for you in my boat.

I'm fine! A tugboat gave me a lift. Aah!

Thank God! And I've slimmed down. On an island for two days.

So you look pretty good! Though not sexy as that American flagway.

I'm sure he'll be stopping by your place. So tell him we'll meet again!

Anyway, I'm in Milan to fix my plane. You are in Italy?

You are an idiot! The Italians have a warrant out for your arrest, remember?

Don't care how great your mechanic is over there. You get back home you hear me?

Dont want to yell at you Marco. If you keep acting so pigheaded,you gonna endup dead Cant go to another pilot's funeral. Come home Sorry Baby! Gotta fly.

You jerk!

Is Porco Rosso dead or alive? Good question.

Hey Porco, I thought you would come here tonight. So I waited up.

She really took a beating this time.

Looks like you are missing half of the plane.

Wouldn't it be easier to build a new one?

I'm attached to this one.

Ah!Alright. It's your money Hey! Lookout, I'm gonna back her in. Ok?

So tell me Piccolo, where did you find the girl?

That's my granddaughter, from America.

Keep coming, keep coming.

Gorgeous fuselage, isn't Grandpa? Great lines.

Not many workers around who can do a job like that these days.

Well theres no resemblence.

Are you sure that girl is your granddaughter, Piccolo?

Keep away from here.

Fio, you alright getting the plane off the rig?

Sure. No problem.

I gotta outfly an American named Curtiss and my business is in the toilet.

Curtiss? I got just the engine.

What do you think?

This would give me some extra kick.

Don't ask how I got it.

All I can say is that it came from an Italian sea plane that lost the Schneider Cup to Curtiss in 1927.

But it wasn't the engine's fault. The mechanic was an idiot.

I'll tune this up, just right.

But don't tune it up too delicately.I'm not flying this thing in a race, you know.

You are talking to the God of engine-work here. Trust me!

You plan on taking all of my money?

Quit wining! These days money's barely worth the paper it's printed on.

You coming up short! Give me the money you got in your pocket.

I need that. I gotta pay for meals! Hotel rooms, more meals.

You can stay here. Meals included, I won't charge you much.

So Piccolo, haven't seen your sons around. Are they alright?

They took off to find work.

They took off? Then whose gonna design my plane?

Fio will do it.

Fio? That cute little girl?

Can't be such a pig.She's a talented engineer. Even better than my sons.

No dice pack. I need a professional. I'm taking my worth money somewhere else. Sorry Wait!

Are you leaving because I'm a woman? Or is it because I'm too young?

Actually its both kiddo.

Ok that's fair.

But tell me, what's you think takes a pilot to be great?

Experience?

No. It's intuition.

Hmm I just knew you weren't gonna say experience.

Grandpa said you flew solo in the first week and you were a great pilot.

Right from the very start. Isn't that true?

Hmm yeah that was 1910 when I was 17.

17! That's the same age I am!

I can't help being a woman, but I gurantee you I have talent.

If I don't do a good job, you don't have to pay. Okay, Grandpa?

She's my grand daughter, she'll do fine.

Now with me, I was fixing engines at the age of 12.

Why don't you sleep on it.

I'm off to bed. Breakfast is at 7. Left you a clean towel in the bathroom.

Good night!

Still don't have enough.

But since you're a good friend, I've decided to loan you the rest.

Good morning. Did you sleep well?

You up all night?

Here's a rough draft of the design.

So what do you think?

I tweaked the wing section that should make the plane fly atleast five knots faster.

Look I dug up the original blueprints.

The design is really radical.Huh?

Wood monocco wings... with extreme angles of incidence!

I've never seen anything like it.

Yeah they only made one. Then they decided was too dangerous...

No pilot could fly. I found it covered and dusted in a warehouse

With the wings like that I'm really surprised that you can get it off the water.

Takeoffs and landings can be a little bit tricky. But get it up to speed, she handles like a dream.

Why don't you try and increase the angle of incidence by half a degree on the wing.

The rest looks fine.

So you're giving me the job? Thank you! For trusting a woman!

Alright you got the job but on one condition,Fiona...

No more staying up all night or your work will start getting sloppy.

Also its truly bad for your complexion.

You got it.

To be honest, I couldn't sleep last night because...

I was afraid you wouldn't give me the job. I should sleep fine tonight I'll go make some coffee and I'll get back to work.This is so exciting!

I can't wait to start building!

Don't tell me she plans on building the whole plane by herself!

This is my niece Monica. Nice to meet you.

This is Ivana, my other niece her four daughters, Sophia, Laura, Constance and Valentina.

Fio's big sister Giliola. Sandra she's my cousin. Marietta, good to see you.

My sons' wives Maria, Tina, Anna, and the trio...showtime!

Porkalino!

Are you girls really still alive?

You pig! We thought we get in on the action.

You are not here to build my plane, are you?

Yeah, we need to get some poker money.

So this is the crew, huh?

Don't you have any man relatives?

All the men are gone. They had to look elsewhere for work.

This is work! Get them back...

You mean a grate? Don't be such a pig.

You'll see, they're very hard workers.

Yeah we're not baking a cake here!

Heavenly father, we give you thanks for putting bread on our table... and for giving us work when we were at the brink of bankruptcy Please forgive us for building a fighter plane with the help of women.

Amen Please eat and work on making that cake.

Hear that? You gonna whip pants off curtiss with this.

How do you think? Too delicate?

I think this might be bad for your shed, Piccolo.

Yeah? Wait till we turn it up to full speed.

Hmm, so you want to add a trim tab?

Yeah. Can I?

Hmm I dunno, this is going to cost a lot of money.

It's a great idea but we already gone way over budget. See what the client think.

Porco...

Would you stop looking at me like that, Fio. Just do what's best.

That's great! I've already talked to the manufacturers.

I'll can get the orders filled right away!

I love you, Porco!

I give you three months to pay the bill.

Maybe I should just become an air pirate.

You like Fio, huh?

Don't touch her.

Don't worry. Just looking at her makes me tired.

Ferrarin, look at you. You are a major now.

Marco you crazy! What you doing back in Italy?

I make a loot come and go, as I please.

The secret police already know you are in the country. Were you followed?

Yeah. I gave em the slip You gotta get outta Italy now. I've seen your arrest warrant deserting the Italian Air force, entering the country illegally, being a blatantly unpatriotic pig This is no time to laugh, Marco!

They got it in for you, they want to confiscate your plane.

Man, this movie stinks.

Marco why don't you come back to the Air Force? I got influence now I can work something out.

Thanks for the offer. But I rather be a pig than a Fascist.

Then you better keep your plane off the skies.

The only way the Italians will let you fly is if you fly for our country.

I only fly for myself.

You really are a pig, aren't you?

You realise if they can a pig, they won't give you a fair trial.

I understand.Thanks Ferrarin. Give my regards to the guys.

This movie is really great.

Alright I'll try to lookout for you. But I can only do so much.

Sure. Well so long friend.

Hey Porco, need a ride?

Slide over.

I borrowed this truck so we can take the seaplane to the lake..

We're ready to give it a test flight.

No test flights. I'm gettin' out of here today.

That's ridiculous! I refuse to give you the plane without testing it.

Plus it will take atleast a day to take the plane apart and transport it to the lake.

I don't have a choice. I want you to take a good look behind this van.

Do it slowly.

Thats the Fascist Secret Police.

They're following us.

Following us? What for?

Because they like my pretty red plane. Problem is they don't like me flying it.

Hey, are you a spy or something?

A spy?

That's the last thing I ever do kid. I don't look after myself.

But you were a hero during the w*r, right?

Well this is really strange if you haven't done anything wrong!

Couldn't agree with you more.

Hold on!

How about we try another direction?

Looks like you done this kind of thing before.

Everytime I go to Milan kiddo.

The plane's ready than you were.

Two secret police are hiding out back and three in the front.

This is so exciting!

Calm down woman, you rambling. What?

Thanks Take care.

I will

Fio, what do you think you doing?

I'm rigging up my seat. Just give me about five seconds. Ok?

You are crazy if you think I'm letting you fly along with me.

Shh! The secret police will hear you.

Fio!

There's a warrant out for my arrest, you realize? This is not a joyride sweetheart,so if you...

Hold this a second please.

Thank you. Look at this. Tada!

I just wipped this together. And it fits perfectly...

It's a bit of a tight fit but it should do.

Would you hold this please?

Fio this is way too dangerous! I'll be taking it from the canal out back I don't even know if I can get her off the water!

Eh,hmm. I know! That's why you need to have the engineer with you.

So that I can make adjustments to the plane Don't you get it? I'm off to fight Curtiss.

I'll have b*ll*ts flying over my head!

I can handle that. I'm responsible for this plane and I wanna do my first job right!

Think about it. I'm a known womanizer, I live on a deserted island in a small tent.

That's great. I love camping.

That's not the point.

Take her. I'll give you a good deal on the salary. And I know she will come handy.

Besides I want you back in business, so that I can get paid.

You are this girl's grandfather?

It'll be good for her. And I'll install this so you two can chit chat.

So you are okay with turning her into an outlaw?

Ehmm..Hmm I'm going along as your hostage.

See that way all my relatives can tell the police that they had no choice but to help you!

So please Porco, let me come. I can help you.

You better take out one of the machine g*ns. What?

Theres not enough space even with your tiny butt. Now take out a g*n.

Thank you! And you know my butt is bigger than it looks. I'll have to get out in 2 secs.

If we hang around here much longer, you and the old ladies might come.

And that will cost you a lotta mullah!

Grandma get out of the way!

Hey Fio, you bring back souvenirs.

I will.

Contact!

Open the door!

Go!

Get down!

Kidnapper! Give back our girl Fio!

Bring Fio back!

How's the steering, Porco?

It's crazy, just like you, Fio. Its even harder than handle before!

Stop the plane.I'll make some adjustments.

No we don't have time. I'll get her up in the air somehow.

I can't get enough lift!

Porco there's a ship!

Get her up!

Come on, baby!

The eorons hitting the water. Use the trim tabs.

The what?

It's the crate on your right.

Hurry!

Got it. Here we go.

Gorgeous! This is such an incredible view!

Is that plane following us?

Its someone from the Italian Air force.

Hey! Looks like my old buddy Ferrarin is here.

What's he saying?

He says the Air force has a trap for us up ahead. Knows show how we can get outta here!

If we fly low all the way home, we should stay outta their range.

Thank you very much, my friend!

Thank you!

Very funny!

What did he say?

He said "Cute girl, when did you start babysitting"?

Alas! A solitary rose blooms in the secret garden.

That's my favorite line from a screenplay I wrote.

Mr.Curtiss, why are you trespassing in my garden.

I've something special to show you.

It's from Hollywood.

“Dear Mr.Curtiss, In regards to the screenplay you sent us...”

"We would love to produce it and we would consider you for the lead"

The script's title is the Rose of the Adriatic.

That sounds wonderful.

Really? Then it's settled.

Gina, come to Hollywood with me.

I've got great aspirations. I'm already a big celebrity as a pilot!

Soon I'll be a Hollywood star.

And then... There's more?

The President!

What's so funny? I'm serious! Don't you wanna be the First Lady?

Gina!

I find your humility very charming.

So you come with me?

No I can't. I've a long standing bet coming here!

I bet myself that if a certain man comes to visit me when...

I'm out here in my garden,that the two of us will fall in love.

But that fool only comes to my restaurant at night.

He never stops and shows his face in the daylight.

Porco? I thought he was dead!

You fool.

He left without landing. My luck I lose again.

What? You chose that stupid pig over me?

That's right.

Love is a little bit more complicated here than it is in America.

Falling in love, happens to you all the time So have fun in Hollywood, little boy.

Little boy?

Hey! Watch it with the acrobatics. You made me bump my head.

I'm just saying hi to a friend.

Gina of the Hotel Adriano?

She was the Lady in the white dress, wasn't she? My grandfather told me... that all seaplane pilots of the Adriatic fall madly in love with Gina.

That's wonderful Fio.

So is Gina really your friend? Or are you in love with her too?

It's time to refuel! Turn around, quit yapping and get your butt in your seat.

What! Hey wait!

Hey! What's a girl doing up Porco's plane?

Where's Porco?

He's having a serious conversation with my dad.

Both the new government and the old royalist... have started striking deals with seaplane pirates.

You are not gonna make a penny hunting pirates these days, Porco.

There you go.

Thanks.

Well sounds like you are out of a job Porco!

You should join up with one of the two factions.

They pay good money for skills like yours.

You betcha.

Specially after Curtiss goes back to America.

America? You're the ones who should be going to America.

Farewell to the freedome in Adriatic and to days in god abandon.

What is that? Shakespeare?

No, it's Porco. See you later.

So long.

The price of gas here is ridiculous. He's charging us 3 times what we pay in Italy.

Don't be such a crook. Be reasonable.

Here in the Adriatic Islands, we don't dilute our gas like Italians do.

Can you please explain that to her, Porco?

Just pay the kid, Fio.

Then plant your butt that looks bigger than it looks back in the cubby hall.

We're taking off with my hat out.

Fine! The gas money is going on your bill anyway!

So when do we fight Curtiss? No need to now.

I'm outta a job, no ones hiring bounty hunters these days!

What about your honor? You can't let Curtiss run around acting like he shot you down .

I'm a pig! I don't fight for honor. I fight for a paycheck.

It's beautiful!

What a fantastic hideout.


Agh! It's good to stretch my legs.

Ah! Looks like my hideout isn't so hidden anyway.

Boss! We got the pig!

Get off me!

Out of the way!

You're finished, pig.

It's payback time.

We've got scores to settle.

A girl! We got a girl here!

She's cute.

So what? Half the world population is women. Idiot!

Hey Fio is no ordinary girl! She's a first class seaplane engineer.

But she's so young. And pretty!

A girl engineer? Are you sure?

She redesigned my plane and now it flies better than ever.

She's young, but she's a genius!

Wooh? You really mean that?

Hey! I never lie about my seaplane, kid.

Treat her with respect. She came along just to make sure I pay my bill.

So you're in debt, too? It serves you right!

Hey what do you say, we smash his stupid red plane to bits. And leave him here to rot and dead?

Smash it? You destroy a work of art?

It happens to be a one of a kind Savoy-S21 We realize it's a nice plane... but we have our reaons.

Yeah? What are they?

Well it's kinda complicated. And you call yourselves seaplane pilots?

Step aside. Watch the shoes!

My grandpa has been telling me stories of seaplane pirates ever since I was born.

He says seaplane pirates are the most honorable and trustworthy fighters in the world!.

Everytime they fly both the ocean and the sky purify their hearts.

So they're braver than any pilot in the sky... and they are mightier than any sailor in the sea!.

Ms.Fio! Thank you, you make me proud to be a seaplane pirate.

And you should be, I can tell it's not about money or revenge. You are about honor!

Yeah! That's right, Fio! Yeah To honor!

Now that girl is something else.

Ok Ms.Fio, we respect you so we'll not destroy the plane that you made!

But we still hate that stinkin' pig's gut and we want payback.

Slice that pig to bacon! Yeah!

What are you morons talking about?

You can't gangup on a fellow sea plane pilot! Where is your honor?

You ought to be completely ashamed of yourselves!

A real seaplane pirate would never fight in a pack like bunch of cowards!

Look at Porco, he just came back so that we could have a re-match with Curtiss.

And defend his reputation like a real sea pirate should.

So if you wanna fight Porco honorably then you fight him in the sky!

One on one. I would fight Porco... but my plane has engine trouble.

You big liar! Quit makin' excuses.

What should we do, Boss?

She did make some good points. Yeah!

We should pick someone who can fight Porco. I think we should talk to Curtiss.

Wait a minute! Asking him to fight the pig again?

Only Curtiss can beat him.

The contract with him has already expired!

Howdy fellas! What? It's Curtiss!

What's he doin' here?

I followed ya' all! I knew you get into trouble without me!

Nice goin' Fio. Look at the mess you got me into now.

Here..hold these.

So do you want me to challenge for a rematch do you, pig?

Why should I give it to ya? I won once already and my contract with these boys is expired.

Well give us a proposition? What do you want?

Beautiful!

Tell you what, if I win will you marry me darlin'?

That's what I want.

Fine with me! But if Porco beats you, then you ought to pay the debt he owes me.

Don't do it, Fio!

Eh, backup!.

Ms.Fio are you quite ceratin you wanna do this?

You should ask him not me.

These bills are kinda expensive.

No they're not!

Are you gonna fight or not?

I'll gladly fight for the woman that I love!

Good!

Alright! The fight will take place first thing tomorrow morning!.

Since Fio is doing such an honorable thing, my g*ng will host!

Hey we like to host too! Yeah! Yeah!

See you later, Ms.Fio!

This is ridiculous!

Don't forget to show up, pig!

Shut up, just go home already!

Ok!

What on Earth possessed you, to make that deal?

Well I'm sorry, I guess I shouldn't have been ameaned.

I'm just a stupid little girl!

Fio?

I should thank you for saving my life back there!

You really put yourself on the line.

So thanks. It looks like we are into this thing together now.

So you'll fight Curtiss?

He could win you know. Hmm You got more honor.

Honor? I hate that word, but somehow when you say it doesn't sound so bad..

What's the matter with you? Are you cold? Fio>

Oh Boy!.

I'm shaking allover. My heart's pounding like crazy I guess I was really scared .

I just didn't know you would fight for me Porco!

Woah! What you doin'?

I need a swim.

Oh No! What?

What's wrong?

I really lew it Porco.

I should have padded those bills!

Curtiss would have paid a lot more!

You're right!

Porco?

Can't you sleep?

I saw...

Maybe it was a dream.

Go back to sleep. We gotta big day tomorrow.

Porco?

Yeah? Why did you turn into a pig?

Hmm.. All middle aged men are pigs!

You know I've heard a lot about Capt.Marco Rossolini. My father was in his fighter unit.

He told me that Marco once landed a seaplane in raging sea... to save the life of an enemy pilot. I think that's amazing!

I got it! What if I kiss you Porco?

Yeah you heard the fairy tale where the girl kisses the frog and turns him back to a handsome prince?

Cmon! You gotta save it for somebody special. For crying out loud.

Don't you like me?

You're a great kid.

You know what Fio? Seeing you makes me wish I shouldn't have given up being human.

Now go to sleep.

First tell me a story, then I'll goto sleep.

Alright

Here's a winner!

It was the last summer of the great w*r...

We were flying over the Adriatic, on a routine survellience patrol heading to Istria.

My good buddy Berlini was right beside me.

He had just gotten married to Gina from the Hotel Adriana.

And I was his best man.

But the w*r called so he had to go back to battle right after the ceremony.

Suddenly we were in the middle of the worst dogfight in my life.

Friends and enemies were falling around me like flies.

I had 3 planes trying to chase me down.

And all I thought about was myself. Soon I realised I was the only one left from my unit.

But the enemy never let up. I feel my guts out trying to get away.

My hands and feet went numb. I could feel myself starting to blackout.

I was sure I was gonna die then suddenly everything around me turned white.

White?

Yeah, it was the strangest thing I ever seen.

A light that was so pure, I figured I must be in heaven.

Then I realized that I had flown into a cloud. I was so exhausted that...

I couldn't hold the stick to fly my plane.

But the plane just kept on flying.

Flew by itself?

Yeah it was perfectly quiet. And the sky was beautiful... then I saw this strange white band high above me.

Berlini, I thought you were dead!

Come back here! Where do you think you are going?

What about Gina? You can't leave her alone.

Let me go instead! Hold on!

When I came to, I was skimming just above the sea, all alone.

God was telling you, it wasn't your time yet.

You think? Seems to me, he was telling me maybe I was a pig and I deserved to be all alone.

You can't believe that! You're a good person!

No! The good ones are the ones who died. Or maybe I'm dead, life as a pig.

It's the same thing as hell. Now go to sleep.

That stupid kid, he sold me rusted cartridges.

I think you are a great human being, Porco. I'm glad you're still around.

Good night!

Place your bets here!

Box seats here! Place your wager!

Buncha morons! They'll turn this into a big party Are all of these people air pirates?

No they are trash all over the Mediterranean. Gangsters, smugglers, gamblers...

Yeah you might have a handful of few respectful people but I doubt it.

Wow! Not only will I get a wife but also will be getting more famous!

Ten minutes to start! Ten minutes to start!

Listen up! This is a final bouter between Porco Rosso and Donald Curtiss.

So if one of you fights dirty, you'll be disrespected by seaplane pilots for eternity !

Cmon! No speeches, no speeches!

Quite down ! The next person I hear whining is dead meat!

Why not drop a b*mb? Really gets them quite.

This fight will decides the fate of Ms.Fio... who you all love and respect! So keep your mouth shut.

You got that? If you do clap your hands, clap now!

Let's get started already!

Shut up pig! We're following official procedures Now both you place your bets on these chairs!

Thank you.

Set it down, moron!

If both sides are satisfied, you should shake hands or something like that!

Forget it. I like to keep my hands clean.

Shh! Alright! Let's just get on with it.

We'll go to the church as soon as this is over!

Ah! Don't worry Fio. Accordin' to ma sweet mama it isn't love that counts! .

Fio, can we take a picture with you?

We took a bath!

Ok? Everybody ready?

Cheese! Smile!

Place your bets here! Three mins to Curtiss in favor!

This is great! We should get them to do this every month!

15 seconds to start.

Wow! I got chills.

Five seconds...

Four...

Three...

Two...

One...

Go! Go! Go

Curtiss is up first!

It looks like its gonna be a one sided fight!

Gimme those!

Porco! What you doing? Get some altitude!

He'll be eating b*ll*ts if he climbs up now.

He being tricky.

It will be harder for Curtiss to hit him if is closer to the water.

Aha! You are trying to make me waste my b*ll*ts, aren't you?

Look at that! Porco gave him the loop.

Whats the loop?

The loop is what made Porco the Ace of the Adriatic!

He's got me!

He's gonna sh**t!

Look he's not sh**ting! What's wrong? Is his machinegun jammed?

I think I know what's going on here. Porco won't sh**t a pilot!

He'll always sh**t the plane! Look, there he's in perfect position!

Cmon! sh**t!

No! He's not going for it! Just as I thought!

If the pig sh**t now, he'll k*ll Curtiss.

I bet he plans to tire Curtiss out and sh**t his engine up instead.

What a show-off.

Porco...

Are you messin' with me? Cmon sh**t!

Ah! I bet your g*n is jammed! Isn't? Serves you right pig!

They are coming towards us!

So you wanna play games with me? Is that it?

Don't k*ll us! k*ll each other!

Curtiss pulled away from the pig!

Jump! Jump!

Hey! Watch the money!

Amazing! The pig's leaving a vapor trail!

Unbelievable! I haver never seen a dogfight like this in my life!

They sure are crazy!

The fight's gonna be over! What's taking her so long?

I dunno. She's in her room with the door shut.

Boy! I really don't wanna miss this fight!

Is she coming on not?

Gina, Italians know about the fighting. Get the pig out of there!

Ferrarin.

Marco! I hope I'm not too late!

I cant believe that can keep this up.

Looks like the pig's fading.

Go on, Porco hang in there!

You must quit!

I'm not handing Fio over to a jerk like you!

He's got Curtiss's edge in sight!

It's over!

No! No! Don't jam now!

Gotcha!

What?

It can't be jammed!

It's not jammed. You used up all your a*mo, you idiot!

That's not good! And no sucking g*n and thanks to Fio's big butt!

I refuse to end this fight with a draw!

You stupid cowboy! There's no way you can hit me with that.

Oh yeah?

You think you can hit me from there? Cmon give me a break.

You think that's funny?

you're not even cutting close! Throw somethin' already!

You throw like a girl!

You don't even know anything about girls!

Shut up, pig!

What's goin' on up there?

Cmon Porco!

They're coming in!

Wait! You're a bet! The bets can't run off, Fio.

I go where the money goes! Wait for me!

Why you crazy pig!

Come and get it cowboy!

Cmon put 'em up.

Fight with me, you weakling!

No, Porco!

Get up, Pig

You cheating! Shut up!

Cmon Porco, Block. Uppercut!

Yeah! Yeah! Hit 'em.

Yes! Now we got a boxing match. The bets are still open!

Taking bets! Taking bets! Bring a bell up here!

Can't you fly this plane any faster?

Sorry maam, but I'm afraid the engine will overheat.

Seaplane pilots are all idiots!

Het Fio! Did you see that left hook I threw?

I'm gonna finish you off in the next round.

This time I'm send you to dreamland Curtiss.

Hit him! Hit him!

I'll wade a pushway you!

Come on, big womanizer!

You're the one who is a womanizer!

You fall in love with every woman you meet!

Your the one hoggin' in all the girls...

Just pick one...Gina or Fio.

What are you talkin' about?

You gonna have one!

Gina says hi...

Don't say Gina like you know her!

Gina says she's been waitin' for ya!

For years now, she's been wanting to meet her in that stupid garden of hers...

She loves you, Pig!

Porco!

The bell sounded the final countdown!

That's a knockout! Stop!

Round is out! Back to your corner.

There they are!The Air Force hasn't arrived yet.

End of round 6

Round 7 Gina does not want me, liar.

I'm not lying. Why would I make that up?

So you want Gina?

You can't have Fio!

That's Gina's plane!

Hey its an emergency signal!

1..2..3 Who ever gets up first, wins!

4..5 Excuse me! Let me through please!

6..7 Gina, wait!

Marco. Marco, getup.

I don't wanna see breaking anymore hearts! You hear me?

9.. Yeee! Porco!

The winner!

Porco, Thank you!

Yeah, piece of cake.

Okay, listen up everybody. The Italian Air Force is on its way here.

So anyone in trouble with the Italian authority better move on out.

Come to the my place. Drinks are on the house!

Ok g*ng! Lets squill!

Mr.Curtiss, the fight's over.

Hey Boss! Cmon hurry up!

I'm trying to be classy! You idiot!

You a great seaplane engineer. Keep it up Ms.Fio.

Bye!

Thank you. And keep up the bathing!

And I want to say thanks to you too, Mr. Curtiss!

Next time I'll propose you formally and skip the bet.

Ok. But I already know my answer.

Fio! You're going with Gina.

No!

I'm going with you. You said we are in on this together.

Gina, take her to her respectable society please.

You always do this, Marco. It's just not fair.

Sorry. Off you go.

Let's go.

Here come the Italian Air Force.

I'm gonna draw them from the others. You wanna help?

Sure. Your face!

Hey wait up! Turn around! Get away from me!

Cmon, let me see

Porco flew rings around Italian Air force and they never caught up with him again.

I stayed with Gina for a while and we became good friends.

But soon I decided, it was time to go back to Milan.

Through the years there have been a few wars and a... good deal of turmoil, but my friendship with Gina has remained strong.

I am now President of the Piccolo Co., and we are busy designing all sorts of... radical new planes but I take time out every summer to visit the Hotel Adriana.

The old pirate g*ng still hang out at Gina's Bar.

Mr.Curtiss does write to me sometimes, although he's yet to become... the President of the United States.

And he still fondly remembers the summer in the Adriatic.

And as for how Gina's bet turned out... well that's our secret!