In ancient times, the land lay covered in forests, where, from ages long past, dwelt the spirits of the gods.

Yakul!

Ashitaka!

The wise woman wants everybody back to the village at once.

We just came from Ji-san.

Ji-san?

Yes, in the forest. Something's wrong.

-The birds have gone. -The animals too.

I'll go check with Ji-san. You three hurry back home.

Something's there.

Ji-san, did you see it too?

I did. It isn't human.

The wise woman's calling everybody back to the village.

There. Look.

It's some kind of demon!

A demon?

Run, Yakul!

It's headed for the village. I've got to stop it.

Ashitaka!

That thing is cursed! Don't let it touch you!

Yakul!

Calm your fury, O mighty Lord!

Whatever you may be, god or demon, please leave us in peace!

-The monster! -Come on!

Go back!

Leave our village alone!

Stop! Please!

Get up!

-He k*lled it! -Ashitaka!

-Fetch the wise woman! -Don't put the fire out yet.

Ashitaka!

Kaya, don't touch it. This wound is evil.

Ashitaka is hurt! Where is the wise woman?

You must keep away from him, all of you. Everyone, stay back.

What shall we do?

Take this and pour it over his wound, child, slowly.

All right.

O nameless god of rage and hate, I bow before you.

Where you have fallen we will raise a mound and perform rites.

Pass on in peace and bear us no hatred.

Disgusting little creatures, soon all of you will feel my hate and suffer as I have suffered.

I'm afraid this is very bad.

The stones tell me the boar god came from far to the west.

He had some kind of poison inside him, driving him mad, a poisonous hatred that consumed his heart and flesh... and turned him into a demon monster.

Prince Ashitaka?

Yes?

Show everyone your right arm.

Hii-sama!

My prince, are you prepared to learn what fate the stones have foretold you?

Yes, I was prepared the very moment that I let my arrow fly.

The infection will spread, cause you great pain and k*ll you.

Is there no way we can stop it?

The prince got that wound by defending our village and saving our lives!

Do we just sit here and watch him die?

You cannot alter your fate, my prince.

However, you can rise to meet it, if you choose.

Look at this.

This iron ball was found in the boar's body.

It shattered his bones and burned its way deep inside him.

This is what turned him into a demon.

There is evil at work in the land to the west, Prince Ashitaka.

It's your fate to go there and see what you can see with eyes unclouded by hate.

You may find a way to lift the curse. You understand?

Yes.

We are the last of the Emishi.

It's 500 years since the emperor destroyed our tribe... and drove the remnants of our people to the east.

Some managed to survive here for all these years, but our tribe's blood has grown thinner and weaker with each generation.

Now our last prince must cut his hair and leave us, never to return?

Sometimes I think the gods are laughing at us.

Our laws forbid us from watching you go, Ashitaka. Farewell.

Ashitaka!

Kaya, what are you doing here? You know it's forbidden.

Do you think I care about that?

I came to give you this so you won't forget your little sister.

Your crystal dagger. Kaya, I can't take this.

Please, keep it with you, brother, to protect you.

Please, I want you to have it, so you won't... forget.

Kaya, you know I could never forget you.

A battle?

Move in!

Look! Up there, on the hill!

His head is mine!

Stop!

My arm! What's happening to me?

Hurry! Stop him before he gets away!

Let me pass! I'm warning you!

A demon.

The mark is getting bigger.

Are you selling soup or donkey piss?

There he is now.

Will this be enough?

What are you trying to pull? This isn't money.

Give me back my rice, you little thief.

Excuse me, but might I inspect that?

But this is a lump of pure gold, you silly woman!

If it's money you want, I'll pay for the rice and take this nugget off your hands.

My good people, is there a money changer who could tell us how much this is worth?

No? All right.

Now, I'm just a monk, but I'd say three bags of rice at least.

That's right, maybe even more.

Hey, wait a minute.

Give me my gold!

Hey! You can't just rush off now.

Don't you even think of thanking me. It was my pleasure.

In fact, I should be thanking you, really.

You see, I was caught in that battle. I saw what you did to those samurai.

You fight like a demon. Where'd you learn to fight like that?

I see you noticed we're being followed. That's what we get for waving gold.

They'll wait till we're asleep, then slit our throats.

What to you say we give 'em a little demonstration of how fast we can run?

So the demon monster turned out to be a giant boar.

I followed its trail westward through the mountains, but then--

You lost it. That's life.

See this place here?

When I came here last, a few years back, this was a lovely little village.

But then there must have been a flood or a landslide. Everybody's dead.

These days, there are angry ghosts all around us, dead from wars, sickness, starvation. And nobody cares.

So you say you're under a curse? So what? So's the whole damn world.

Ah, this is good!

I was wrong to fight in that village. Two men are dead because of me.

Samurai thugs. You win some, you lose some.

Hand me your bowl.

My point is, everybody dies.

Some now, some later.

Beautiful bowl. I've seen one other like it.

Have you ever heard of the Emishi people?

They're said to ride red elks.

They also use stone arrowheads just like you.

Of course, they were all wiped out 500 years ago.

Don't worry. I won't tell anyone where you're from.

Anyway, I've got much bigger fish to fry.

Have you ever come across anything like this before?

Never have.

It was inside the giant boar. I'm sure it was that ball that k*lled him.

There's a place high in the mountains far to the west of here.

It's where the Forest Spirit dwells, and it's very dangerous for humans.

To enter there is certain death.

The Forest Spirit?

I've been told the beasts there are all giants, just as they were in the dawn of time.

See ya there, my friend.

The sooner we get this rice home, the sooner we eat. Let's move!

Coming this way!

Wolves!

Don't let the oxen panic! Stay calm! Take up your positions!

Keep your powder dry.

Make sure you wait for them to come within range!

Ready! And fire!

Second round! Fire!

That was it? They weren't so big.

They're just pups. Wait till you see their mother.

It's Moro!

Come on.

We k*lled her!

You forget she is a god. It will take more than that.

She certainly did some damage.

We move out now.

What about the men she pushed over the cliff?

They're dead. Let's get the living home.

He's still breathing.

Hang on.

My name is Ashitaka! I have travelled far from lands to the east.

Are you ancient gods, and have I come to the realm of the Forest Spirit?

Go away.

A kodama! I never thought I'd see one of them here.

Easy there. You don't want to make your injuries worse, do you?

He's a tree spirit. He brings good luck. It's a sign this forest is healthy.

But they'll lead their lord and master right to us.

Who do you mean? Those wolves I just saw?

No, I mean a real monster, like a huge enormous deer.

Where did it go?

If Yakul's not afraid, then we have nothing to worry about here.

Would you be kind enough to grant us passage through your forest, little one?

Sir, I really think we should turn around now.

No humans have ever made it through these woods alive.

There's a lovely trail back across the river.

The current's too swift for us to get across, and your friend's injuries are very bad.

Hey, little fellow, are you showing us the way or just getting us more lost?

Please, sir, I'm really pretty sure they're not trying to help us get home.

My God! There's thousands of them.

Look at that. That must be their mother, a fine old tree.

The tracks of those wolves and the girl with them.

This place must be where the four of them live.

Sir, I think we took a wrong turn. This is a place for gods and demons.

I think we're safe. We'll rest a bit.

More tracks?

Whatever made these made them recently.

Sir! What's going on?

What just happened there? You went white as a sheet all of a sudden.

Here.

Did you see anything just then?

-Like what? -Forget it.

Hang on just a little longer. You're almost home.

Thank you.

It's gone,

That's strange. Suddenly he doesn't feel heavy at all.

My arm! It doesn't hurt!

It's healed! No, it's still broken.

Sir, you were right. We made it back home just like you said!

It's a fortress.

It's Lady Eboshi's Irontown.

We make iron here from the ore in the sand.

Hey!

Hey!

-Someone's come out of the woods. -Is it the Wolf Girl?

Look! It's me! Kohroku, the ox driver!

-It's Kohroku! He's alive! -Kohroku's alive!

It's true! Kohroku's still alive!

Let's go see!

I'm trying to tally these accounts here, so shut up!

Haven't you heard? Kohroku's come back from the dead!

What?

This is unbelievable.

-Where are the others, Kohroku? -Yes, is my son with you?

I'm afraid we're the only ones who made it.

It's never the guards that die.

Stand aside.

That man in the weird costume, sir? Who do you think it could be?

He's obviously an outsider.

This stranger saved our lives. He carried the rifleman all the way back here.

You should be grateful to him.

Hey, watch the arm.

Sir. Hold it right there.

I'm very grateful for you bringing these men back to us, stranger, but something doesn't smell right.

You got back almost as fast as we did and through the forbidden forest with two badly injured men

-and you want me to believe-- -Kohroku! You're alive!

Toki!

That's just great!

How are you gonna drive the ox now, all banged up and mangled?

But...

You scared me half to death. I wish the wolves had eaten you.

Then maybe I could have found a real husband!

Sweetness, can we discuss this later?

Toki, save your sweet nothings for some other time.

And as for you, Gonza, a fine captain of the guard you are, always strutting and throwing your weight around once the danger's over.

You never do a lick of work around here.

That's unfair and untrue.

Thanks, stranger. My husband's an idiot, but I'm glad he's safe and sound.

Oh, good. I was starting to think I'd done something wrong by bringing him back home.

Say, why don't you take the mask off? I bet you're really handsome.

Gonza?

Bring the stranger to me later. I would like to thank him personally.

Kohroku.

I'm happy you're back, and I apologize.

Milady, you really shouldn't tell him things like that.

If you're too nice to him, he'll walk all over you.

I hope you'll forgive me, too, Toki.

I was responsible. I should never have let it happen.

That's all right. Milady, if you hadn't been there, the wolves would have eaten everyone.

-So true! -No mistake!

Get some rest, traveller. I will see you this evening.

Hey! You're not handsome, you're gorgeous!

Here! You know, they had to fight off wolves to get this rice through.

Just dish it out!

There he is!

Where is he?

Toki was right.

-He is handsome. -But he's so young!

That never stopped you before.

Quiet out there! We lost some good men today.

Yeah, there's lots of gorgeous men in here, honey!

I've seen cattle that looked better.

Listen, stranger, come over to our place? You don't want to stay in this old barn.

Look, woman! We risked our lives to bring you the rice, so watch your mouth.

And who made the iron that paid for that rice? Tell me that.

Yeah, we're pumping those bellows while you pigs are in bed.

Actually, if it's not too much trouble, I would like to see where you work.

You would?

We'll have to work in make-up tonight.

Lend me your lipstick.

-Don't forget now. -We'll be waiting for you.

It's best not to pay them any mind, you know.

Lady Eboshi spoils them rotten. That's why they're like that.

They say that happy women make a happy village.

Happy? Ha! Those kind of women workin' here?

Women like that--It's a disgrace. They defile the iron.

Lady Eboshi goes around buying the contract of every brothel girl she can find.

Milady has a kind heart, that's all.

You got rice on your chin, old man.

It's true. Everything here has turned upside-down since she showed up.

That's right. She's not even afraid of the gods, that woman.

You should have seen the way she dealt with Nago. Am I right?

Who's Nago?

"Who's Nago?" The gigantic boar god. He used to rule this whole forest.

We couldn't even get near the mountains with him around.

Nothing to do but sit around on our backsides for months.

See, the iron in the sand under this town had all been dug out.

Then we tried to get at the iron under the mountain, but Nago wasn't gonna stand for that.

Before we could dig for the iron, we had to clear away the forest, and that's what made the boar angry.

He's feeling no pain.

Then one day Lady Eboshi came along with her warriors and her r*fles.

Young man, what's wrong?

Is something hurting your arm?

No, I was just thinking about the boar god.

I was thinking how he must have died filled with hate.

Forgive me for keeping you waiting, stranger.

That's good iron.

We were running behind with tomorrow's shipment.

Let's have a rest. You may tell the others.

Yes, ma'am.

Some think you're a spy for the Wolf Girl or for Lord Asano and his samurai.

There are a lot of people out there with their eyes on this iron.

Why are you here, if you don't mind my asking?

I believe you'll recognize this.

It shattered the bones of a giant boar, rotted his flesh and turned him into a monster.

I fought with him, and for that I was cursed with this mark on my arm, and soon it will k*ll me.

Where is it you come from? I've never seen a red elk like that before.

I have come a very long way. I can't tell you more than that.

Answer milady's question or I'll cut you in half!

What do you plan to do? What exactly are you here for?

To see with eyes unclouded by hate.

"Eyes unclouded"?

That explains it.

Come. I'll show you all my secrets.

Is that wise, milady?

Gonza, take over for me.

This is my garden. None of the townspeople dare to come here.

Follow me if you wish to learn my secret.

Good evening.

We've only just finished it, milady.

It's still too heavy.

Perhaps if you didn't hold it so delicately?

Milady, if we make them any lighter, they'll fall apart.

They're not for me. They're for the other women here.

That'll be something to see.

This is the latest r*fle that I've asked these people to design.

The ones we brought here have turned out to be too heavy.

These will k*ll forest monsters and pierce the thickest samurai armour.

You better watch out there, young man. Lady Eboshi wants to rule the world.

I'm sorry to have to push you all so hard. I'll have wine sent down later.

That'll be nice.

First you transform the boar into a demon. Now you're making even deadlier weapons!

How much more hatred and pain do you think we need?

Yes, I'm the one who shot the boar, and I'm sorry that you suffer. I truly am.

That brainless pig. I'm the one he should have put a curse on, not you.

Does that right hand of yours wish to k*ll me now, Ashitaka?

If it would lift the curse, I'd let it tear you apart, but even that wouldn't end the k*lling now, would it?

No, it wouldn't. It would have to k*ll all of us to be at peace.

Milady, Osa has something to say.

Forgive me, milady. You must not make light of the boy's strength.

Young man, like you, I know what rage feels like... and grief and helplessness.

But you must not take your revenge on Lady Eboshi.

She is the only one who saw us as human beings. We are lepers.

The world hates and fears us, but she took us in and washed our rotting flesh and bandaged us.

Osa?

Life is suffering. It is hard.

The world is cursed, but still, you find reasons to keep living.

I'm sorry. I'm making no sense.

They just keep coming back.

Every night they're out there planting trees, trying to turn the mountain into a forest again.

Stay here. Help me k*ll the Forest Spirit, Ashitaka.

You would do that? k*ll the very heart of the forest?

Without that ancient god, the animals here would be nothing but dumb beasts once more.

When the forest has been cleared and the wolves wiped out, this desolate place will be the richest land in the world, and Princess Mononoke will become human.

Princess Mononoke?

Princess of the spirits of ghouls, beasts and ancient gods.

The wolf stole her soul, and now she lives to k*ll me.

The legends say the blood of the Great Forest's Spirit can heal anything.

Perhaps it could cure my poor lepers. Might even be able to lift your curse.

Milady! How does the action feel to you?

Smooth as silk, the perfect thing for ruling the world.

It's still too heavy for the girls.

All right.

Well, look who's here.

Evening. All right if I work the bellows for a while?

Well, I guess so.

Excuse me. May I try it?

It's okay. Might as well let him try.

When you get tired, I'll take over for you.

Well, that won't be long.

Better keep that kimono shut tight, girl.

I'm impressed, but you'll never keep that pace up.

It's hard work, isn't it?

You bet, and our shifts are four days long.

You must lead hard lives here.

Yeah, I suppose. But it sure beats working a brothel in the city?

Here we get to eat as much as we want, and the men don't bother us!

I see.

-No! -But you can't leave tomorrow.

Can't you stay a little longer?

You can stay and work here.

Thanks, but there's someone I have to find out there in the forest.

She's here.

The wolves are coming.

Stop!

Wait! I don't want to fight you. I'm a friend.

Hurry! She's after Lady Eboshi!

Somebody cut her off!

Keep stoking those fires!

Riflemen to the stockade. We've got her right where we want her.

A w*apon for every man! Everyone defends Irontown!

Toki, she's on the roof.

Now, don't get excited. Keep those bellows working.

Whatever happens, we can't let those fires go out.

-Is she alone? -Yes. We have her cornered.

You know she means to k*ll you this time.

We'll see about that. Come on.

Can you hear me, Princess of Beasts? If it's me you want, here I am.

If you seek revenge for all the animals we've k*lled, well, there are two women down here whom I'd like you to meet.

They want revenge for husbands k*lled by your wolves.

Come on out, you little witch! My husband's dead because of you!

There she is!

Everybody out of the way! Riflemen, get ready to fire!

It's a trap. No! Wait!

Princess of the wolf gods! Don't go down there!

Go back to the forest!

Don't throw your life away!

Shall I stop him?

Leave him be. Let him do what he likes.

She's down! We got her!

Stay back.

Cut off a wolf's head, and it still has the power to bite.

-Take aim where she falls. -Right.

Open fire.

Stay back!

Wake up.

No!

-Skin her! -k*ll her, milady! k*ll her!

k*ll her!

Are you all right, sir? Can I help you?

Get away from me! Begone!

Traitor! You're a spy for the wolves, aren't you?

Stay back!

Step aside.

What do you think you're doing, boy?

The girl's life is now mine.

I'm sure she'll make a lovely wife for you.

There's a demon inside of you. It's inside both of you.

Look, everyone!

This is what hatred looks like. This is what it does when it catches hold of you.

It's eating me alive, and very soon now it will k*ll me!

Fear and anger only make it grow faster.

I'm getting a little bored of this curse of yours, Ashitaka.

Let me just cut the damn thing off!

Lady Eboshi!

Someone come here and take her from me.

Milady!

Don't worry. She's just stunned. She'll be all right.

As for me, I'm leaving, and I'm taking the Wolf Girl!

No, you're not! Nobody treats my Lady Eboshi like that!

Move and I fire!

Kiyo, what are you doing?

How can he still be walking?

-Is she all right? -Yes, milady's safe, sir.

Someone bring me my g*n! Riflemen to the square now, on the double!

They're not getting out of here alive!

Toki, come here.

What? What's happened?

Sir, I can't let you pass.

The gate's been ordered shut. It can't be opened.

Turn back, please.

We're grateful. You brought those men back to us. We don't want to hurt you.

Please!

I walked in through this gate this morning.

Now I'm going to leave the same way.

Don't be a fool. It takes ten men to open this gate.

Stop it! You'll k*ll yourself.

It's opening.

Out of the way!

The wolves are attacking!

Flint!

She's all right! Your princess is safe with me!

Stay and I will bring her!

Come on, Yakul.

You have my thanks.

Good luck, stranger.

Stop it!

Leave him! He's mine!

His own people shot him. He's dying.

Why did you stop me from k*lling her? Tell me while you're still alive.

I didn't want them to k*ll you. That's why.

I'm not afraid to die. I'd do anything to get you humans out of my forest.

I knew that from the first moment I saw you.

And I'm not afraid of you! I should k*ll you for saving her!

That woman is evil. There's no one who can stop me from k*lling her.

No. Live.

That's enough! I'm not listening to you anymore!

You're beautiful.

What is it, San? Want me to crunch his face off?

The ape tribe.

Apes, how dare you show such disrespect to the wolf clan.

This is our forest.

The human, give him to us.

Give us the human and go.

You go before my fangs find you.

We will not go.

We will eat the human.

We will eat the human.

Yes, let us eat the man creature.

Are you crazy? Just what happened to make the ape tribe change this way?

Since when do apes eat the flesh of a man?

If we eat the human, we will steal his strength, and we will drive the other humans away. Give us the man creature.

Stop this. You know you can't possess the humans' strength by eating them.

All that'll do is make you into something else, something even worse than human.

We plant trees. Humans tear them up.

The forest does not come back.

If we k*ll the humans, we will save the forest.

You mustn't give up. We'll find a way. The Forest Spirit is with us.

Keep planting trees and someday we'll beat them.

The Forest Spirit will not fight. We will all die.

Wolf Girl does not care. She is human.

Enough! I'll bite your head off, you chattering ape.

Stop!

Don't worry about them. It's all right.

You two go on ahead now. I'll stay here and deal with the human.

What about the elk? Can we eat him?

No, you may not. Go home!

Come over here. Don't worry. I'm a friend.

Don't be shy. I won't hurt you. I need you to help me carry him.

You're very wise. You know better than to set foot on this island, huh?

I smell like a human.

You can go wherever you want to. You're free now.

There he is. Come and see. Hurry.

It's the Nightwalker.

Quick, you idiots.

He's the reason we've been sitting around in these stinking animal skins, you know.

But sir, we can't. It's a sin to look at it.

And you call yourself the greatest hunter in the West.

Look. We've got a letter of pardon from the emperor, forgiving us for cutting off the head of the Great Forest Spirit.

The legends tell us that when day becomes night, the Forest Spirit turns into the Nightwalker, and at sunrise, it changes back.

Look! See there? It's happening.

Take a look, Master Jigo.

What is it?

Over there.

Look. There must be hundreds of them.

Those boars are not from this region.

They must've been traveling for months to get here.

That one's Okkoto!

Can't be. They say he died 100 years ago.

It's him, all right. I know those old tusks.

And it looks like he brought along his whole tribe.

He's seen us! Let's get out of here!

Come on, you cowards! Move! Quickly!

The b*llet wound's gone.

Yakul.

You're awake. You should thank Yakul. He hasn't left your side this whole time.

How'd you know his name's Yakul?

He told me, and he told me about you-- about your village, your people and your forest.

The Forest Spirit brought you back to life again. He wants you to live.

I had the strangest dream. There was a golden creature.

Eat this.

Chew.

We are here to k*ll the humans and save the forest.

Why are there humans here, Moro?

Humans are everywhere these days.

Go back to your own mountain. k*ll them there. The girl is San, my daughter.

We will k*ll them here. We will save this forest.

What is that other human doing here?

He was shot, and then the Great Spirit healed his wound.

This man is not our enemy!

The Forest Spirit saved him? Saved the life of that loathsome runt?

Why didn't he save Nago?

Is he not the guardian of the forest? Why?

The Forest Spirit gives life and takes life away.

Life and death are his alone, or have you boars forgotten that?

You lie! You must have begged the Forest Spirit to spare his life!

But you did not beg for Nago, did you?

Nago was afraid to die. Now I, too, carry within my breast a poisoned human b*llet.

Nago fled, and the darkness took him. I remain and contemplate my death.

Mother! Please ask the Forest Spirit to save you.

I have lived long enough, San.

Soon the Forest Spirit will let me rest forever.

All these years you defended the Forest Spirit! He must save you!

You are not fooling us.

Nago was beautiful and strong. He would not have run from anything.

You wolves must have eaten him!

Quiet! Watch what you say, you filthy pig!

Gods of the mountain, please listen to me.

Nago died far from here, and I was the one who k*lled him.

He had become some kind of demon. One day he att*cked our village.

If you want proof, look at my hand where he touched me.

I came here to beg the Forest Spirit to lift Nago's curse from me.

He healed the b*llet wound in my side, but the demon mark remains.

First it will tear my soul apart, and then it will k*ll me.

Okkoto, finally, a boar who will listen to reason.

No, Lord Okkoto, wait!

Please, you mustn't eat him.

You are Moro's human child, aren't you? I have heard of you.

You're blind.

Stand back. I will not eat him.

It's all right, San.

My Lord Okkoto, what I said about Nago's death was the truth.

I believe you, and I thank you for it, young one.

I am only grieved and ashamed that a demon has come from our tribe.

O mighty Lord, is there a way to lift Nago's curse from me?

Leave this forest... for the next time we meet I will have to k*ll you.

You cannot win against the humans. Their g*ns will destroy you all.

Look on my tribe, Moro. We grow small, and we grow stupid.

We will soon be nothing but squealing game that the humans hunt for their meat.

You'd risk everything on one last battle? That's just what the humans want.

I do not ask for the help of the wolf tribe.

Even if every one of us dies, it will be a battle the humans will never forget.

The Forest Spirit.

Come on! Keep your oxen together! Hurry!

Get ready now. Little bit closer.

Fire!

Reload! Fire!

Ready--

Well, I see somebody is going to have to go play the peacemaker.

Take our riflemen and hide behind the cliffs.

-There they are! -Where?

The hunters are ready, sir.

Excellent. Well done, my boy.

Go and spread the word. We'll be moving out presently.

Greetings, Jigo.

I've got the emperor breathing down my neck, and you're busy playing w*r with Lord Asano.

And you'd have nothing to do with him being here, now, would you?

Of course not. Whatever made you think that?

He'll call a truce if I give him half my iron.

Is that right? Well, he's a greedy bastard, isn't he?

But all the same, you might as well let him have his iron.

Listen, the boars are gathering for battle. You know what that means.

You made a promise. Get me the head of the Forest Spirit, then we can come back and destroy Lord Asano together.

Watch out, milady! There's a horseman coming! Get in!

Well, speak of the devil, a messenger from Lord Asano.

We have guests. Mind your manners, ladies.

Yes, ma'am.

Welcome back, milady!

Whoa! Wait! Won't you even talk to the man?

Lady Eboshi, mistress of Irontown! I bring a message to you from my Lord Asano.

You have fought valiantly and well.

Now, open your gates that we may speak with you.

Hmph! We can hear you just fine from down there.

Milady took this mountain away from the gods, the boars and beasts!

And now that it's worth something, you want it!

Well, you won't get it!

You ladies need to be taught some respect!

Respect? What's that?

We haven't had any respect since the day we were born!

You want some of our iron? Here ya go!

They are really something.

They'll fight forest gods or samurai. It doesn't matter to them.

They're an amazing bunch, your girls. They were wasted in the brothels.

Impressive for a piece of paper.

Well, you know, it's gotten me all the best hunters and trappers around.

Remember, my dear lady, we're after a god, not just a beast.

Yes, milady, what is it?

Do you have any idea who this paper has come from?

From the emperor himself.

-The emperor? -Who's he?

-The Mikado. -The Mikado?

Okay, you got me there.

-Thank you. -Yes, milady.

Every day that we cut trees and dig for iron, the forest and its creatures grow weaker.

My way, there is no loss of life, Jigo.

Listen, you owe me and I've come to collect.

When you needed riflemen, I sent them, and without them, you lose Irontown.

I'm sorry. Did that sound like a threat?

Don't tell me the emperor believes... that wives' tale about the Great Spirit's head granting immortality.

I'm sure I don't know what the emperor believes. I'm just a humble monk.

I'm just trying to get by.

I keep my promises.

We have fought the boars before. They're easier to k*ll than Moro and her cubs.

So you can call out that shady bunch you've got hidden under the cliff, Jigo.

So I've been found out.

Just one more thing, milady.

Did a stranger come through here, by any chance?

He's a young man riding a great big red elk.

Came and went.

A bad-looking bunch, if you ask me.

Those men are no ordinary hunters.

-They're K*llers. -K*llers?

Milady, at least let some of us go with you.

Yes, you can't trust these men. They're strangers.

What if it goes wrong and we're stuck here? We can't help you.

You said yourself we're better sh*ts than the men are.

That's precisely why I want you all here in Irontown.

I can deal with forest gods. It's humans I'm worried about.

Once the Forest Spirit is dead, we don't know what will happen.

Will Jigo be satisfied with the creature's head or will he be after my ironworks as well?

Jigo's riflemen may turn on us.

If that happens, I'll need every one of you here to fight them.

Remember, you can't trust men.

Don't worry about her ladyship. I'll be right at her side, protecting her.

-That's what we're afraid of. -What?

Even if you were a woman, you'd still be an idiot!

Do you suffer?

You know, you could always jump, boy. End it all.

As soon as your strength returns, the mark will spread and destroy you.

It feels like I must've been asleep for weeks.

I had a dream that San was by my side, nursing me.

I was hoping you'd cry out in your sleep.

Then I would have bitten your head off to silence you.

It's a beautiful forest.

Are Okkoto and the boars on the move yet?

Yes, the boars are marching.

The trees cry out as they die, but you cannot hear them.

I listen to the forest's pain and feel the ache of the b*llet in my chest, and I dream of the day when I will finally crunch that g*n woman's head in my jaws.

Moro, why can't the humans and the forest live together?

Why can't we stop this fighting now?

The humans are gathering for the final battle.

The flames of their g*ns will burn us all.

And what happens to San? What's your plan, to let her die with you?

Typical. Selfish. You think like a human.

San is my daughter. She is of the wolf tribe.

When the forest dies, so does she.

You must set her free! She's not a wolf! She's human!

Silence, boy.

How dare you speak to a god like that?

I caught her human parents defiling my forest.

They threw their baby at my feet as they ran away.

Instead of eating her, I raised her as my own.

Now, my poor, ugly, beautiful daughter is neither human nor wolf.

How could you help her?

I don't know, but at least we might find a way to live.

How? Will you join forces with San and fight the humans?

No. All that would do is cause more hatred.

There is nothing you can do, boy.

Soon the demon mark will spread and k*ll you.


Leave this place at sunrise. Return and I shall k*ll you.

You're feeling all right?

I'm fine, thanks to you and the Forest Spirit.

Yakul, sorry if I worried you.

I guess my legs are still pretty weak?

It's so quiet. I wonder where the little kodama went.

I can smell the ironworks.

Thanks for showing us the way! I have another favour to ask!

Will you please give this to San for me?

Let's go.

It stinks, and it burns my eyes.

That's what they want. They're trying to k*ll our sense of smell.

It's that damn woman again.

She knows we're out here.

-It's a trap and a stupid one. -What?

They're trying to lure the boars out of the forest.

The humans are planning something.

Then we have to find Okkoto while there's still time to stop him or they'll be k*lled!

Okkoto is too stubborn. He won't listen. None of them will.

They may even know it's a trap.

The boars are a proud race.

The last one left alive will still be charging blindly forward.

Why chop the trees down?

To make them angry, which makes them stupid.

Mother, I have to go. Okkoto's blind.

I must be his eyes.

You understand?

Do as you must.

You know that boy wanted to share his life with you.

I hate him! I hate all humans!

From Ashitaka for me?

Pretty.

You two, stay with San.

I must go to the Forest Spirit.

Let's go.

The Moro tribe has come to fight with you. Where can I find Lord Okkoto?

Thank you.

It's coming from Irontown.

Let's go!

Who goes there?

Samurai again.

Halt, I said!

Out of the way!

What the devil was that thing?

Don't waste your arrows. He's knocking them away.

-He's a dead man anyway. -Cease fire!

Toki, come and look.

It can't be. It's Ashitaka.

So it's not a ghost.

Ashitaka!

Toki!

Are you all right?

We're all right.

Lord Asano's samurai thought they'd try and ambush us while our men were away.

-Thought we'd just roll over. -But we showed them!

Where's Lady Eboshi?

She took every able-bodied man and went to k*ll the Forest Spirit.

We're cut off here. Can't get a message to Lady Eboshi.

The Forest Spirit. That explains the explosions.

Hey, sir, I've still got your bow and arrows!

Aren't you gonna tell him you've got his cloak and saddle too?

-I do? -You're useless.

Many thanks, Kohroku!

I'll try and bring you some help! Can you hold out?

Don't worry! We can always pour hot iron on them.

Bring back Lady Eboshi!

And don't take too long!

I missed.

They're bringing boats across the river!

Go and get Lady Eboshi. We'll hold them off as long as we can!

I'll be back! I promise!

Be careful!

Get him! Stop that man!

Looks like they'll try to cut us off. Run, Yakul.

Burning animal flesh.

Yakul!

Stay back!

Show me your wound.

You'll have to stay here. Wait for me. I'll come back for you.

I said, stay!

We're almost there, my friend.

Who goes there?

My orders are no outsiders permitted here.

All right, but I've just come from Irontown.

I have a message for Lady Eboshi. Tell me where she is.

The Eboshi woman's not here.

Give me the message. I'll make sure she gets it.

I must speak with her. Now where is she?

It's really you? You're still alive, lad?

It looks like you men had a worse time than I did.

We've been burying our friends all day.

It was horrible.

-Irontown has come under attack. -What?

The women and the lepers have fallen back to the inner wall.

We haven't got a lot of time.

Those samurai b*stards.

Asano must've just been waiting for us to leave Irontown.

Now I must find Lady Eboshi.

She's off hunting down the Forest Spirit.

Then someone's got to stop her. Call her back.

If you're all done, I want you out of here.

The rest of you, keep digging!

Wait! What about Irontown?

That's right! It's our home!

What do they expect us to do, abandon Irontown?

You heard the boy! We haven't a moment to lose.

Send a message to Lady Eboshi!

No messenger would have a chance of finding her!

Then send out a hunter! What else are they good for?

Lady Eboshi is just being used by Jigo.

When you fought with the boars, were there any wolves with them?

Did you see San, the Wolf Girl?

I have no idea. It was pitch black when the animals came at us.

She was there. I saw her.

I was right in the front line. I saw everything, everything.

-What happened? -I'm not sure!

Everything started happening so fast. It was like a nightmare.

Jigo's troops put us in front as bait to lure the boars in.

They didn't tell us about the land mines under our feet... or the grenades coming in on top of us.

Where's San?

Take it easy. I'm trying to get you out.

There's a wolf over here!

Hey! Hurry!

Young master!

What do you think you're doing?

I have got to find Lady Eboshi. This wolf's gonna help me find her.

You're on their side, aren't you, boy?

Stand aside!

What's more important? The head of the Forest Spirit or saving your town?

Those darts are poison.

That's enough now!

I'm not gonna sl*ve any longer!

Heave.

Look out!

After you've come through the swamp, take cover by the lake until we get there.

Be careful. Those riflemen with milady belong to Jigo.

Here. Take these. Where I'm going, they won't be of any use.

You go with them, Yakul. Look after him!

Find San! That's where we'll find Eboshi!

Come on. Keep moving. Straight ahead. Today we finish this.

Sir.

Yes? Have you spotted them?

Okkoto's badly wounded.

He and the Wolf Girl are making their way to the realm of the Forest Spirit.

So they're going to beg him for his help, are they? Keep after them, but stay out of sight or you'll scare the Forest Spirit away.

Yes, sir. I understand.

That was boar's blood painted on his face, wasn't it?

A little trade secret. Don't want to smell human.

We're almost at the pool of the Forest Spirit.

What was that?

Lord Okkoto, something's wrong. We have to keep moving.

Something's out there.

What? With so much blood in the air, I can't smell it.

I should have known it was you!

You did this!

Because of you, the forest will die!

You're wrong!

We've all been fighting to save it! This is the thanks you give us?

You bring bad things!

Bad things coming, neither human nor animal.

What do you mean, "neither human nor animal"?

-They're coming! -It's the end for us!

They're warriors.

They've come back.

My warriors! They have come back to me from the land of the dead.

Forward, my warriors! Forward to the pool of the Forest Spirit!

No, Lord Okkoto! Your warriors haven't come back to you.

Those are humans wearing the skins of your warriors to hide their scent!

It's a trick!

It's just a human trick to get us to lead them to the Forest Spirit!

Come out, Forest Spirit!

If you are truly master here, give my warriors the power to slay the humans and be victorious!

Stop, Lord Okkoto, please! You've got to listen!

San, they're all around us. Okkoto's done for. Leave him!

No! I won't let him turn into a demon like Nago did!

Tell mother that the humans are setting a trap for the Forest Spirit.

She'll know what to do.

You'll have to hurry, or it could mean the end of all of us!

Go on now.

Stay back or you die!

And then this whole forest will see just what you are!

Ashitaka?

Get back!

I burn! There are flames growing inside of me.

You must fight it!

Don't let yourself become a demon!

Lord Okkoto!

What is it?

Is it San?

-She's in danger. -Let's go.

I'm on fire.

No!

I don't want to become a demon! Please stop, Okkoto!

You're too slow! Get on!

A wolf!

Eboshi!

You keep going!

Eboshi! I have something to say!

Hold your fire!

What is it you want?

Lord Asano's samurai have att*cked Irontown!

The women are outnumbered! They can't hold them off for long!

Forget about the Forest Spirit!

Your men are already heading back, but they need you to lead them!

What proof is there this isn't a lie?

Lie? Don't be ridiculous! What reason do I have to lie?

So we don't k*ll the forest gods. Now you want us to k*ll samurai instead.

No! What I want is for the humans and the forest to live in peace!

Just whose side is he on anyway?

Shouldn't we go back?

The women are on their own now. They can take care of themselves.

There's the pool. The creature must be somewhere nearby.

It's the moment of truth, boys, so keep your eyes peeled.

Why do we need that woman, sir?

When you're going to k*ll a god, let someone else do your dirty work.

Moro, what happened to you?

San! It's me, Ashitaka!

San!

Ashitaka!

Okkoto?

Leave, boy.

Fight me and the Forest Spirit will never come.

Lord Okkoto, calm your fury!

O mighty Lord, let me have the girl! I beg of you! Please, let her go!

San! Are you there? It's me! Ashitaka!

San!

k*ll him!

Stop him! He'll ruin everything!

San!

San!

Ashitaka!

San!

Ashitaka!

And here I was saving the last of my strength to bite off that damn woman's head. But I must save San.

Close ranks!

Don't touch him.

He's no longer a god.

You can't even speak, can you?

Well done, men. Now, fall back and get the wounded out of here.

Ooh, what a revolting spectacle.

It's him.

Give me back my daughter, demon.

Ashitaka, can you save the girl you love?

The Forest Spirit.

Eboshi! Hold your fire!

Eboshi! Your enemy's not the Forest Spirit.

But that should have k*lled it.

He's a god. It'll take more than one shot.

San!

Don't die.

I don't get it. The Great Forest Spirit took their lives away.

Quick! He's starting to change.

Now watch closely, everyone.

I'm going to show you how to k*ll a god, a god of life and death.

The trick is not to fear him.

No! Stop!

Eboshi!

You will die!

She did it! Quickly! Go get the head!

Quick, Jigo! Bring me that box of yours!

The porters are all dead! Hurry! Hurry!

Be careful not to touch the spirit's body! It'll suck the life out of you!

Here it is! One head, as promised!

Milady!

I told you. A wolf's head can still bite.

Come on! We got to get out of here.

It's coming, sir!

Run!

Gonza, we've got to get to the island!

Island? I can't swim!

Then walk along the bottom.

Give her to me! I'll cut her throat!

Your claim has been avenged. Your mother saw to that. Here.

Lady Eboshi.

Help me.

Don't waste your sympathy.

I promised Toki that I'd bring you back to Irontown.

He's searching for his head. We can't stay here.

San, you have got to help us.

No! You're on their side! You always were!

Take that damn woman and just go away!

Never! I hate all of you humans!

Yes, I'm human, San, and so are you.

Stop it! I'm a wolf, you hear?

-San? -Stay back!

I'm sorry. I tried to stop it.

It's over. Everything's over. The forest is dead.

Nothing is over. The two of us are still alive. Now, will you help me, San?

Hey, wait! Come back! Help us!

A little crisis and they panic.

Whoa! What are you doing?

Look! The head is moving!

It's calling him to us!

-It shouldn't jam anymore. -Thanks.

-It's awfully quiet. -Asano is waiting for sunrise.

I wonder if that young man ever found Lady Eboshi.

Don't worry about him. He found her, all right.

They'll be marching over that hill any minute now.

Big dope. Don't ask me why I love him.

-Hey, Kohroku! -Let him sleep, Toki, while he can.

-What's that? -I don't know, but I don't like it.

It's the Nightwalker!

Everybody, hold your positions!

-Toki, it's coming right at us. -Run! We've gotta go!

No! We promised Lady Eboshi we would defend Irontown!

Look! Over there! He's come back!

Get everyone out!

The Great Spirit's head's been cut off, and he wants it back!

If that black ooze touches you, you're dead!

Run for the lake! The water will slow it down!

Lady Eboshi and the men are on their way from the other side.

I'm gonna try to return his head before he kills us all. Hurry!

-What are we gonna do now? -It'll k*ll us all!

-We'll never get out now! -That's enough!

Get everyone down to the lake and stay calm.

We can carry the sick and the wounded.

Not that way! Stop!

Oh! There it goes!

We're done for!

Once the forge burns, it'll be the end of Irontown.

We're still alive, Kohroku. We'll manage somehow. Now, let's go.

There they are!

Go!

Stop right there!

Oh, you're both alive. Oh, how nice.

I'm giving the creature its head back. Put the box down and back away.

Give the head back now? Come on, boy. Don't be silly.

Now, when the sun's about to come up?

Look! He's a brainless, swollen, life-sucking god of death.

At sunrise he'll vanish.

Sir, it's coming! We've gotta get out of here!

Look, everybody wants everything. That's the way the world is.

But I might actually get it.

Don't force me to k*ll you.

You make it sound so very easy. You really ought to... relax!

Get going!

Ashitaka!

I got it!

This is bad.

Master, we're surrounded!

-Come on, sun! Rise! -Open the box!

Don't you see? It's too late for that now!

Why are you wasting your breath talking to him?

Human hands must return it!

Don't say I didn't warn you.

Forest Spirit!

We give you back your head!

Take it and be at peace!

Uh, well, that got his attention, all right.

Well, I think it's over.

It's the men.

-Milady! You're here! -Her ladyship has been injured.

Look! It's falling on Irontown!

Hang on tight, everybody! Don't let go!

I didn't know the Forest Spirit made the flowers grow.

San. San, look.

Even if all the trees return, it won't be his forest anymore.

The Great Forest Spirit is dead now.

Never. He's life itself. He's not dead, San.

He's here right now, trying to tell us something, that it's time for us both to live.

Ashitaka, you mean so much to me, but I can't forgive the humans for what they've done.

I understand. You'll live in the forest, and I'll go help them rebuild Irontown.

I'll always be near.

Yakul and I will come and visit you... whenever we can, all right?

Amazing. The wolves and that crazy little Wolf Girl helped save us all.

Ashitaka. Can someone find him? I need to thank him.

We're going to start all over again. This time we'll build a better town.

Well, I give up! You can't win against fools!

THE END