Where is the lord?

In his bedroom.

The hospital burns down
where is mom!

No... Mom.

I'm going with you.

Don't even think about it, Mahito.

Mother.

Carefully!

Three years of w*r have passed since
that I lost my mother.

Now 4 have passed and my
Father and I left Tokyo.

THE BOY AND THE HERON

That woman was identical to my mother.

Did I make you wait too long?

Not at all, we just arrived.

Is this gentleman Mahito?
I am Natsuko.

Please excuse me for the delay.

We had a little mishap
and we fell behind.

Look, you see everything
a young man

Maybe you don't remember, but
When I met you you were just a baby.

So you're going to the factory?

Yes, I'll be back at dinner time.

Oh.

Look, it arrived just in time.

Let me help you.

Be careful, they are heavy.

Mahito goes up first.

Let's go home.

OK.

Now I'm going to be your mom,
my little Mahito.

Alright?

Give me your hand.

Don't worry.

Put it here.

Can you feel it?

It's a baby.

He is your future little brother
or little sister.

I'm so excited.

Could you stop?

We're here.
Be careful when going down.

Can you take care of the
luggage please?

Yes ma'am.

Mahito follow me, it's this way.

Being your first time in this
place, we will have
what to enter
through the main door.

Mahito, do you see that building
the one over there?

There's your father's new factory.

I promise we'll go later.

Wow, there seems to be no one.

Don't forget to bring your shoes.

But what a strange thing: There had never been
seen a heron flying so close.

He is a very nosy heron.

He is welcoming you
to your new home.

And good?

Were they opening the
Soichi's luggage?

No, of course not, ma'am.

He is the Rickshaw Gentleman

Yes Yes.

He just left it there.

And we wonder who could
belong after...

There was a lovely sweet smell,
hard to resist.

I want to introduce you to the son
of Mr. Shoichi, he is Mahito.

Incredible, it's canned meat.

That's lovely.

I want to make sweet bean cake.

And here's some sugar.

I want to make rice cake.

You won't see anything, excuse me.

I love sugar!

Let me do it first.

It's time to go.

I thought all these products
They no longer existed.

That child is the copy of his mother.

And it is very beautiful.

I hope you stay safe.

Do you have cigarettes? Where
did you get them?

Give us a little.

Mahito, this is your room.

You must be tired.

I'll make you some tea.

Mother!

Mahito, I must go.

Mother.

I will save you!

Mahito.

Mahito.

Dear Mahito.

Mahito, where are you?

Please answer me.

Son!

You can't go in there.

The lady is worried
looking for you.

Get out of there now.

I remember there was no passage.

If you don't take care of yourself they will take you away.

There is.

Thank heaven.

Excuse me.

There's a ladder there.

What is this place?

- Well, the truth is that...
- You just have to go back.

There are no more feathers.

Listen carefully Mahito...

I had this story reserved for...

when you felt more
comfortable being here.

It is said that this tower was built...

a long time ago
by my mother's uncle.

He was an extremely intelligent man.

However one day he lost
head...

for reading so many books.

It is also said that much
before I was born,

He disappeared without a trace.

Only one book was left open
and unfinished.

They looked for him everywhere...

but they failed and did not find
a single track.

Then there was a flood...

and a passage that led collapsed
to the main house.

Under the tower they found
a labyrinth of tunnels.

In the end for everyone's safety,
my grandfather made a decision...

and ordered that entrance to be blocked.

That is why Mahito tells you
I pray that you never go back there.

Understood.

Thank you very much for the tea.

Good night.

Good night.

Wrap up warm, it's cold in the mornings.

Understood.

Mahito. Please help.

Welcome home.

Thank you so much.

Those in the navy are very worried.

They believed that the battle of Saipan
It would only last a year.

It seems so pitiful to me
let so many die.

But the factory is thriving.

Mahito, today we will take
the car to school.

I'm sure that
everyone will be impressed.

The new kid will arrive in a car.

Do not worry if?

Your father and I talk
with all the teachers.

Have a good day.

Mahito, I want you to
tell the whole truth.

Who was it that hurt you?

I just fell and that's it.

Son, trust me.

I am your father and I will do something
about.

Just tell me the truth once.

Calm down, Shoichi.

I will not allow for any reason
they get away with it.

I'll go to school right now.

Mahito! Save me!

Mahito!

Mahito!

Already...

No...

Wait Mahito.

I can't close it.

Mother! Mother!

Excuse me ma'am, but I think
that I should rest.

Don't worry, we'll take turns.
to take care of it.

Tell me what you are.

You are not a common heron
and current.

It seems that the long-awaited chosen one...

He has finally decided to appear.

Let me guide you to
where is it located...

your dear mother

My mother?

How dare you?

My mother is dead.

It's a dirty trick of humans.

She is found alive.

I remind you something important:

You never saw the body
of your mother. Or if?

She anxiously waits...

your arrival to be saved.

Come with us.

Come with us.

Come with us.

Follow us.

Follow us.

Follow us.

Follow us.

Follow us.

Come with us.

- Follow us.
- Mahito, where are you?

- Come with us.
- Follow us.

Mahito answers.

Where are you?
Where?

We'll be waiting for you.

Ah, you finally woke up.

Thank goodness, it's a relief.

You had us very worried.

You were unconscious for
several hours.

That gray heron?

Gray Heron?

Are you still here?

You were just dreaming.

Mahito, you're awake!

You have my word.

I'm going to catch the boy
who hit you at school.

We already talked about this.
It was an accident.

Don't worry.

For now you will stay
resting at home.

No school.

I just donated 300 yen.

The director was very
surprised by that.

Teachers no longer teach.

You might stay
bald on that part.

But do not worry,
can be covered.

At this moment Natsuko
it doesn't feel good.

I guess she's tired.

Please try not to worry her.

The railways have been
failing again.

Accidents are never lacking.

Get well soon.

Take good care of it.

Yeah.

Where are you going?

You can't go out like this.

You need to rest.

I go to the bathroom.

But there is a urinal here...

In this place they always pass
very strange things.

In every sense.

Here, here. Be careful.

I carry it inside.

Careful with that.

How are you?
Do you feel better now?

Yeah.

They are incredible.
Don't you think so?

We couldn't leave them at the station, because
That's why we decided to bring them directly here.

They are very beautiful dad.

Natsuko is worried about you.

You should go see her.

Yeah.

Gentlemen, excellent work.

Take a break and then
go back to the factory.

Young Mahito didn't like it
what we cook or yes?

It tastes horrible.

Don't you have hair on
the language, right?

What does it smell like?
Is that tobacco?

This is gnarled grass.
Do you want some?

It's disgusting.

I'm not a caterpillar.

There is a shortage of tobacco.

Thanks for the food.

The lady has not left
to ask about you.

I suggest you go
Let's see it son.

Now he is in his room.

Oh really? It feels very bad?

Morning sickness.

It is one of the discomforts...

what women have
when they are expecting a baby.

For example when you were born...

Your mother had the same problems.

I came to see how you are.

My lady.

I apologize to you.

I could have avoided
that they would hurt you.

I hope my sister
can forgive me

Do not say that. Don't blame yourself for something like that.

Don't worry, I hope you feel better.

We are waiting.

Tobacco?
That cheater will pay me.

Hey son, come closer.

Come closer, come.

Sorry, but I'm busy.

I have good news for you.

Come on, come on, come closer.

Boy, would you like a bow
with real arrows?

If you're interested, I know where to find it.

You could have steel arrows.

And a quality bow.

I promise you that no one
You will notice its absence.

They will all be yours in exchange
of a little tobacco.

Tobacco?

Do you accept? It will only be a pack.

Sorry, I already gave them to grandpa.

That?

Excuse me, but there were only two left.

Did you give them to that wrinkled plum?

Hey, wait a minute, young man!

For Mahito,

When I grow up

This is my mom's handwriting.

How do you live?

I think my mom left
this book for me.

Lady.

Where is?

Lady.

Where is?

Lady.

What's going on?

The lady disappeared
from his room this morning.

I'm going with you.

I saw him heading towards the forest.

Towards the forest?

Yes, it was very early.

There wasn't much light yet.

She must continue in the forest,
I'm sure of that.

How do you know?

Because I haven't seen that gray heron.

Something's wrong.

Let's go!

We should go back.

I doubt it went this way.

I can't see anything, it's dark.

Son, don't go.

The print of his shoes.

Carefully.

Look.

Rock blocks.

But I can't see them...

I suffer from night blindness.

This is an old road.

I have a bad feeling.

It is not possible that the
Lady will stop by here.

Son, don't continue.

Maybe someone forced her to come.

What... what are all those lights?

Be careful, it could be a trap!

Hey Heron Man!

I came like you said.

Release Natsuko now.

I knew you would come sooner or later.

Enters.

I'm the only one who can enter.

You stay here.

You're crazy.

None of us can hear the
voice of the tower master.

Only those of your lineage can hear it.

So I have to go in.

I must save my aunt Natsuko
at any cost.

I wont allow it.

I have observed that you must be a lot
Better without Mrs. Natsuko, right?

So why would you want
save her? I don't believe you.

The heron said that
my mother is alive.

I could be lying
but I must check it.

No, child. Oh my feet.

Wait! Wait! Wait!

I think I hurt my back.

It was only a matter of time.

Now please follow me.

It's a trap, it's a trap.

Yes, I know, Kiriko.

If you know, why are we going?

There you go.

It's your dear mother.

Come closer. Why don't you check it
yourself?

I dont trust him. It is a trap.

Where are you going?

Mother?

Mother.

Mother?

But what a pity,
You ruined all my effort.

It wasn't a good idea for you to touch her.

why did you do something
so horrible?

If you like I can make another one
exact copy of it.

Do not you dare! Are not you going to
disgrace my mom!

You can feel that anger
through your veins.

Do it, my heart is
just here.

Use that arrow wisely.

Because later it will be my turn.

I will bite and tear
that fleshy heart...

Full of lies and arrogance.

You don't have guts, do you?

You missed that shot!

Leave me alone, dirty arrow!

Hey, that's one of my feathers!

That's not what I expected!

Well done! What a nice shot!

But the arrow flew by itself.

It just can't be! That was my pen
flight number 7!

Hey!

That wasn't fair.

Shut up!

They should fear
my presence!

Please don't hurt me!

Do not hurt me!

Where is my aunt, Garza?

Mahito...

give that one his due
stinky chicken.

Hey, I congratulate you.

I want to know how you discovered
What was my weak point?

Well in fact it was you
Who said it!

That was your number 7 flight feather.

How careless!

I should shut my mouth more often.

We already practiced a lot,
Now take me to my aunt Natsuko.

Honestly I wouldn't go
If I were you.

Insolent bird.

I ordered you to be that child's guide.

We can't go back.

Don't go blaming me
if something goes wrong.

See you.

But I don't want to go!

I don't!

"Those who are in search of
my wisdom, they will perish"

Let us in!

We must eat now!

Come on!
Get up!

Come on!

Get up! Get up!

Someone opened the cemetery gate.

To the side damn
Pelicans!

Walk.

Come.

Fast.

The dead will awaken.

Do not get away from me.

They left.

Walk like me...

and don't look back.

Who told you to open
that door?

The pelicans pushed me.

Let me see that arrow.

With what a Gray Heron?

Now I understand why the pelicans
They couldn't eat you.

The wind picked up.

It means the tide will rise.

Don't stay there.

Do you have a scar on your head?

Damn, I dropped it
my bandage

I also have a.

Look.

A Swamp Bird made it for me.

Swampy Bird?

Yes, it was gigantic.

Luckily I ate it.

A big wave is approaching.

After that, we will be
safe.

Tell me, where do you come from?

Above.

Oh really? And what is it like?
It's cute?

For me it is not.

Have you seen a woman?

Her name is Natsuko.

I see.

You are in love with her?

My father is looking for her.

In fact Natsuko
is his wife.

I understand. What's your name?

My name is Mahito.

It means "Sincerity."

Now I understand...

because you have that aroma of death.

Look.

None are real.

In this world, almost everyone
they are dead.

Wait, stop paddling.

Who are those men?

They are all buyers
They come for our fish.

It's because they saw that there was
raised the flag.

They are incapable of k*lling.

That job falls to me.

Get down.

Help me it won't take long
when the Wara Wara come.

Don't be losing
time?

We need to cut the fish!

You will have to help me
Let's do it, Mahito.

Come on, try it.

It's right there.

Do it hard.

It's deeper.

Don't let the insides come out.

The Wara Wara must cover them
so they can fly.

Come on, wake up. You must eat.

By the way, don't touch those dolls.

They look like the ladies who are
in the house where I am now.

They are protecting you.

The water is on that side.

Kiriko?

But how do you know
my name...

Yes I never told you?

But your name is Kiriko, right?

I understand that this world
It's not like mine at all.

But they both have things in common.

Well I have always lived
in this same place.

The Kiriko I know
It's much older...

and it is identical to one of those dolls.

Your food will get cold.

Where is the restroom?

It's out there at the end of the garden.

Thank you.

Hey, Kiriko.

When they mature they fly.

They haven't flown since
a long time ago.

The little ones watch them leave.

But where are they going?

They are going to be born.

That?

Just as you are listening to it...

they will go to the place from which they came.

Will they be people?

What else would they be?

I am very glad that we have them
fed well.

The pelicans!

It can't be, I know
They will eat everyone!

Himmi! It's Himi!

The Wara Wara are burning.

Enough already!

You will hurt the Wara Wara!

Enough already!

Stupid pelicans.

They won't bother us for now.

If Himi had not arrived, everyone
Wara Wara they would have died.

Miss Himi, thank you very much!

Too much excitement for today.

Let's finish eating.

Sorry grandmas, I worried you.

Young man, finish with
my suffering.

My wing is already broken, I can't fly anymore.

They should have thought better and
leave the Wara Wara alone!

They brought us to this hell...

so that we could feed
of the Wara Wara.

This sea has few fish
to nourish them.

All my species are
starving.

We try to fly as high as possible.

The highest and farthest
that can take us.

Our resistant
and certain wings.

But we always end up the same.

We can only go as far as this island.

Our chicks
They have forgotten how to fly...

yes we eat the Wara Wara...

The Fire Lady will end
with us.

The sea houses a powerful
curse.

Rest in peace.
He was a very noble pelican.

Do you still carry it with you?

Hey, wait for me!

Just so you know, Natsuko is not here.

Yes, I know.

How about I take you to her?

No thanks very much, I'll find it.

Wait!

Boss, where are you going?

Arrogant little human!

Are you going to bury him?

Ready!

I should have kept my mouth shut.

Untill there!

It's not too far.
Go back a little.

That's OK.

I'm not counting on this anymore!

Don't blame me if Natsuko ends
being devoured.

If I have a good memory, you said that
You were going to eat my heart.

Sorry!

Hurts!

Confess once and for all, Garza!

Where is my aunt?

I'm going to break it, I swear.

Try it!

I will be the one who finishes you.

Oh, stop!

Hey, Heron!

Are you OK?

But I barely touched her,
don't worry!

Now it's halfway.

I warn you that the tea
It tastes horrible.

Drink it and do the
peace now.

But we are not fighting.

He is a liar and a cheat...

He took my aunt Natsuko and
He doesn't want to tell me where he is.

Forgive me, but you award me
a power that I do not possess.

And then you have to find a way
to survive in this world.

The old Gray Heron told me...

that all the herons
Like you, they lie.

Did he tell me the truth or did he lie to me?

- Is a lie!
- It's the truth!

It's the truth.

All gray herons
They are liars.

That's a lie too!

This lie is a truth.

They are both quite a case.

It would be a good idea to
They will look for Natsuko together.

I have to stay and take care of
to the Wara Wara.

Also The Master of the Tower
He ordered me to be his guide.

Stay alert and resolve
this together, do you think?

Hey, it's Kiriko!

It will give you luck, keep it.
It's yours.

I will see you again?

You never know.

Thank you so much!

Do your best,
my dear Mahito.

Mahito!

Kiriko!

Mahito!

Lord, I'll tell some of my men
Let them stay here!

No, it is not possible to stop
factory.

Gentlemen, return to your posts.

Understood sir! Call us if
need anything else.

Yes, I will do it. Thank you so much.

We are already searching in the pond
and the hills.

It doesn't occur to me anymore
where else to look for them.

There is no trace of Natsuko,
Mahito or Kiriko.

A triple disappearance
It seems something unheard of.

Mr. Soichi, I have something to tell you...

in this place they have always happened
strange and inexplicable things.

My 60 years working in this place...

They have witnessed many things.

And that tower that is in the forest
There's something wrong that we don't understand.

I assure you it was not built
by a human hand.

Wait, are you saying
what is haunted?

That object fell from the sky...

just before it started
the Meiji Revolution.

Boom!

Everyone heard the
shocking roar.

You say it was like thunder?

There used to be a big pond
there but one day...

it stayed completely dry.

The tower is in that
place precisely.

As far as I know great uncle
Natsuko was the one who built it...

No, it didn't come from space.

No sir, I swear that
thing fell from the sky.

Nobody wanted to get close because it was
something terrifying.

After 30 years, the forest returned
to prosper and that strange thing...

she ended up buried.

It was at that precise moment,
that great-uncle found her.

That obsessed him for a long time.

Because it was something out of the ordinary,

that's why he decided
build the tower around it.

Many people died or
They were seriously injured.

And don't forget to mention that
Great uncle disappeared there.

That is not true.

Isako, Mahito's mother,
also disappeared.

As well as Natsuko, Mahito and Kiriko.

The town undertook a great
relentless search.

After a year she returned
So thin...

like a small noodle.

It looked exactly the same as
the day he disappeared.

I didn't remember anything at all
and had a big smile.

Oh, that was very strange.

Do we have the key to that tower?

Yes I think so.

I'll go look for them.

Ah, I'm exhausted.

these heron legs
They were not born to walk.

I am sorry to tell you that I will not be able to
get to where Natsuko is.

If only I could cover this
hole, I could fly again.

Use a twig or something similar.

It's easy for you to say.

I have to cover this hole
completely otherwise it will be useless.

Is it a lie that is true?

I already told you that I never
I tell lies.

I ask you to be careful!

Hey, I think you can soften it
a little more.

Now, shut up.

Do it carefully.

If you do it hard
your beak will break.

All good?

Oh, I'm a heron again
beautiful and majestic!

Can you fly again?
Shall we continue?

I remind you that I am not
your ally nor your friend.

Did you understand?

See you soon.

Find Natsuko.
Nobody will accompany you.

You both must go.

Is there a problem?

No, it's just...

I stand out a little, observe.

This part here bothers me.

So so.

But don't take too much away either!

Now, shut up.

It's a house.

It is the home of the blacksmith.

Be careful, keep your head down!

Hey, it's a giant parakeet.

How odd.

Why will they be wandering
for his house?

Have they eaten it?

Do those eat people?

Yes, and elephants too.

Just as happened with the pelicans.

The teacher brought them...

and they reproduced.

In order to save Natsuko
We'll have to go through there.

I will distract them...

for you to run
as quickly as possible.

Okay, I'll try it.

We were waiting for you.

If Natsuko is here, I don't think
go without her.

Tell me where it is.

It's on this side.

It's this way.

Did they eat it?

How could they eat
to Natsuko?

Natsuko is expecting a baby.

We don't eat babies.

And you don't have a baby inside.

Meal! Meal!

Hey, how careless you are.

Any more and you would be
a stew

So you are Himi.

You saved my life.
Thank you so much.

Are you that brat who
Was he with Kiriko or am I wrong?

I am Mahito.

And I'm looking for one
woman named Natsuko.

Natsuko?
My sister?

Sister?

Come with me.

What are you waiting for?

Welcome to my home.

It is equal to a tower
which is in my house.

Of course I know. It's the same tower.

The reality is that it is in
many different worlds at the same time.

Let's go in.

Take.

Eat it quickly.
You could get dirty.

Kirika likes it too
my bread with jam.

It's delicious!

It tastes exactly the same
to the bread that my mother prepared.

By any chance Natsuko
is your mother?

No, it is not.

Natsuko, is someone...

that my dad likes.

My mom passed away a long time ago.

Mine too.

You must eat very well...

because you are going to need a lot of energy.

Be careful, if you get lost it is likely
May you never go out.

There is a guard at the door.

You can go out.

By the way, my powers
They are limited here.

Over here.

And these doors?

Be silent, they will discover us.

It's this one.

If you get too close,
It will absorb you.

Dad?

So that's your dad?

The only way to return
home is by opening this door.

And what about Natsuko?
I can't want to leave without her.

Natsuko has no intention of returning,
she is about to give birth.

The parakeets!

They come here. Mahito
use your strength, now.

Don't let go of the knob.
Opens.

Take the other knob and close it!

Push hard!

What is this?

Don't let go of the knob.

If you let go of it, we will no longer have
way to return.

It's Mahito!

Mahito!

Dad!

Do you want to stay? Go to your dad,
just let go.

Of course not! My aunt Natsuko
she needs me!

You'll see, monsters
feathered!

Mahito transformed
in a parakeet.

I'm sorry dad.

Mr. Soichi.

Listen everyone!
Mahito is a parakeet!

Don't touch those walls.

They're upset that we're here.

Here is Natsuko.
It's the delivery room.

The stones know
that we are here.

And that's why I can't accompany you.

I know who I came in from.

Then I'll wait for you here, Mahito.

Alright.

Aunt Natsuko, I'm Mahito.

Aunt Natsuko!

Aunt Natsuko! I'm Mahito!

I came to save you!

Aunt Natsuko! I'll help you.

It's you.

What the hell are you doing here?

You must return!

Now!

I'm not going to leave without you.

I hate you with all my soul!

Get out of here!

Get out of here!

Now!

Mother! Natsuko!

Mother!

Mother! We're going home!

Mahito, you have to run away!

Natsuko! Mother!

Master of the sacred stone.
I ask you to listen to my request.

Please I ask you for my little sister to come back
home with the child in my arms...

who will be his son.

Natsuko!

Natsuko!

Can you hear?

Come on, get up.

Very good!

That's Natsuko.

Come here.

Welcome my son.
Come closer.

My name is Mahito.

Are you the tower master?
My great uncle?

Hang on a minute.

Silent.

And that's it.

Now this world will be...

able to see sunlight
one more day.

One more day?

So this world
Will it only last one more day?

Accompany me.

This this world, all my power comes from
of this immense stone that you see here.

Was this stone responsible
to create this whole world?

There are many things
to conclude.

The worlds are living beings...

infested with mold and insects.

Time will take its course.

I'm looking for myself
next successor.

Mahito, can I trust you?
will you continue with my mission?

Your mission?

My successor must be part
of my family.

It's the agreement we have
the stone and me.

It is not possible any other way.

If the destiny of this world
is to be a beautiful gem...

or an abomination...

it depends on you.

What do you mean, the blocks?

You can add anyone
of these pieces.

So if you want it, you have to
In this world harmony prospers.

But they are not pieces of
wood is tombstone.

I can feel his evil.

You are right. and that
It's the reason I chose you.

Thanks garza.

There is no time to talk.

They captured Himi.

Don't worry. It will be OK.

We must go for her.

Do you think Himi is fine?

They captured her so they could
take her to her teacher.

His teacher?

I mean your great uncle.

From what I see, they plan to take her to
make a deal with him.

What a deal?

They want to keep everything.

The tower is full of
budgies now.

Your intrusion was the excuse
perfect to think about said deal.

My intrusion?

Your intrusion!

You entered the delivery room
by Natsuko.

Come on, intruder.

But Himi preferred to wait for me outside!

Taking you was a serious mistake!

This is a viewpoint.

Flip higher.

Subjects...

Keep that distance.

Wait a little, please.

Let us accompany you, Your Majesty!

Let us accompany you.

I appreciate your sincerity.

However, this is
the king's land.

Long live my Subjects!

Three cheers for our
Parakeet King!

Hurrah!

Listen! We have Miss Himi.

We will hurt her!

Give up!

Look at those! They are our ancestors!

How gorgeous! Your Majesty,
Is this paradise?

Shut up!

But it's so beautiful!

It's so bright!

Hello welcome.

Take a sit.

No, let's better walk.

You are right, I accept that entering
to the delivery room was bad.

It's not funny to me. It was a
extremely serious fault.

You are very right.

I admit that the stone has
a dangerous shine.

Still, young souls are valuable.

As king, I will not allow
There is no reason why this offense goes unpunished.

Do not be impatient. I would like
that Mahito was my successor.

Great uncle!

We must protect our world
or it will end up in oblivion.

Mahito is a good boy.
I think I should let him come home.

Oh, great uncle!

You too Himi, you have to go back.

There is!

It's the passage.

I had already been to this place.

Oh! Burn!

Hey, I've never gotten this far.

We should go back,
your Majesty.

I will stay.

Make sure you stay safe.

And say that your king
He will make his people proud.

- Yes, Your Majesty.
- Good luck!

Hey boss, don't you think it's time
why we leave this place?

We can not. Himi is calling us.

I think it's not going to go well for me,
because I don't hear anything.

Himmi!

Mahito!

Himi, are you okay? They hurt you?

No.

Mahito, I thought I had you
lost. Are you OK.

My great uncle already
is waiting for you.

I know that. I will go with him.

But something is not right.
I don't know, it's...

Let's go.

It's already getting dark.

They are blocks of stone.

You better not touch them.
Those blocks have too much energy.

Great uncle, we're here.
I brought Mahito with me.

I'm here, great uncle.

Notice, the pieces are not
stained with evil as you said.

You will see I have traveled through the confines
of time and space to find them.

There are thirteen pieces in total.

Don't forget to stack them every three days.

Build your own tower.
A kingdom free of all evil.

Create a world where prevails
generosity, peace and beauty.

I am responsible for this injury.

It is proof that there is evil in me.

So I can't touch these stones.

I will return to my world with Natsuko,
Now she's my mom.

Do you really want to return to a world
where they k*ll and rob each other?

It won't take long to be consumed
by the flames.

Then I promise to make friends, like Himi,
like Kiriko and also the heron man.

I?

You can make friends and
return to your world.

But first you must stack the thirteen stones.

There is no more time.

I can't keep holding
my tower

How could he betray us like that?
Leaving the fate of the empire...

on some stones that
they do not do anything?

No no. Do not fall.
Stay still.

Curse!

Himmi! Mahito! Go back to the corridor
time! Go back where you belong!

Great uncle.

The world is dividing.

Come.

Great uncle, thank you very much.

Come here.

Faster Faster.

Miss Natsuko.

It's this one. Mahito you can go now.

And what is going to happen to you?

Okay, mine is different.

After all I will become
in your mother

But, you're going to die in
a hospital burned down.

Fire doesn't scare me. I'll feel
lucky to have you as my son.

Don't say that Himi, you have
than survive.

Mahito, you are a good boy.

Here!

Mom Natsuko!

Hello, Mahito.

Are you OK.

Sister, you are here.

Everything will go well in your birth, don't worry.

Let's continue, don't stop.

How nice!

Hey, over here.

What a relief. The Pelicans too
They left on time.

Hey, Mahito, do you remember
where were we?

Yes because?

That's bad, you should forget it.

Forget it?

It is normal for people to forget.

You didn't bring anything from there, did you?

It is too powerful an amulet,
even for someone like me.

Hey, that's a rock.

Yes, I picked it up from a field
that was full of them.

I can not trust
on newbies like you.

Furthermore, that stone does not
It's so powerful.

With time you can forget.
I'm telling you this for a reason.

We don't see my friend.

My hip.

Oh, Kiriko!

He is the king?

They're back!

Matsuko! Mahito!

Dad!

Two years after the w*r,
We decided to return to Tokyo.

Hey, Mahito.

We're leaving now!

Go!