The Wind Rises The wind is rising! We must try to live. Paul Valery

Jiro, here it is.

Would it be alright if I borrow it?

It's not Japanese. That's okay. I have a dictionary.

Alright then, give it a try. Thank you.

Knock it off. Stay out of it, Jiro!

Go home! Now!

Jiro...

He's half your size, Katayama.

Ah...you look quite the hero.

No, I just slipped and fell.

Fighting is never justified. Yes, mother.

Alright. now you can go have your snack.

Thanks.

Jiro, you're home!

Welcome home. Oh, Jiro , now we can pick some bamboo grass.

Jiro!

Wait, where are you going?

You promised to pick bamboo grass today.

I got homework.

What kind of homework is that?

It's an English magazine.

Oh, look at that stupid moustache.

He's a very famous Italian aircraft designer.

His name is Caproni. Wow, it says he's a count.

What happened? Your face is scratched. Leave it alone, Kayo!

You should put iodine on it. I'll do it for you.

Would you cut it out!

What are you doing up here?

You're not suppose to be up here.

Where are your glasses?

I heard you can fix your eyesight by focusing very intently on the stars.

Mom will be mad if you're not in your bed. I see a sh**ting star!

Oh, there's another one.

Ah, they're pretty. Oh, look at that one!

Wow, there's so many of them.

I'm a Japanese boy.

I'm dreaming. I think this is my dream.

This is my dream, you know.

I think it's mine too.

Your dream?

Listen, Japanese boy. So you think we are sharing this dream?

I hope so.

You're Count Caproni, aren't you? I've been reading all about you.

Interesting. Yes, this is a dream. This world is a dream.

Welcome to my kingdom.

I'm honored.

Look at them.

They will b*mb an enemy city. Most of them will never return.

Well, it'll all be over very soon.

Come on up, Japanese boy.

This is my true dream. When the w*r is over, I'll build this.

What do you think? Magnificent, isn't she?

Let's take off.

Instead of bombs, she'll carry passengers.

I find dreams are a good way to see my designs. I can go anywhere.

Come on, walk along the spar, Japanese boy.

Look at that.

She's beautiful, yes? Yes, incredible.

She'll carry a hundred people across the Atlantic.

Mr. Caproni, may I ask you a question?

I know I can't be a pilot because of my eyesight.

If I'm not a pilot, can I still design airplanes?

Japanese boy, I've been around planes all my life. You know how many I've flown? None! Not any one!

Many can fly a plane but I design them.

I create airplanes and so can you. An aeronautical engineer!

Yes!

But remember this, Japanese boy.

Airplanes are not tools for w*r. They are not for making money.

Airplanes are beautiful dreams.

Engineers turn dreams into reality.

Yes!

Arrivederci. We'll meet again.

Jiro, you were talking in your sleep.

You were smiling. You must be having the most wonderful dream, Jiro.

Mother, I'm going to be an aeronautical engineer.

Oh, that does sound like a good dream.

(sigh) He told me that airplanes are beautiful dreams.

So I'm going to make beautiful airplanes.

Excuse me Miss, please, take my seat.

Pardon me, sir.

I insist.

(French) The wind feels wonderful.

Miss, you'll lose your hat.

I got it.

Miss! Miss! Hold on!

Are you all right?

Safe!

Nice catch.

You speak French?

"Le vent se lève." It's a French poem.

"Il faut tenter de vivre."

"Le vent se lève. Il faut tenter de vivre."

"The wind is rising. We must try to live."

Earthquake.

Get away! The boiler's going to blow!

What's wrong? Her leg.

Here, let me see.

Ah...

Be brave, Kinu.

It's broken. She won't be able to walk.

Miss, the boiler. Please save yourself, go!

That's nonsense.

Nothing's going to explode.

We need to brace her leg.

This will hurt a little, relax.

She can't walk on this. Where do you live?

In Ueno. Don't worry, I'll get you there.

Fire. Let's go.

What about your luggage? It's not important.

I'm so sorry.

You alright? Okay.

Better hurry.

Here, my mother made me this shirt. You must be thirsty.

Don't worry, it's clean.

The well's almost dry... and for you?

Please.

The fire hasn't reached Ueno and I'm heading for the university. So, I can take you there.

And help bring someone, from my house.

Then we should get going, now.

Kinu, look after my suitcase. Okay.

We'll bring someone to get you home. I promise.

Stay strong. Okay. I will.

Thank you very much for helping us. Take care of her.

But wait, at least tell us your name.

What a great guy. Who was he, Kinu?

Well, it isn't Jiro. You picked a lovely day to come back.

How bad is it, Honjo?

Bad enough. The whole east side is burning.

We grabbed everything we could carry out of the library.

Got a smoke?

A flying door? Don't see that everyday. We'll never gonna stop the fire now.

Tokyo's finished.

It's as beautiful as it was in the dream. I can't really believe he built it.

Cut! Cut! Cut!

Damn wind's picking up. We need to hurry.

What do you think, Japanese boy? Is the wind still rising?

Yes, it's a gale.

Well then, you must live. "Le vent se lève."

"II faut tenter de vivre."

Jiro, let's eat.

Look, even the new buildings are old-fashioned.

If the streets are a little wider.

So? The airplanes are still old.

Welcome!

Oh look, Mackerel again?

Yeah, it's always good.

Always. Always the same lunch, always the same Mackerel.

Kina, can you help me? Coming up!

Meanwhile, other countries are building metal planes.

We're 10 years behind and you're still stuck with Mackerel.

What is that?

Beautiful, isn't it?

Look at that wonderful curve.

Only you would get a thrill from fish bones.

Come on, finish up. I need a coffee.

What on earth is Jiro working so hard on?

Fish bones.

Is Mr. Horikoshi back from lunch?

Jiro!

Honjo, listen to this.

The NACA has a standard wingcross section just like the curve of this fish bone.

Maybe the Americans eat mackerel too.

Jiro, you got a visitor.

Yes? A young lady came by and brought this package for you, Mr. Horikoshi.

You were out, so she left it with me.

I see. Thank you very much.

Ah, is that a present from your girlfriend, Jiro?

Can it, freshman, and give me a smoke.

Jiro! Let him go.

Oh, Mr. Horikoshi. Yes, Mam?

You've a guest waiting for you upstairs. It's a young lady.

Huh, young lady?

Hello? Finally, where were you?

Kayo, I'm sorry.

Completely forgot.

I'm not surprise!

Where's mother? At uncle's.

Is she staying there? Just for a night.

Kayo, you've gotten so tall and very pretty too.

You're so insensitive. I'm still mad at you 'cause you never come home!

Oh, the sun is already down. I'm going to be late.

I'll tell them it's my fault. Don't worry. We'll take the penny steamer.

I think she must really like you.

I don't know, it's been over two years.

Didn't you ever try to see her again?

I did. I went back after the fire was out.

Her house has burnt down. That's terrible.

Here, let's catch this one.

Are you cold, Kayo?

I'm fine. I didn't think Tokyo would recover so quickly.

Jiro, maybe I can stay here with you?

Father won't let me live here by myself.

Well, I might be at Nagoya by the time you come.

With an airplane company? I hope so.

Men have it so good.

Why can't I live in Tokyo and go to medical school?

Medical school? You should, I think you make a great doctor.

I think so too.

When I'm home for New Years, I'll talk to father about it.

Oh, thank you.

Hey, Jiro!

Heavy? Yep.

Glad you made it. Me too.

We are just getting started. We certainly are.

Well, they are probably heading for the city to look for work.

There are dozens of of them.

And there will be hundreds more.

Ah, looks like we lost another bank. Tough time is coming, Hachi.

It's awful. I'm so sad.

There were rumors.

The economy's in the t*nk. I hate to break to you Jiro but so is our new employer.

Mitsubishi Internal Combustion Engine CO.

You know the pressure we are under. We needed you here over a month ago.

But sir, I was told I could start anytime in April.

Then you should've been here in March! Yes, sir.

I got a very important assignment for you. Yes, sir.

It's the design for the wing strut fitting and by the way, it's already late! Yes, sir.

I need the plan in the shop as soon as possible. Do what you have to do. Yes, sir.

Here.

Let's get you ? specification. Follow me.

This will be your desk.

It's imported, nobody likes it. Maybe you will. Yes, sir.

Work goes here, hat goes there. Yes, sir.

Listen up! This is the new engineer on the Falcon Project.

It's that genius we've been hearing all about.

Name? Genius.

Jiro Horikoshi. I'm very happy to be here.

Get to work. Yes, sir.

And the rest of you, get back to work!

Jiro, Jiro.

Let's eat.

Let's go see the assembly floor. Could we maybe have lunch first?

Maybe Kurokawa simply hates you. Why else would he have you design that strut on your first day.

Two, please.

Excuse me. Could we ask a slight favor?

Wow, it's really coming along.

Thank you again for making time for us on your break.

No problem at all. You young engineers should visit here more often.

Honjo, look, the strut has already been installed.

I knew it.

Kurokawa is obviously just hazing you, unless his fitting is better than yours...

Mr. Kurokawa is always tough on new employees.

Honjo, come up here and take a look.

Something is not right.

What do you think? It looks all right to me .

No, this isn't good. It got the same problem with my design.

Then it must be bad.

Foreman, lunch's over. What's going on?

Quiet! They are working.

I love it! Airplanes are fascinating!

Yea, fascinating but we're late.

Young man.

This is our boss, Mr. Hattori.

This is his first assignment?

Strut fitting for the Falcon Project, sir.

Not what I've expected. What am I looking at here?

Sir, the steel leaf-spring will ease the stress from the wing.

This wire expands and contracts, absorbing the forces that act on the wing.

I have it running thru' the strut and anchoring it on the fuselage.

That means that we would have to entirely re-design the length of the wing!

You're right. I'll run the calculations tonight, sir.

You're wasting your time. Where's the assignment that I gave to you this morning?

Right here, sir. I finished it.

Well done. What do you think, Kurokawa?

It's perfect.

Turn in your work as soon as you're done! Yes, sir.

What a day, I'm heading out. Me too.

Wild guess, you already finished Kurokawa's homework?

Just about.

What's the oxen for?

Oh, they haul the prototypes to the field.

Takes them 2 days to drag it out there. You believe that? That's how backward we are.

I don't know. I like them.

Here she comes.

Almost here!

Almost here!

Damn it!

Tell me you got it? 13.3 seconds. 146 knots.

Blast. She needs more horse power.

She deserves better.

Hey, Kurokawa! Yes, sir?

A word with the clients.

Gentlemen? Well done.

Yea, your Falcon is one hell of a plane! And I bet Mitsubishi couldn't do it. Now I'm buying drinks!

Power dive. He's trying to break 200 knots.

The chute! Go get him!

Mr. Kurokawa, let's investigate what happened when the weather clears. It would be easier.

How's the pilot? He's okay.

That's good.

Let's go, Mr. Kurokawa. We'll re-group, for Falcon Two.

Here you'll be straight with me. Do you think the strut fitting failed?

No. I think the problem here is much deeper and more complicated than we thought.

I'll never forget what I saw today.

It's like an endless road is opened up before my eyes.

There won't be a Falcon Two.

The Army has decided to go with the competing design.

Today was our last shot to change their minds.

We'll have to shift course. We're gonna to design and build the heavy bomber, with help from the Germans.

You're going to Germany to study Junker's design. I recommended you.

Still open? Ah, welcome back.

Your usual?

Yea, but 2 slices this time. Coming up.

Here you go.

Who looks after them?

Well, their parents work late. They wait there every night.

I feel bad closing the place up.

I see. Well, thanks.

See you tomorrow.

Are you hungry? I've 2 slices of sponge cake.

You can have them. It's okay, I just bought them.

Go ahead, take it.

Come on!

Jiro?

Wake up! I heard they axed the Falcon Project. I need details.

Sponge cake again? How do you stay alive?

What did you expect?

Did you think she was just going to smile and say "thank you, sir"

Of course not.

Well, maybe I did.

Well, if you're looking for a mouth to feed, there happen to be plenty of other hungry kids in this neighborhood.

And their parents are probably hungrier. It's shameful. I bet it's gonna get worse before it gets better.

I don't understand why this country is so poor.

Poor Jiro, stuck in his happy dreams. What Japan is paying the Germans, they can feed every single man, woman and child a mountain of sponge cake but if this country wants airplanes, then I'm goona make the most of it.

Really? They're sending you too?

They told me today.

That's great.

The fact is this poor country pays us a lot of money to design w*r planes. Embrace the irony.

I'm going to Tokyo tomorrow to get married.

Marry?

To work hard at the office, you need a family at home.

More irony for you. Goodnight.

These tight-fisted Germans aren't letting us see any of Dr.Junker's work.

I don't see any oxen.

Jiro, the airstrip's right next to the plant.

Wow, everything's so big.

It's the G-38. Is this what we're buying?

Yep, to convert to a bomber.

Who's The Army planning to b*mb with this one?

America, probably. Not that they could.

This is something.

It's amazing.

Look. Passengers sit in the wings. It would be a shame to put bombs there.

That's the job, pal. This is our chance to get the all-metal technology.

What? They're not letting us in?

Beautiful.

Take your hands off.

You've been slamming doors on our faces all day.

You Japanese copy everything. All these technology belong to Germany.

Oh, I get it. So you're afraid we'll actually improve it!

Honjo, let me talk to them.

(German) We have a license to your technology.

Therefore we officiallly have a right to be in this hangar examining these airplanes.

I understand you're just doing your job but please understand I'm just doing mine.

When I saw Dr.Junkers' single engine plane, I had to get a closer look.

I'm not a soldier, simply an engineer admiring a fellow engineer's work.

And as soldier, my orders are not to leave you Japanese unattended.

That's Dr. Junkers.

What an engineer.

Dr. Junkers gave you permission to go inside.

So Jiro, what do you think?

There's more vibration than I expected.

Our bosses are kids in a candy store.

Hey, you two should let the Army reps sit here, okay? Yes, sir.

Just one moment, please.

It's fantastic, what a fortress.

Look, you can walk thru' the wing.

It's amazing.

It's like being inside a power plant.

Guten tag. We've permission to be here from Dr. Junkers.

Would you mind telling us a bit about your station.

Here is the engineer's station.

It's such a marvelous aircraft.

Young man, you can't go any further.

We understand, my friend.

Are you seeing this? It's incredible.

A triumph of German industrial technology.

Junkers let us in, the Germans shut us out! These specs are useless!

Jiro, give me a cigarette.

Jiro!

Give me a smoke.

We're out.

It's cold outside but this room is quite cozy.

You know that Junkers make these radiators too?

Funny, they look just like his planes with such strong paralel lines.

Hmm...

Okay, I get it. German's technology is so superior that they can put wings on anything and fly it, including their damn radiators. Jiro, would you just give it a rest, please.

We can't learn anything from these government specs.

They're nothing but a bunch of pretty numbers.

"This technology belongs to Germany."

Honjô, maybe we don't need their technology afterall.

Wood and canvas could be just as good as metal.

Jiro, we cannot be stuck in the past forever. We're already 20 years behind!

Let's get some air.

My brain is going to explode.

It's as if we were a hare chasing a tortoise with a 20-year lead.

But in our little story, the hare doesn't sleep.

We can close the gap but how could we beat it?

We're too far behind. We'll always be chasing it.

But what other choice do we have? Keep running and catch up someday?

I wonder if there's a different way to run.

What is it?

Schubert's "Winter Journey".

Well, that's perfect for us. Masterpiece of misery memoir.

What was that? Secret Police. We saw them in the hangar.

Jiro?

Jiro, I'm done. The bath is yours.

Dead to the world... because he thinks he's shouldering the future of Japanese aviation.

There's a telegram from headquarters.

Come in. No need.

Some of us will be returning to Japan right away. You're staying here in Germany.

Jiro will continue west and return to Japan.

West? They want him to see the world.

Alone?

Mr. Caproni.

Is the wind still rising?

Yes sir, it sure is.

Then it's a perfect time to embark on my final flight. Join me.

Wait, you're retiring?

It's a pretty big jump.

Come on, jump!

Why are you sitting there? Let's go!.

There's a hatch underneath the fuselage.

Hurry up! Yes, sir.

Let him through, girls.

Up here!

Come in! Yeh! Yeh!

These are all my workers and their families. Practically the whole village.

I thought we take a little journey before we deliver this bomber to the government.

What do you think? Incredible!

It's like a building out of ancient Rome.

This plane is too big to be used for fighting but the military has a weakness for big things.

Japan can never build anything as grand and as beautiful as this. The country is too poor and backward Inspiration is more important than scale.

Inspiration unlocks the future. Technology eventually catches up.

That's my family.

We Italians are very poor as well. Too many mouths to feed.

Hey, settle down or the bottom will fall out.

Come on.

Be careful. This may be a dream but you can still lose your head.

Which would you choose, a world with pyramids or without?

What do you mean?

Humanity has always dreamt of flight, but the dream is cursed.

My aircrafts are destined to become tools for slaughter and destruction.

I know.

But still, I chose a world with pyramids in it.

Which world will you choose?

I just want to create beautiful airplanes.

Like that?

Very graceful.

I have a long way to go. I don't even have an engine or a cockpit yet.

Bravo! A beautiful dream.

This is my last design.

Artists are only creative for ten years.

We engineers are no different.

Live your ten years well, Japanese boy.

Jiro, let's go get some coffee.

But I gotta go to a... Cancel it.

This is a very tall order. They're always tall.

How long have you been here, Jiro?

Jiro!

How long have you been here? Five years.

Jiro, we're going to bid for the Navy's carrier base fighter.

We think we're ready to beat the Navy's chief designer.

It's a plum job.

It's a plum job!

What do you think?

Leave it to me, sir.

Good.

I'd like Honjo on the team, sir.

Not a good idea.

You'd just end up competing. Friendships are always more important.

Relax, finish your coffee.

My check, please. Kurokawa.

We've got other plans for your friend Honjo.

Damn these Japanese engines!

Damn these short runways.

I brought some clean uniforms.

Oh, thank you very much.

These are clean uniforms.

Yes, we are ready.

Man overboard!

Stop!

Whoa!

(cheering on)

Father!

Bravo! That was a nice catch.

It nearly took you away. Are you all right?

I'm fine.

Thank you. I'll make sure that it stays grounded.

Yes, sir.

I feel bad. I wanted to say thank you.

Nice young man. Don't worry.

He's staying at our hotel. You'll have a chance to say thank you.

What is it, dear?

There's something about that man who caught the parasol.

Oh, he seems to be here by himself.

I'm very sorry.

Please don't go. I was giving thanks to the spring.

I asked it to bring you here. I asked it to bring you to me.

You haven't changed at all from that day years ago. You look just the same.

We were so grateful for your help after the earthquake.

I wanted to see you again and thank you.

Oh, I remember.

My name is Nahoko Satomi.

I'm Jiro Horikoshi.

This umbrella is useless. Are you alright?

Oh, I'm fine.

Kinu searched for you for years. Then she found you just before she got married.

She cried with joy after she dropped off your shirt.

You see, you were our knight in shining armor.

Your knight?

You, I think I remember you were on a white horse.

Well, I'm not doing much now to keep you dry.

It's okay.

I don't mind at all.

Kinu will be so excited when I tell her.

I found our hero again.

Oh, your painting is ruined.

No, it's not. I'll always remember this day when I look at it.

Well, look, it's clearing up.

It's like another land!

Oh, Jiro, look!

I almost forgot what rainbows look like.

Life is wonderful, isn't it?

Oh, we should go. My father's probably worried sick.

There he is.

Father!

Come with me. I would really love to introduce you. Of course.

You're soaking wet.

No, no, I'm fine. I was just with Mr. Horikoshi, he saved me again.

Jiro Horikoshi.

I'm Satomi. It's so very good to meet you, Mr. Horikoshi.

May I sit here?

Certainly.

German tobacco. I've been saving it. Last one.

I understand. Japanese cigarette always taste like home to me.

You must've visited Germany, yes? Perhaps to Dessau?

Oh, you must be Sherlock Holmes.

You read magazines.

German magazines about airplanes. All Japanese engineers visit Dessau. It's elementary. my dear Watson.

You cracked the case.

Dr. Junkers is in trouble. In trouble?

He fights the hand that feeds him and he will lose.

He fights Mr. Hitler's government?

The Nazis are a g*ng of hoodlums.

This is quite a good place.

No mosquitoes. Not too hot. Good watercress.

A good place to forget bad things. Isn't that right?

Cigarette? I'm afraid they're Japanese.

Thank you.

It is a nice night. "Hier ist der Zauberberg."

"The Magic Mountain" by Thomas Mann?

Yes, a good place for forgetting.

Make a w*r in China. Forget it.

Make a puppet state in Manchuria. Forget it.

Quit the League of Nations. Forget it.

Make the world your enemy. Forget it.

Japan will blow up.

Germany will blow up too.

Do you think Germany will go to w*r again? Yes. They must be stopped.

I'm sorry to keep you waiting.

Naoko has a fever.

We'll have to cancel our dinner plans.

Oh, I'm sorry to hear that. I hope that she feels better soon.

The doctor will be here soon. I must go.

"Who has seen the wind?"

"Neither I nor you."

"But when the leaves hang trembling, the wind is passing through."

Let the wind carry these wings, carry these wings to you.

Jiro?

Naoko!

Be careful!

Nice catch.

Bravo! Bravo!

Well, is your daughter feeling better?

Yes, thank you, much better.

Wonderful.

This is the magic mountain. It cures everyone.

I think you're right.

At the begining, this young man was very gloomy.

Now he is very happy because he's in love.

Yes.

But summer love is seasonal.

You will go down the mountain and forget all about it.

That's not true.

This love of yours, it wouldn't be about my daughter, right?

Yes sir, I love her very much.

And I sincerely hope you'll approve, Mr Satomi.

Well, I don't, uh...

Father!

I would very much like to have your approval too.

Now, that's a beauty.

But Jiro, there's something I need you to understand.

Anything.

My mother died of tuberculosis two years ago.

And now I have it too.

Naoko, I'm in love with you. Nothing ever going to stop me.

I've loved you since the day the wind brought you to me.

Will you please marry me.

Yes.

But I first I'm gonna get well. Will you please wait for me?

I'll, even if it's gonna take a hundred years.

Congratulations.

He is a nice young man and your daughter is wonderful.

This is a summer to remember.

If it isn't the long lost Jiro! Honjo!

When did you get back? Two days ago.

Hot, isn't it?

Come, take a look at this.

She's beautiful.

Good clean lines.

They gave me free rein, so I designed something radical.

But it won't mount to anything if she doesn't fly.

Oh, I'm sure she'll fly. I feel the wind rising.

Honjo, you've closed the gap and in one huge step.

My plane was just a tin duckling.

But here's an idea for you.


I thought of it too late to implement on my plane.

It's a way to reduce drag by using flathead screws on all the access hatches and the fueling port. Maintenance will be easy with a hinge on one side.

I think a spring of this diameter should be fine.

Jiro, that's it! What a great idea, as usual.

You should use it.

Thanks pal, but not this time.

I'll keep these but I won't use them before you. Your idea belongs in your next plane.

Thanks, Honjo.

You're welcome. You better hurry up.

Jiro! Where are you?

Mr. Kurokawa. Jiro.

Get back to the office!

Thanks. I'm coming!

Come to the house for a drink next time. Sure!

Jiro, you pedal.

The Secret Police are looking for you. Oh, what?

Did you hear me? The fight crime boys.

But why me?

Didn't ask. I told them you were away.

They're just pretending to leave. We won't fall for that.

You work up here today. I've arranged it.

But why would they possibly be after me? I don't understand.

They've already arrested some of my friends. None of them understood why.

Enter.

Here's your stuff.

I think we got everything.

I can go back and check.

Nah, just leave it and go. Jiro, the flange is here!

Can't wait to see it!

It's perfect.

Sure is. I wish we had that a year ago.

So, what do you think, Jiro?

Our next plane won't just be a duckling, it'll be a full-grown duck.

A full metal duck.

Mr. Kurokawa, what do you think?

I hope you youngsters appreciate the luxury of extruded aluminum alloy.

That's it, now back to work!

Alright, the coast looks clear. Okay, Jiro.

You should keep a low profile for a few days, just in case.

We'll try to smooth things over.

I'll put you up at my house.

Can we stop at my apartment first? I've to check my mail.

Is it sensitive?

Yes, it's very sensitive.

The police will be opening all your mail.

It's from my fiancée.

This is outrageous. These things shouldn't happen in a modern country.

You're engaged?

You're a human after all.

I thought you would marry an airplane!

I don't find that very funny!

Of course it's not funny. The police are waiting for you at your apartment.

If they want to read your love letters, let them!

Jiro, we need you to focus on the fighter project.

That's why we sent you away to rest after the crash. The company will do everything to protect you.

If you keep your mind in your work.

I can't bear being apart from you.

Why do you suppose the police are looking for Mr. Castorp? He left so suddenly.

I pray everyday that he managed to leave Japan safely.

Jiro, you've a telephone call.

The telephone is over there. Thank you, Mrs. Kurokawa.

Hello? Jiro? It's me. You have a telegram.

Yes?

Your landlord received it two days ago. We just brought it in here now.

Would you please read it to me?

Now? Yes

"Nahoko...has had a lung...heh, heh... hemorrhage. Satomi."

Jiro? Are you still there?

Thank you. I've to go now.

Jiro, wait!

What is it?

Mrs. Kurokawa, please, I need to know the quickest way to get to Tokyo!

Tokyo? Today?

Yes, it's an emergency. I have to be there as soon as possible.

Alright.

If you take the noon bus, then you'll just be able to catch the express.

I'll send someone to hold the bus for you. Go get your things. Thank you.

Jiya!

Darling!

I'm sorry I wasn't here sooner.

You'll catch it.

You're beautiful.

I love you.

Jiro? Through the garden?

Come in, father.

Father, look who's here? Jiro.

He came all the way from Nagoya but can't stay for long.

I'll be sure to use the front door the next time I come Hah, the garden, it's faster.

Okay, garden it is.

Take care, my darling.

Sleep well.

Goodnight, sir.

I'll see you out.

You better hurry if you gonna catch the last train.

I wish I could look after her, Mr. Satomi. She seems so tired.

The last thing Naoko wants is to be a burden to you.

You better go.

Naoko?

Are you alright?

I'm going to the sanatorium in the mountain, the one the doctor recommended.

Why? It's so far and I don't want you to be alone.

Because I want to get better, father.

I want to have a life with Jiro.

Just made it. The whole board is waiting.

So, are you ready?

Gentleman, I'll do my best.

Now you'll see the Navy. They're the client.

Gentleman, I'll do my best.

You weren't even listening. Nope.

So I gave up on that idea.

Very well, they're late. Jiro's in the middle of a review with the design team.

I wanted this design to use the latest aeronautical advances.

Take a look. Retractable undercarriage!

It's built to reach 270 knots.

270 knots? That's 500 kilometers per hour!

But the Navy only asked for 220 knots.

220 will be obselete by next week.

The wing load is 120 kilos per square meter.

Minimal drag will be the key. I pushed the design to the limit of technology, with split flaps and slats on the leading edges.

We can do it!

When do we start?

But the weight becomes the big problem.

One solution would be, we could leave out the g*ns.

So, I decided to put this design back on the shelf.

This is refreshing, delightful.

He nearly had it.

But we're not giving up because our engines are underpowered. We'll build a light, strong air frame.

We'll cut every ounce of excess weight and minimize drag with a smooth skin.

We're going to build an all-metal fighter, like nothing the world has ever seen!

I have a question!

Mr. Hirayama, please.

This is Mr. Hirayama, he's our production engineer.

Thank you, sir.

He's going to tell us about the new rivets that he's developing.

I believe it's technically possible to match the strength of conventional rivets with rivets that are flushed.

What's he talking about?

A new way to cut drag.

We're going to skin the entire plane with flushed rivets to produce a nimble, fast aircraft.

Question! I have a question!

I must say, that was interesting.

It was inspiring.

Miss Satomi, today's letter.

Thank you.

Chief, you've a phone call.

I'll have to call him back. I think it's an emergency.

Hello, Mr. Satomi. Good to hear from you, sir.

Yes, yes, what?

Jiro! I'm here now.

Jiro! I'm here.

You alright, my love? Can you walk?

Come.

I've to go back. I just needed to see you.

No, don't go back.

We should be together.

Oh, you must be Naoko. Please to meet you.

I'm so glad you're here. Jiro.

Mr. Kurokawa, we've a request.

We've plenty of room, dear.

I know we've the room, that's not the problem. I simply can't approve an unmarried couple living under this roof.

Then we'll marry tonight.

Mr. Kurokawa, Mrs. Kurokawa, will you please be our witnesses.

What? Tonight?

Of course we'll, dear.

Naoko travelled all this way, it's the least we can do.

My doctors know about this and my father has given his blessing.

Please, help us.

The bride and I have a lot of work to do, and so do you.

Come, Naoko.

Oh, don't mind him, he's always like that.

If you care about her at all, Jiro, you'll send her back on the morning train.

I'll have to give up the fighter project, Mr. Kurokawa, because I would go with her.

Is that your heart or your ego talking?

Naoko doesn't have much time. We've made our decision.

I see.

All right. So I guess it's on with wedding!

Here they come.

She's coming!

Hear me! I bring to you a lovely maiden who has come from the mountain to be with her beloved. She has given up everything for him. What say you?

Hear me! The man I present is an insensitive charcoal head without even a home to call his own. but if that's what she wants, she can come in.

And then, they shall exchange the sacred vows.

You're beautiful.

Mr. Kurokawa, Mrs. Kurokawa.

All Jiro and I've in this world is each other, I cannot thank you enough for your kindness.

We will never forget our debt to you.

Nonsense, there's absolutely no debt to repay. We're both so happy that you've found each other.

Aren't we, dear?

Um...hmm, you both are very, very brave!

You must be exhausted.

I feel like I'm in a wonderful dream. Feel like the room is spinning.

You should try to get some rest.

Come here.

Are you sure?

Come here.

Kayo! You're going to tell me you completely forgotten I was coming?

Yes, I completely forgot you were coming.

You're so insensitive.

Congratulations on finishing medical school.

Congratulations on your marriage to Naoko.

I've come to thank Mr. and Mrs. Kurokawa on behalf of the entire family.

Are they still up?

They've gone to bed.

So, you've met Naoko? Yes.

Jiro, what're you going to do? She's alone in that room all day.

You won't know it because you come home so late!

Do you know she puts rouge on her cheek so that you won't worry?

Naoko condition is much worse than you think, Jiro. I know because at school I watch these people...

She's my sister now. I really like her.

How can you do this to her?

Does Naoko really have to stay here?

Yes.

She does because each day together is very precious to us now.

Get some rest. We can talk more in the morning. I'm glad you're here.

I'm home.

I must have dozed off. Go back to sleep.

Thank you. Did you see your sister? Yes.

I like her a lot.

So confident and strong. She has got such a bright future ahead of her.

I told her I wanted her to be my doctor.

She brought me a gift from your mother, this nightgown and robe.

See, she made it for me.

Is that too bright?

No, it's fine.

I have to finish the design by tomorrow.

Your Mackerel bones?

You remembered.

I think I may have a way to make it a bit lighter.

Come a little closer.

Give me your hand.

This is nice. I really like looking at you while you're working, Jiro.

On a contest for one-handed slide ruler users, I'd win first prize for sure.

Look at that, I can make each rib half an ounce lighter.

You can? That's good.

Thirty ribs, that almost make a pound.

See, I knew it.

You were better when you're holding my hand.

You're right. If only I could leave my hand right here for a test-flight.

You my dear, should get some sleep.

Don't let go. No, I won't let go.

I need a cigarette. Can I let go for a minute?

No, smoke here.

It's not good for you. I don't care.

Hey, Honjo.

Can I take a look?

Sure. I hear good things about your heavy bomber. Ah, it's not bad.

Jiro, she's beautiful.

The infamous flush riveting.

Feels a little rough.

Yea, we're still learning how to do it.

Well, you'll get it. You already left the Germans behind. I'm still stuck with them.

This design is classic Jiro, right down to the Mackerel bones.

Jiro, is it alright if I use your flush rivets and that spring-loaded hatch.

Um...hmm, of course.

Skeched a redesign?

Yeah, I wanted to redo the whole thing but they only let me touch the fuselage.

But, what about the wings?

That's what keeps me up at night. The wings still carry all the fuel and I can't shield them because she has to fly over 1,800 miles.

It's already too heavy. We can't even add an ounce of weight.

So without a redesign, Japan's first advance bomber only needs 2 or 3 hits and she will burn like a torch.

And who are they going to b*mb with it?

China. Russia. Britain. The Netherlands. America.

Japan will blow up.

We're not arms merchants. We just want to build good aircraft.

That's right.

Good night, pal. Try to get some sleep.

You too.

Boss, I'm calling it a day.

Good night, sir.

Good night.

Welcome home.

My plane is finished. Now we'll see how she flies.

Congratulations. You worked so hard.

The oxen are taking her way to the field now.

I'll probably have to spend the next few nights there.

You must be tired, my love.

Just a little.

She will fly beautifully.

Hmm, she will.

I couldn't have done it without you here.

I love you, Jiro.

Naoko...

I'm off.

Good luck.

What are you doing up?

I'm feeling so much better today, Mrs. Kurokawa. So I thought I'll take a walk.

Be careful, don't tire yourself out. I know.

The room's still a mess but I'll straighten it up when I get back.

All right but remember, Kayo's coming soon to be here for her brother's celebration.

Yes. I'll be back soon.

Please come inside.

Oh, no.

she left us letters! This letter is for me.

Says she's going back to the sanatorium! I'll find her.

No! Let her go.

We shouldn't do anything until after Naoko's train leaves.

She wants him to always remember her as she was.

Wonderful, just look at her, true Japanese fighter.

What about speed? How she do?

The numbers, they're off the charts. We're checking them again.

How fast is she?

240. Two forty?

Fantastic! What a fighter.

Hey, Jiro.

Jiro!

She flies like a dream. Thank you.

So, we meet again, Japanese boy.

Mr. Caproni...

I remember this place. This is where we first met in our kingdom of dreams.

Now it's the land of the dead.

Not quite but in some ways, yes.

But what about your ten years in the sun, did you live them well?

Yes. Things fell apart in the end, though.

That's what happen when you lose a w*r.

There's your fighter.

Truly, truly a masterful design.

Not a single one returned.

There was nothing to return to.

Airplanes are beautiful curse of dreams, waiting for the sky to swallow them up.

Someone is waiting for you.

Naoko...

She's been waiting here for a long time.

You must live, darling.

You must live...

She was beautiful, like the wind.

Thank you. Thank you.

You must live.

But now, shall we drop by my house? I've some very excellent wine.

A Tribute to Jiro Horikoshi and Tatsuo Hori
